2018-04-13 00:53:43,800 [INFO] 1523598823: -----------------------------Experiment ID 1523598823 begins--------------------------
2018-04-13 00:53:43,801 [INFO] 1523598823: Configuration of the experiment: no_experiments: 1
2018-04-13 00:53:43,801 [INFO] 1523598823: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:53:43,801 [INFO] 1523598823: Configurations of the experiment: n_agents: 4
2018-04-13 00:53:43,801 [INFO] 1523598823: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:53:43,801 [INFO] 1523598823: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:53:43,801 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:53:43,804 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:53:43,804 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:53:43,808 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:53:43,808 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:53:43,808 [INFO] 1523598823: iter 0 in experiment 0
2018-04-13 00:53:43,829 [INFO] 1523598823: iter 1 in experiment 0
2018-04-13 00:53:43,838 [INFO] 1523598823: iter 2 in experiment 0
2018-04-13 00:53:43,846 [INFO] 1523598823: iter 3 in experiment 0
2018-04-13 00:53:43,854 [INFO] 1523598823: iter 4 in experiment 0
2018-04-13 00:53:43,861 [INFO] 1523598823: iter 5 in experiment 0
2018-04-13 00:53:43,870 [INFO] 1523598823: iter 6 in experiment 0
2018-04-13 00:53:43,877 [INFO] 1523598823: iter 7 in experiment 0
2018-04-13 00:53:43,886 [INFO] 1523598823: iter 8 in experiment 0
2018-04-13 00:53:43,893 [INFO] 1523598823: iter 9 in experiment 0
2018-04-13 00:53:43,900 [INFO] 1523598823: iter 10 in experiment 0
2018-04-13 00:53:43,907 [INFO] 1523598823: iter 11 in experiment 0
2018-04-13 00:53:43,914 [INFO] 1523598823: iter 12 in experiment 0
2018-04-13 00:53:43,922 [INFO] 1523598823: iter 13 in experiment 0
2018-04-13 00:53:43,929 [INFO] 1523598823: iter 14 in experiment 0
2018-04-13 00:53:43,936 [INFO] 1523598823: iter 15 in experiment 0
2018-04-13 00:53:43,944 [INFO] 1523598823: iter 16 in experiment 0
2018-04-13 00:53:43,951 [INFO] 1523598823: iter 17 in experiment 0
2018-04-13 00:53:43,958 [INFO] 1523598823: iter 18 in experiment 0
2018-04-13 00:53:43,965 [INFO] 1523598823: iter 19 in experiment 0
2018-04-13 00:53:43,972 [INFO] 1523598823: iter 20 in experiment 0
2018-04-13 00:53:43,979 [INFO] 1523598823: iter 21 in experiment 0
2018-04-13 00:53:43,986 [INFO] 1523598823: iter 22 in experiment 0
2018-04-13 00:53:43,993 [INFO] 1523598823: iter 23 in experiment 0
2018-04-13 00:53:44,000 [INFO] 1523598823: iter 24 in experiment 0
2018-04-13 00:53:44,008 [INFO] 1523598823: iter 25 in experiment 0
2018-04-13 00:53:44,017 [INFO] 1523598823: iter 26 in experiment 0
2018-04-13 00:53:44,025 [INFO] 1523598823: iter 27 in experiment 0
2018-04-13 00:53:44,032 [INFO] 1523598823: iter 28 in experiment 0
2018-04-13 00:53:44,040 [INFO] 1523598823: iter 29 in experiment 0
2018-04-13 00:53:44,047 [INFO] 1523598823: iter 30 in experiment 0
2018-04-13 00:53:44,055 [INFO] 1523598823: iter 31 in experiment 0
2018-04-13 00:53:44,062 [INFO] 1523598823: iter 32 in experiment 0
2018-04-13 00:53:44,069 [INFO] 1523598823: iter 33 in experiment 0
2018-04-13 00:53:44,076 [INFO] 1523598823: iter 34 in experiment 0
2018-04-13 00:53:44,083 [INFO] 1523598823: iter 35 in experiment 0
2018-04-13 00:53:44,092 [INFO] 1523598823: iter 36 in experiment 0
2018-04-13 00:53:44,099 [INFO] 1523598823: iter 37 in experiment 0
2018-04-13 00:53:44,107 [INFO] 1523598823: iter 38 in experiment 0
2018-04-13 00:53:44,115 [INFO] 1523598823: iter 39 in experiment 0
2018-04-13 00:53:44,123 [INFO] 1523598823: iter 40 in experiment 0
2018-04-13 00:53:44,131 [INFO] 1523598823: iter 41 in experiment 0
2018-04-13 00:53:44,139 [INFO] 1523598823: iter 42 in experiment 0
2018-04-13 00:53:44,147 [INFO] 1523598823: iter 43 in experiment 0
2018-04-13 00:53:44,155 [INFO] 1523598823: iter 44 in experiment 0
2018-04-13 00:53:44,163 [INFO] 1523598823: iter 45 in experiment 0
2018-04-13 00:53:44,171 [INFO] 1523598823: iter 46 in experiment 0
2018-04-13 00:53:44,179 [INFO] 1523598823: iter 47 in experiment 0
2018-04-13 00:53:44,186 [INFO] 1523598823: iter 48 in experiment 0
2018-04-13 00:53:44,194 [INFO] 1523598823: iter 49 in experiment 0
2018-04-13 00:53:44,202 [INFO] 1523598823: iter 50 in experiment 0
2018-04-13 00:53:44,209 [INFO] 1523598823: iter 51 in experiment 0
2018-04-13 00:53:44,218 [INFO] 1523598823: iter 52 in experiment 0
2018-04-13 00:53:44,226 [INFO] 1523598823: iter 53 in experiment 0
2018-04-13 00:53:44,234 [INFO] 1523598823: iter 54 in experiment 0
2018-04-13 00:53:44,242 [INFO] 1523598823: iter 55 in experiment 0
2018-04-13 00:53:44,250 [INFO] 1523598823: iter 56 in experiment 0
2018-04-13 00:53:44,257 [INFO] 1523598823: iter 57 in experiment 0
2018-04-13 00:53:44,265 [INFO] 1523598823: iter 58 in experiment 0
2018-04-13 00:53:44,273 [INFO] 1523598823: iter 59 in experiment 0
2018-04-13 00:53:44,281 [INFO] 1523598823: iter 60 in experiment 0
2018-04-13 00:53:44,288 [INFO] 1523598823: iter 61 in experiment 0
2018-04-13 00:53:44,295 [INFO] 1523598823: iter 62 in experiment 0
2018-04-13 00:53:44,303 [INFO] 1523598823: iter 63 in experiment 0
2018-04-13 00:53:44,311 [INFO] 1523598823: iter 64 in experiment 0
2018-04-13 00:53:44,318 [INFO] 1523598823: iter 65 in experiment 0
2018-04-13 00:53:44,326 [INFO] 1523598823: iter 66 in experiment 0
2018-04-13 00:53:44,333 [INFO] 1523598823: iter 67 in experiment 0
2018-04-13 00:53:44,341 [INFO] 1523598823: iter 68 in experiment 0
2018-04-13 00:53:44,349 [INFO] 1523598823: iter 69 in experiment 0
2018-04-13 00:53:44,356 [INFO] 1523598823: iter 70 in experiment 0
2018-04-13 00:53:44,364 [INFO] 1523598823: iter 71 in experiment 0
2018-04-13 00:53:44,371 [INFO] 1523598823: iter 72 in experiment 0
2018-04-13 00:53:44,378 [INFO] 1523598823: iter 73 in experiment 0
2018-04-13 00:53:44,386 [INFO] 1523598823: iter 74 in experiment 0
2018-04-13 00:53:44,393 [INFO] 1523598823: iter 75 in experiment 0
2018-04-13 00:53:44,399 [INFO] 1523598823: iter 76 in experiment 0
2018-04-13 00:53:44,407 [INFO] 1523598823: iter 77 in experiment 0
2018-04-13 00:53:44,414 [INFO] 1523598823: iter 78 in experiment 0
2018-04-13 00:53:44,422 [INFO] 1523598823: iter 79 in experiment 0
2018-04-13 00:53:44,430 [INFO] 1523598823: iter 80 in experiment 0
2018-04-13 00:53:44,437 [INFO] 1523598823: iter 81 in experiment 0
2018-04-13 00:53:44,444 [INFO] 1523598823: iter 82 in experiment 0
2018-04-13 00:53:44,451 [INFO] 1523598823: iter 83 in experiment 0
2018-04-13 00:53:44,458 [INFO] 1523598823: iter 84 in experiment 0
2018-04-13 00:53:44,466 [INFO] 1523598823: iter 85 in experiment 0
2018-04-13 00:53:44,472 [INFO] 1523598823: iter 86 in experiment 0
2018-04-13 00:53:44,479 [INFO] 1523598823: iter 87 in experiment 0
2018-04-13 00:53:44,487 [INFO] 1523598823: iter 88 in experiment 0
2018-04-13 00:53:44,494 [INFO] 1523598823: iter 89 in experiment 0
2018-04-13 00:53:44,500 [INFO] 1523598823: iter 90 in experiment 0
2018-04-13 00:53:44,508 [INFO] 1523598823: iter 91 in experiment 0
2018-04-13 00:53:44,515 [INFO] 1523598823: iter 92 in experiment 0
2018-04-13 00:53:44,521 [INFO] 1523598823: iter 93 in experiment 0
2018-04-13 00:53:44,530 [INFO] 1523598823: iter 94 in experiment 0
2018-04-13 00:53:44,537 [INFO] 1523598823: iter 95 in experiment 0
2018-04-13 00:53:44,544 [INFO] 1523598823: iter 96 in experiment 0
2018-04-13 00:53:44,551 [INFO] 1523598823: iter 97 in experiment 0
2018-04-13 00:53:44,558 [INFO] 1523598823: iter 98 in experiment 0
2018-04-13 00:53:44,565 [INFO] 1523598823: iter 99 in experiment 0
2018-04-13 00:53:44,572 [INFO] root: result left_over_items, 20
2018-04-13 00:53:44,572 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:53:44,573 [INFO] root: result game_length, 100
2018-04-13 00:53:44,573 [INFO] root: result experimentID, 0
2018-04-13 00:53:44,573 [INFO] root: result ini_number_items, 28
2018-04-13 00:53:44,573 [INFO] 1523598823: End of expriment 0
2018-04-13 00:53:55,345 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
