2018-03-22 11:18:09,176 [INFO] nocp-correstim1521735489: -----Experiment type nocp-correstim ------ 
2018-03-22 11:18:09,176 [INFO] nocp-correstim1521735489: -----------------------------Experiment ID 1521735489 begins--------------------------
2018-03-22 11:18:09,176 [INFO] nocp-correstim1521735489: Configuration of the experiment: no_experiments: 2
2018-03-22 11:18:09,176 [INFO] nocp-correstim1521735489: Configurations of the experiment: n_max_iters_experiment: 150
2018-03-22 11:18:09,176 [INFO] nocp-correstim1521735489: Configurations of the experiment: n_agents: 4
2018-03-22 11:18:09,176 [INFO] nocp-correstim1521735489: Configurations of the experiment: n_agents_tracking: 1
2018-03-22 11:18:09,177 [INFO] nocp-correstim1521735489: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-22 11:18:09,177 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 11:18:09,181 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-22 11:18:09,181 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 11:18:09,185 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-22 11:18:09,185 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 11:18:09,185 [INFO] nocp-correstim1521735489: iter 0 in experiment 0
2018-03-22 11:18:09,205 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp.py", line 148, in <module>
    if args.mcts_setting == 'heuristic':
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
2018-03-22 11:18:09,219 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-03-22 11:18:09,219 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-correstim') exception 'Namespace' object has no attribute 'mcts_setting' ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-03-22 11:18:09,573 [INFO] twilio.http_client: POST Response: 201 {"sid": "SMceac35a59d554b7c974b9cf4de9ea290", "date_created": "Thu, 22 Mar 2018 16:18:09 +0000", "date_updated": "Thu, 22 Mar 2018 16:18:09 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-correstim') exception 'Namespace' object has no attribute 'mcts_setting' ! Check logs!", "status": "queued", "num_segments": "2", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SMceac35a59d554b7c974b9cf4de9ea290.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SMceac35a59d554b7c974b9cf4de9ea290/Media.json"}}
