2018-03-29 00:20:51,663 [INFO] 1522300851: -----Experiment with CHAMP ------ 
2018-03-29 00:20:51,663 [INFO] 1522300851: -----------------------------Experiment ID 1522300851 begins--------------------------
2018-03-29 00:20:51,663 [INFO] 1522300851: Configuration of the experiment: no_experiments: 20
2018-03-29 00:20:51,663 [INFO] 1522300851: Configurations of the experiment: n_max_iters_experiment: 15
2018-03-29 00:20:51,663 [INFO] 1522300851: Configurations of the experiment: n_agents: 4
2018-03-29 00:20:51,663 [INFO] 1522300851: Configurations of the experiment: n_agents_tracking: 1
2018-03-29 00:20:51,663 [INFO] 1522300851: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-29 00:20:51,664 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-29 00:20:51,668 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-29 00:20:51,668 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-29 00:20:51,672 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-29 00:20:51,672 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-29 00:20:51,673 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-29 00:20:51,673 [INFO] src.champ: seg_length_mean: 20
2018-03-29 00:20:51,673 [INFO] src.champ: seg_length_sigma: 10
2018-03-29 00:20:51,673 [INFO] src.champ: seg_length_min: 5
2018-03-29 00:20:51,673 [INFO] src.champ: max_particles: 1000
2018-03-29 00:20:51,673 [INFO] src.champ: resamp_particles: 1000
2018-03-29 00:20:51,673 [INFO] 1522300851: iter 0 in experiment 0
2018-03-29 00:20:51,705 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:20:51,706 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:20:51,711 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:20:51,716 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:20:51,722 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:20:51,728 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:20:51,734 [INFO] 1522300851: iter 1 in experiment 0
2018-03-29 00:20:51,755 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:20:51,756 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:20:51,763 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:20:51,770 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:20:51,778 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:20:51,785 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:20:51,795 [INFO] 1522300851: iter 2 in experiment 0
2018-03-29 00:20:51,825 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:20:51,825 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:20:51,832 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:20:51,840 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:20:51,849 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:20:51,857 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:20:51,864 [INFO] 1522300851: iter 3 in experiment 0
2018-03-29 00:20:51,893 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:20:51,893 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:20:51,898 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:20:51,903 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:20:51,909 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:20:51,915 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:20:51,921 [INFO] 1522300851: Item consumed
2018-03-29 00:20:51,922 [INFO] 1522300851: iter 4 in experiment 0
2018-03-29 00:20:51,954 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:20:51,954 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:20:51,961 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:20:51,967 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:20:51,972 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:20:51,978 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:20:51,985 [INFO] 1522300851: iter 5 in experiment 0
2018-03-29 00:20:51,997 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:20:51,997 [INFO] src.champ: prev changepoint at: 0 and type is: 3
2018-03-29 00:20:51,997 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp_champ.py", line 168, in <module>
    if len(res_curr.cpindices)==0 or (len(res_curr.cpindices) == 1 and res_curr.cpindices[0]==0):
AttributeError: 'dict' object has no attribute 'cpindices'
2018-03-29 00:20:52,012 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-03-29 00:20:52,012 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception 'dict' object has no attribute 'cpindices' ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-03-29 00:20:52,354 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM676fde4087594603b4e55f12ebde1058", "date_created": "Thu, 29 Mar 2018 05:20:52 +0000", "date_updated": "Thu, 29 Mar 2018 05:20:52 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception 'dict' object has no attribute 'cpindices' ! Check logs!", "status": "queued", "num_segments": "3", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM676fde4087594603b4e55f12ebde1058.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM676fde4087594603b4e55f12ebde1058/Media.json"}}
