2018-04-13 00:56:34,419 [INFO] 1523598994: -----------------------------Experiment ID 1523598994 begins--------------------------
2018-04-13 00:56:34,419 [INFO] 1523598994: Configuration of the experiment: no_experiments: 1
2018-04-13 00:56:34,419 [INFO] 1523598994: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:56:34,419 [INFO] 1523598994: Configurations of the experiment: n_agents: 4
2018-04-13 00:56:34,419 [INFO] 1523598994: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:56:34,420 [INFO] 1523598994: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:56:34,420 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:56:34,423 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:56:34,423 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:56:34,427 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:56:34,427 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:56:34,427 [INFO] 1523598994: iter 0 in experiment 0
2018-04-13 00:56:34,449 [INFO] 1523598994: iter 1 in experiment 0
2018-04-13 00:56:34,456 [INFO] 1523598994: iter 2 in experiment 0
2018-04-13 00:56:34,463 [INFO] 1523598994: iter 3 in experiment 0
2018-04-13 00:56:34,470 [INFO] 1523598994: iter 4 in experiment 0
2018-04-13 00:56:34,478 [INFO] 1523598994: iter 5 in experiment 0
2018-04-13 00:56:34,485 [INFO] 1523598994: iter 6 in experiment 0
2018-04-13 00:56:34,492 [INFO] 1523598994: iter 7 in experiment 0
2018-04-13 00:56:34,500 [INFO] 1523598994: iter 8 in experiment 0
2018-04-13 00:56:34,507 [INFO] 1523598994: iter 9 in experiment 0
2018-04-13 00:56:34,514 [INFO] 1523598994: iter 10 in experiment 0
2018-04-13 00:56:34,521 [INFO] 1523598994: iter 11 in experiment 0
2018-04-13 00:56:34,528 [INFO] 1523598994: iter 12 in experiment 0
2018-04-13 00:56:34,535 [INFO] 1523598994: iter 13 in experiment 0
2018-04-13 00:56:34,542 [INFO] 1523598994: iter 14 in experiment 0
2018-04-13 00:56:34,550 [INFO] 1523598994: iter 15 in experiment 0
2018-04-13 00:56:34,557 [INFO] 1523598994: iter 16 in experiment 0
2018-04-13 00:56:34,564 [INFO] 1523598994: iter 17 in experiment 0
2018-04-13 00:56:34,571 [INFO] 1523598994: iter 18 in experiment 0
2018-04-13 00:56:34,578 [INFO] 1523598994: iter 19 in experiment 0
2018-04-13 00:56:34,585 [INFO] 1523598994: iter 20 in experiment 0
2018-04-13 00:56:34,592 [INFO] 1523598994: iter 21 in experiment 0
2018-04-13 00:56:34,600 [INFO] 1523598994: iter 22 in experiment 0
2018-04-13 00:56:34,607 [INFO] 1523598994: iter 23 in experiment 0
2018-04-13 00:56:34,614 [INFO] 1523598994: iter 24 in experiment 0
2018-04-13 00:56:34,621 [INFO] 1523598994: iter 25 in experiment 0
2018-04-13 00:56:34,630 [INFO] 1523598994: iter 26 in experiment 0
2018-04-13 00:56:34,637 [INFO] 1523598994: iter 27 in experiment 0
2018-04-13 00:56:34,644 [INFO] 1523598994: iter 28 in experiment 0
2018-04-13 00:56:34,651 [INFO] 1523598994: iter 29 in experiment 0
2018-04-13 00:56:34,659 [INFO] 1523598994: iter 30 in experiment 0
2018-04-13 00:56:34,666 [INFO] 1523598994: iter 31 in experiment 0
2018-04-13 00:56:34,673 [INFO] 1523598994: iter 32 in experiment 0
2018-04-13 00:56:34,680 [INFO] 1523598994: iter 33 in experiment 0
2018-04-13 00:56:34,687 [INFO] 1523598994: iter 34 in experiment 0
2018-04-13 00:56:34,694 [INFO] 1523598994: iter 35 in experiment 0
2018-04-13 00:56:34,701 [INFO] 1523598994: iter 36 in experiment 0
2018-04-13 00:56:34,708 [INFO] 1523598994: iter 37 in experiment 0
2018-04-13 00:56:34,715 [INFO] 1523598994: iter 38 in experiment 0
2018-04-13 00:56:34,722 [INFO] 1523598994: iter 39 in experiment 0
2018-04-13 00:56:34,728 [INFO] 1523598994: iter 40 in experiment 0
2018-04-13 00:56:34,736 [INFO] 1523598994: iter 41 in experiment 0
2018-04-13 00:56:34,743 [INFO] 1523598994: iter 42 in experiment 0
2018-04-13 00:56:34,750 [INFO] 1523598994: iter 43 in experiment 0
2018-04-13 00:56:34,757 [INFO] 1523598994: iter 44 in experiment 0
2018-04-13 00:56:34,764 [INFO] 1523598994: iter 45 in experiment 0
2018-04-13 00:56:34,771 [INFO] 1523598994: iter 46 in experiment 0
2018-04-13 00:56:34,778 [INFO] 1523598994: iter 47 in experiment 0
2018-04-13 00:56:34,785 [INFO] 1523598994: iter 48 in experiment 0
2018-04-13 00:56:34,792 [INFO] 1523598994: iter 49 in experiment 0
2018-04-13 00:56:34,799 [INFO] 1523598994: iter 50 in experiment 0
2018-04-13 00:56:34,806 [INFO] 1523598994: iter 51 in experiment 0
2018-04-13 00:56:34,813 [INFO] 1523598994: iter 52 in experiment 0
2018-04-13 00:56:34,820 [INFO] 1523598994: iter 53 in experiment 0
2018-04-13 00:56:34,829 [INFO] 1523598994: iter 54 in experiment 0
2018-04-13 00:56:34,836 [INFO] 1523598994: iter 55 in experiment 0
2018-04-13 00:56:34,843 [INFO] 1523598994: iter 56 in experiment 0
2018-04-13 00:56:34,850 [INFO] 1523598994: iter 57 in experiment 0
2018-04-13 00:56:34,857 [INFO] 1523598994: iter 58 in experiment 0
2018-04-13 00:56:34,864 [INFO] 1523598994: iter 59 in experiment 0
2018-04-13 00:56:34,871 [INFO] 1523598994: iter 60 in experiment 0
2018-04-13 00:56:34,878 [INFO] 1523598994: iter 61 in experiment 0
2018-04-13 00:56:34,885 [INFO] 1523598994: iter 62 in experiment 0
2018-04-13 00:56:34,892 [INFO] 1523598994: iter 63 in experiment 0
2018-04-13 00:56:34,899 [INFO] 1523598994: iter 64 in experiment 0
2018-04-13 00:56:34,906 [INFO] 1523598994: iter 65 in experiment 0
2018-04-13 00:56:34,913 [INFO] 1523598994: iter 66 in experiment 0
2018-04-13 00:56:34,919 [INFO] 1523598994: iter 67 in experiment 0
2018-04-13 00:56:34,927 [INFO] 1523598994: iter 68 in experiment 0
2018-04-13 00:56:34,934 [INFO] 1523598994: iter 69 in experiment 0
2018-04-13 00:56:34,941 [INFO] 1523598994: iter 70 in experiment 0
2018-04-13 00:56:34,948 [INFO] 1523598994: iter 71 in experiment 0
2018-04-13 00:56:34,955 [INFO] 1523598994: iter 72 in experiment 0
2018-04-13 00:56:34,962 [INFO] 1523598994: iter 73 in experiment 0
2018-04-13 00:56:34,969 [INFO] 1523598994: iter 74 in experiment 0
2018-04-13 00:56:34,975 [INFO] 1523598994: iter 75 in experiment 0
2018-04-13 00:56:34,982 [INFO] 1523598994: iter 76 in experiment 0
2018-04-13 00:56:34,989 [INFO] 1523598994: iter 77 in experiment 0
2018-04-13 00:56:34,996 [INFO] 1523598994: iter 78 in experiment 0
2018-04-13 00:56:35,003 [INFO] 1523598994: iter 79 in experiment 0
2018-04-13 00:56:35,010 [INFO] 1523598994: iter 80 in experiment 0
2018-04-13 00:56:35,017 [INFO] 1523598994: iter 81 in experiment 0
2018-04-13 00:56:35,025 [INFO] 1523598994: iter 82 in experiment 0
2018-04-13 00:56:35,032 [INFO] 1523598994: iter 83 in experiment 0
2018-04-13 00:56:35,039 [INFO] 1523598994: iter 84 in experiment 0
2018-04-13 00:56:35,046 [INFO] 1523598994: iter 85 in experiment 0
2018-04-13 00:56:35,053 [INFO] 1523598994: iter 86 in experiment 0
2018-04-13 00:56:35,060 [INFO] 1523598994: iter 87 in experiment 0
2018-04-13 00:56:35,067 [INFO] 1523598994: iter 88 in experiment 0
2018-04-13 00:56:35,074 [INFO] 1523598994: iter 89 in experiment 0
2018-04-13 00:56:35,081 [INFO] 1523598994: iter 90 in experiment 0
2018-04-13 00:56:35,089 [INFO] 1523598994: iter 91 in experiment 0
2018-04-13 00:56:35,096 [INFO] 1523598994: iter 92 in experiment 0
2018-04-13 00:56:35,103 [INFO] 1523598994: iter 93 in experiment 0
2018-04-13 00:56:35,110 [INFO] 1523598994: iter 94 in experiment 0
2018-04-13 00:56:35,117 [INFO] 1523598994: iter 95 in experiment 0
2018-04-13 00:56:35,124 [INFO] 1523598994: iter 96 in experiment 0
2018-04-13 00:56:35,131 [INFO] 1523598994: iter 97 in experiment 0
2018-04-13 00:56:35,138 [INFO] 1523598994: iter 98 in experiment 0
2018-04-13 00:56:35,145 [INFO] 1523598994: iter 99 in experiment 0
2018-04-13 00:56:35,152 [INFO] root: result left_over_items, 26
2018-04-13 00:56:35,152 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:56:35,152 [INFO] root: result game_length, 100
2018-04-13 00:56:35,153 [INFO] root: result experimentID, 0
2018-04-13 00:56:35,153 [INFO] root: result ini_number_items, 28
2018-04-13 00:56:35,153 [INFO] 1523598994: End of expriment 0
2018-04-13 00:56:52,123 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
