2018-03-29 00:23:09,259 [INFO] 1522300989: -----Experiment with CHAMP ------ 
2018-03-29 00:23:09,259 [INFO] 1522300989: -----------------------------Experiment ID 1522300989 begins--------------------------
2018-03-29 00:23:09,259 [INFO] 1522300989: Configuration of the experiment: no_experiments: 20
2018-03-29 00:23:09,259 [INFO] 1522300989: Configurations of the experiment: n_max_iters_experiment: 15
2018-03-29 00:23:09,259 [INFO] 1522300989: Configurations of the experiment: n_agents: 4
2018-03-29 00:23:09,259 [INFO] 1522300989: Configurations of the experiment: n_agents_tracking: 1
2018-03-29 00:23:09,259 [INFO] 1522300989: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-29 00:23:09,260 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-29 00:23:09,264 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-29 00:23:09,264 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-29 00:23:09,268 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-29 00:23:09,268 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-29 00:23:09,268 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-29 00:23:09,268 [INFO] src.champ: seg_length_mean: 20
2018-03-29 00:23:09,269 [INFO] src.champ: seg_length_sigma: 10
2018-03-29 00:23:09,269 [INFO] src.champ: seg_length_min: 5
2018-03-29 00:23:09,269 [INFO] src.champ: max_particles: 1000
2018-03-29 00:23:09,269 [INFO] src.champ: resamp_particles: 1000
2018-03-29 00:23:09,269 [INFO] 1522300989: iter 0 in experiment 0
2018-03-29 00:23:09,295 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:23:09,296 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:23:09,301 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:23:09,306 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:23:09,312 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:23:09,318 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:23:09,325 [INFO] 1522300989: iter 1 in experiment 0
2018-03-29 00:23:09,345 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:23:09,345 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:23:09,350 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:23:09,355 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:23:09,360 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:23:09,366 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:23:09,373 [INFO] 1522300989: iter 2 in experiment 0
2018-03-29 00:23:09,397 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:23:09,397 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:23:09,402 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:23:09,407 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:23:09,412 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:23:09,418 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:23:09,424 [INFO] 1522300989: iter 3 in experiment 0
2018-03-29 00:23:09,445 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:23:09,445 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:23:09,450 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:23:09,455 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:23:09,461 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:23:09,467 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:23:09,478 [INFO] 1522300989: Item consumed
2018-03-29 00:23:09,479 [INFO] 1522300989: iter 4 in experiment 0
2018-03-29 00:23:09,518 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:23:09,519 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:23:09,523 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:23:09,527 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:23:09,532 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:23:09,538 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:23:09,544 [INFO] 1522300989: iter 5 in experiment 0
2018-03-29 00:23:09,554 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:23:09,554 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-03-29 00:23:09,555 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp_champ.py", line 168, in <module>
    if len(res_curr['cpindices']==0 or (len(res_curr['cpindices']) == 1 and res_curr['cpindices'][0]==0)):
TypeError: object of type 'bool' has no len()
2018-03-29 00:23:09,569 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-03-29 00:23:09,569 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception object of type 'bool' has no len() ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-03-29 00:23:09,946 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM48d6195394b44ac2aecaba769249897d", "date_created": "Thu, 29 Mar 2018 05:23:09 +0000", "date_updated": "Thu, 29 Mar 2018 05:23:09 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception object of type 'bool' has no len() ! Check logs!", "status": "queued", "num_segments": "3", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM48d6195394b44ac2aecaba769249897d.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM48d6195394b44ac2aecaba769249897d/Media.json"}}
