2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: -----Experiment type cp-oracle ------ 
2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: -----------------------------Experiment ID 1523139067 begins--------------------------
2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: Configuration of the experiment: no_experiments: 1
2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: Configurations of the experiment: n_agents: 4
2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: Configurations of the experiment: n_agents_tracking: 1
2018-04-07 17:11:07,735 [INFO] cp-oracle1523139067: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-07 17:11:07,736 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-07 17:11:07,739 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-07 17:11:07,739 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-07 17:11:07,746 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-07 17:11:07,746 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-07 17:11:07,747 [INFO] cp-oracle1523139067: iter 0 in experiment 0
2018-04-07 17:11:07,773 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp.py", line 184, in <module>
    est.append(estimates,[estimated_param,estimated_type])
TypeError: append() takes exactly one argument (2 given)
2018-04-07 17:11:07,801 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-04-07 17:11:07,801 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-oracle') exception append() takes exactly one argument (2 given) ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-04-07 17:11:08,166 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM6de106c2ec6b48ae8037eea867af4e12", "date_created": "Sat, 07 Apr 2018 22:11:08 +0000", "date_updated": "Sat, 07 Apr 2018 22:11:08 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-oracle') exception append() takes exactly one argument (2 given) ! Check logs!", "status": "queued", "num_segments": "3", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM6de106c2ec6b48ae8037eea867af4e12.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM6de106c2ec6b48ae8037eea867af4e12/Media.json"}}
