2018-04-01 14:20:19,558 [INFO] cp-nooracle1522610419: -----Experiment type cp-nooracle ------ 
2018-04-01 14:20:19,558 [INFO] cp-nooracle1522610419: -----------------------------Experiment ID 1522610419 begins--------------------------
2018-04-01 14:20:19,558 [INFO] cp-nooracle1522610419: Configuration of the experiment: no_experiments: 2
2018-04-01 14:20:19,558 [INFO] cp-nooracle1522610419: Configurations of the experiment: n_max_iters_experiment: 3
2018-04-01 14:20:19,558 [INFO] cp-nooracle1522610419: Configurations of the experiment: n_agents: 4
2018-04-01 14:20:19,559 [INFO] cp-nooracle1522610419: Configurations of the experiment: n_agents_tracking: 1
2018-04-01 14:20:19,559 [INFO] cp-nooracle1522610419: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-01 14:20:19,559 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-01 14:20:19,565 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-01 14:20:19,565 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-01 14:20:19,575 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-01 14:20:19,575 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-01 14:20:19,576 [INFO] cp-nooracle1522610419: iter 0 in experiment 0
2018-04-01 14:20:19,619 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:20:19,619 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:20:19,623 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,625 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,626 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:20:19,629 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,631 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,632 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:20:19,634 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,636 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,637 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:20:19,640 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,642 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,643 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:20:19,646 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,647 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,650 [INFO] cp-nooracle1522610419: iter 1 in experiment 0
2018-04-01 14:20:19,668 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:20:19,668 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:20:19,671 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,672 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,673 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:20:19,676 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,677 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,678 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:20:19,681 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,682 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,683 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:20:19,686 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,687 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,688 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:20:19,692 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,693 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,695 [INFO] cp-nooracle1522610419: Item consumed
2018-04-01 14:20:19,695 [INFO] cp-nooracle1522610419: iter 2 in experiment 0
2018-04-01 14:20:19,714 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:20:19,714 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:20:19,717 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,718 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,718 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:20:19,721 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,721 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,722 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:20:19,725 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,726 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,726 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:20:19,729 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,730 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,731 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:20:19,734 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,735 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,736 [INFO] cp-nooracle1522610419: Item consumed
2018-04-01 14:20:19,736 [INFO] root: result left_over_items, 25
2018-04-01 14:20:19,736 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-nooracle')
2018-04-01 14:20:19,736 [INFO] root: result game_length, 3
2018-04-01 14:20:19,737 [INFO] root: result experimentID, 0
2018-04-01 14:20:19,737 [INFO] root: result ini_number_items, 28
2018-04-01 14:20:19,737 [INFO] cp-nooracle1522610419: End of expriment 0
2018-04-01 14:20:19,737 [INFO] cp-nooracle1522610419: XXXXXXX                                                                         X   
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX         XX   
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X          X X   
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X            X   
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X            X   
X        X  X  X      X      X   X     X   X    X X      X   XX    X            X   
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X          XXXXX 


2018-04-01 14:20:19,738 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-01 14:20:19,740 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-01 14:20:19,741 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-01 14:20:19,744 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-01 14:20:19,744 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-01 14:20:19,744 [INFO] cp-nooracle1522610419: iter 0 in experiment 1
2018-04-01 14:20:19,777 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:20:19,778 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:20:19,780 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,783 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,784 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:20:19,787 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,789 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,789 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:20:19,792 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,795 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,795 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:20:19,800 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,801 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,802 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:20:19,807 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:20:19,808 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:20:19,810 [INFO] cp-nooracle1522610419: Item consumed
2018-04-01 14:20:19,810 [INFO] cp-nooracle1522610419: iter 1 in experiment 1
2018-04-01 14:20:19,837 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:20:19,837 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:20:19,840 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,841 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,841 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:20:19,844 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,845 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,846 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:20:19,848 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,849 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,850 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:20:19,853 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,854 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,855 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:20:19,859 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-04-01 14:20:19,859 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-04-01 14:20:19,861 [INFO] cp-nooracle1522610419: iter 2 in experiment 1
2018-04-01 14:20:19,892 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:20:19,892 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:20:19,895 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,895 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,896 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:20:19,899 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,899 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,900 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:20:19,903 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,903 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,904 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:20:19,907 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,907 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,908 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:20:19,912 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-04-01 14:20:19,912 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-04-01 14:20:19,914 [INFO] root: result left_over_items, 28
2018-04-01 14:20:19,914 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-nooracle')
2018-04-01 14:20:19,914 [INFO] root: result game_length, 3
2018-04-01 14:20:19,914 [INFO] root: result experimentID, 1
2018-04-01 14:20:19,914 [INFO] root: result ini_number_items, 29
2018-04-01 14:20:19,914 [INFO] cp-nooracle1522610419: End of expriment 1
2018-04-01 14:20:19,915 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp.py", line 247, in <module>
    config.SMSClient.messages.create(to=config.to_number,from_=config.from_number,body="Experiments ID:{} with args {} finished succesfully".format(experimentID,args))
AttributeError: 'str' object has no attribute 'messages'
