2018-03-22 10:39:59,881 [INFO] __main__: Logging configuration of the file
2018-03-22 10:39:59,882 [INFO] __main__: LOGGING_CONFIG
2018-03-22 10:39:59,885 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 10:39:59,888 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-03-22 10:39:59,888 [INFO] __main__: Reloading initial parameters
2018-03-22 10:39:59,888 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 10:39:59,892 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-03-22 10:39:59,892 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 10:39:59,892 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-22 10:39:59,892 [INFO] src.champ: seg_length_mean: 20
2018-03-22 10:39:59,892 [INFO] src.champ: seg_length_sigma: 10.0
2018-03-22 10:39:59,892 [INFO] src.champ: seg_length_min: 5
2018-03-22 10:39:59,893 [INFO] src.champ: max_particles: 1000
2018-03-22 10:39:59,893 [INFO] src.champ: resamp_particles: 1000
2018-03-22 10:39:59,916 [INFO] __main__: Item consumed at time step 0
2018-03-22 10:39:59,916 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 10:39:59,916 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 10:39:59,916 [INFO] __main__: Main reported changepoint at [] from type 1 to 1
2018-03-22 10:39:59,927 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 10:39:59,928 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 10:39:59,928 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 10:39:59,939 [INFO] __main__: Item consumed at time step 2
2018-03-22 10:39:59,939 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 10:39:59,939 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 10:39:59,939 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 10:39:59,952 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 10:39:59,952 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 10:39:59,952 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 10:39:59,964 [INFO] __main__: Item consumed at time step 4
2018-03-22 10:39:59,964 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 10:39:59,964 [INFO] src.champ: prev changepoint at: 0 and type is: 1
