2018-04-01 14:50:29,857 [INFO] cp-oracle1522612229: -----Experiment type cp-oracle ------ 
2018-04-01 14:50:29,857 [INFO] cp-oracle1522612229: -----------------------------Experiment ID 1522612229 begins--------------------------
2018-04-01 14:50:29,858 [INFO] cp-oracle1522612229: Configuration of the experiment: no_experiments: 2
2018-04-01 14:50:29,858 [INFO] cp-oracle1522612229: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-01 14:50:29,858 [INFO] cp-oracle1522612229: Configurations of the experiment: n_agents: 4
2018-04-01 14:50:29,858 [INFO] cp-oracle1522612229: Configurations of the experiment: n_agents_tracking: 1
2018-04-01 14:50:29,859 [INFO] cp-oracle1522612229: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-01 14:50:29,860 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-01 14:50:29,868 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-01 14:50:29,868 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-01 14:50:29,879 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-01 14:50:29,879 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-01 14:50:46,032 [INFO] cp-oracle1522612229: iter 0 in experiment 0
2018-04-01 14:50:46,122 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,122 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,131 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,135 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,136 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,146 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,148 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,150 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,157 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,160 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,161 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,167 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,170 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,171 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,179 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,181 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,184 [INFO] cp-oracle1522612229: iter 1 in experiment 0
2018-04-01 14:50:46,217 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,217 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,222 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,226 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,227 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,232 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,233 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,235 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,241 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,242 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,244 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,249 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,250 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,252 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,259 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,260 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,263 [INFO] cp-oracle1522612229: iter 2 in experiment 0
2018-04-01 14:50:46,297 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,297 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,302 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,304 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,304 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,310 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,312 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,313 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,321 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,323 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,324 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,331 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,333 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,335 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,343 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,345 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,348 [INFO] cp-oracle1522612229: Item consumed
2018-04-01 14:50:46,349 [INFO] cp-oracle1522612229: iter 3 in experiment 0
2018-04-01 14:50:46,385 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,385 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,390 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,392 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,393 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,401 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,403 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,405 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,413 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,415 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,416 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,421 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,423 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,425 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,431 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,433 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,436 [INFO] cp-oracle1522612229: Item consumed
2018-04-01 14:50:46,436 [INFO] cp-oracle1522612229: iter 4 in experiment 0
2018-04-01 14:50:46,470 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,470 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,475 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,476 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,477 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,482 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,484 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,485 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,490 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,492 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,493 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,498 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,500 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,501 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,506 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,507 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,510 [INFO] cp-oracle1522612229: iter 5 in experiment 0
2018-04-01 14:50:46,544 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,544 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,549 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,550 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,551 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,556 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,558 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,559 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,564 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,566 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,567 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,572 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,574 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,576 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,581 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,583 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,585 [INFO] cp-oracle1522612229: iter 6 in experiment 0
2018-04-01 14:50:46,621 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,621 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,626 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,627 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,628 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,633 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,635 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,636 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,641 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,643 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,644 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,649 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,650 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,652 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,657 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,658 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,660 [INFO] cp-oracle1522612229: iter 7 in experiment 0
2018-04-01 14:50:46,696 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,696 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,701 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,702 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,703 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,708 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,710 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,711 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,715 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,717 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,718 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,723 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,725 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,726 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,732 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,734 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,736 [INFO] cp-oracle1522612229: iter 8 in experiment 0
2018-04-01 14:50:46,773 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,774 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,779 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,781 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,782 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,787 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,789 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,790 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,795 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,797 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,798 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,804 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,806 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,808 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,813 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,815 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,818 [INFO] cp-oracle1522612229: Item consumed
2018-04-01 14:50:46,818 [INFO] cp-oracle1522612229: iter 9 in experiment 0
2018-04-01 14:50:46,858 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,858 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,863 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,865 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,865 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,870 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,872 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,873 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,878 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,880 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,881 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,886 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,888 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,889 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,895 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,896 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,899 [INFO] cp-oracle1522612229: iter 10 in experiment 0
2018-04-01 14:50:46,937 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:46,937 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:46,942 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,943 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,944 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:46,949 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,951 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,953 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:46,958 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,960 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,961 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:46,967 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,968 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,970 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:46,976 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:46,977 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:46,979 [INFO] cp-oracle1522612229: iter 11 in experiment 0
2018-04-01 14:50:47,021 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,021 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,026 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,028 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,028 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,034 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,036 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,036 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,041 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,043 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,044 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,049 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,051 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,052 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,059 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,060 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,063 [INFO] cp-oracle1522612229: iter 12 in experiment 0
2018-04-01 14:50:47,107 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,107 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,111 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,113 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,114 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,118 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,120 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,121 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,126 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,128 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,129 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,134 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,136 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,137 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,142 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,144 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,146 [INFO] cp-oracle1522612229: iter 13 in experiment 0
2018-04-01 14:50:47,189 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,190 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,194 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,196 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,197 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,202 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,204 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,204 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,210 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,211 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,212 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,217 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,219 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,221 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,227 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,228 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,230 [INFO] cp-oracle1522612229: iter 14 in experiment 0
2018-04-01 14:50:47,275 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,275 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,281 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,282 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,283 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,288 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,290 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,291 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,296 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,298 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,299 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,304 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,306 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,308 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,313 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,315 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,317 [INFO] cp-oracle1522612229: iter 15 in experiment 0
2018-04-01 14:50:47,363 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,364 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,368 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,370 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,371 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,376 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,377 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,378 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,384 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,385 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,387 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,392 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,393 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,395 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,400 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,402 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,404 [INFO] cp-oracle1522612229: iter 16 in experiment 0
2018-04-01 14:50:47,499 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,500 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,504 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,506 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,506 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,511 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,513 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,514 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,519 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,520 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,521 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,526 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,528 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,529 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,535 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,536 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,538 [INFO] cp-oracle1522612229: iter 17 in experiment 0
2018-04-01 14:50:47,591 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,591 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,595 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,597 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,598 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,604 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,605 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,606 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,611 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,613 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,614 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,619 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,621 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,623 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,629 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,630 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,632 [INFO] cp-oracle1522612229: iter 18 in experiment 0
2018-04-01 14:50:47,681 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,681 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,686 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,687 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,688 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,693 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,695 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,695 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,700 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,702 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,704 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,709 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,711 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,712 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,717 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,719 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,721 [INFO] cp-oracle1522612229: iter 19 in experiment 0
2018-04-01 14:50:47,770 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,770 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,775 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,777 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,777 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,783 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,784 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,785 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,790 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,792 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,793 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,798 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,800 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,801 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,807 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,808 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,810 [INFO] cp-oracle1522612229: iter 20 in experiment 0
2018-04-01 14:50:47,861 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,861 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,866 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,868 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,869 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,874 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,875 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,876 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,881 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,883 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,884 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,890 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,891 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,893 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,898 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,900 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,902 [INFO] cp-oracle1522612229: iter 21 in experiment 0
2018-04-01 14:50:47,956 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:47,956 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:47,962 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,964 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,965 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:47,970 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,971 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,972 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:47,978 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,979 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,980 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:47,986 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,987 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,989 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:47,995 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:47,996 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:47,998 [INFO] cp-oracle1522612229: iter 22 in experiment 0
2018-04-01 14:50:48,053 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,053 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,058 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,060 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,060 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,065 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,067 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,068 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,073 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,075 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,076 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,083 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,084 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,086 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,091 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,093 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,095 [INFO] cp-oracle1522612229: iter 23 in experiment 0
2018-04-01 14:50:48,150 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,150 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,155 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,157 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,157 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,162 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,164 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,165 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,170 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,172 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,173 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,178 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,180 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,181 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,187 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,188 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,191 [INFO] cp-oracle1522612229: iter 24 in experiment 0
2018-04-01 14:50:48,247 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,247 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,252 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,254 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,254 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,259 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,261 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,262 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,267 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,269 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,270 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,275 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,277 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,278 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,284 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,286 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,288 [INFO] cp-oracle1522612229: iter 25 in experiment 0
2018-04-01 14:50:48,344 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,345 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,349 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,351 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,352 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,358 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,359 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,360 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,365 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,367 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,368 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,374 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,375 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,377 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,383 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,384 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,387 [INFO] cp-oracle1522612229: iter 26 in experiment 0
2018-04-01 14:50:48,446 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,446 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,451 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,452 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,453 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,458 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,460 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,461 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,465 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,467 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,468 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,473 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,475 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,476 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,481 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,484 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,486 [INFO] cp-oracle1522612229: iter 27 in experiment 0
2018-04-01 14:50:48,545 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,545 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,549 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,551 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,552 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,557 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,559 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,560 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,565 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,567 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,568 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,574 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,575 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,577 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,584 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,585 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,588 [INFO] cp-oracle1522612229: iter 28 in experiment 0
2018-04-01 14:50:48,649 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,650 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,654 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,656 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,657 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,661 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,663 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,664 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,669 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,670 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,672 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,676 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,678 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,679 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,685 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,686 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,689 [INFO] cp-oracle1522612229: iter 29 in experiment 0
2018-04-01 14:50:48,750 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,751 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,756 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,758 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,758 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,764 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,766 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,767 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,771 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,773 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,774 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,779 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,781 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,782 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,787 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,789 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,791 [INFO] cp-oracle1522612229: iter 30 in experiment 0
2018-04-01 14:50:48,853 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,853 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,858 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,859 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,860 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,865 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,867 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,868 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,872 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,875 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,876 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,881 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,883 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,885 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,891 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,892 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,894 [INFO] cp-oracle1522612229: iter 31 in experiment 0
2018-04-01 14:50:48,958 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:48,958 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:48,963 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,965 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,966 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:48,971 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,973 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,974 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:48,979 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,981 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,982 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:48,988 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,989 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:48,991 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:48,996 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:48,998 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,000 [INFO] cp-oracle1522612229: iter 32 in experiment 0
2018-04-01 14:50:49,065 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,065 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,070 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,071 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,072 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,077 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,079 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,080 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,086 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,088 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,089 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,094 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,095 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,097 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,103 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,104 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,107 [INFO] cp-oracle1522612229: iter 33 in experiment 0
2018-04-01 14:50:49,174 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,174 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,179 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,181 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,181 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,186 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,188 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,189 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,194 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,196 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,197 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,202 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,204 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,205 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,211 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,212 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,214 [INFO] cp-oracle1522612229: iter 34 in experiment 0
2018-04-01 14:50:49,282 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,282 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,287 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,289 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,290 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,295 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,296 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,297 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,302 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,304 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,305 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,310 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,312 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,313 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,319 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,320 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,323 [INFO] cp-oracle1522612229: iter 35 in experiment 0
2018-04-01 14:50:49,391 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,391 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,396 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,398 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,399 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,404 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,405 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,406 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,411 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,413 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,414 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,419 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,421 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,422 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,428 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,430 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,431 [INFO] cp-oracle1522612229: iter 36 in experiment 0
2018-04-01 14:50:49,504 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,505 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,509 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,511 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,512 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,517 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,518 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,519 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,525 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,526 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,527 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,532 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,534 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,536 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,542 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,543 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,545 [INFO] cp-oracle1522612229: iter 37 in experiment 0
2018-04-01 14:50:49,627 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,627 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,632 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,634 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,635 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,640 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,641 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,642 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,648 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,649 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,650 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,656 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,658 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,659 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,666 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,667 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,669 [INFO] cp-oracle1522612229: iter 38 in experiment 0
2018-04-01 14:50:49,748 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,748 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,752 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,754 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,755 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,760 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,762 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,763 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,768 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,770 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,771 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,776 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,778 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,779 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,785 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,786 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,789 [INFO] cp-oracle1522612229: iter 39 in experiment 0
2018-04-01 14:50:49,867 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,867 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,872 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,874 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,874 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:49,879 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,881 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,882 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:49,887 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,889 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,890 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:49,896 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,897 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,899 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:49,904 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,906 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:49,908 [INFO] cp-oracle1522612229: iter 40 in experiment 0
2018-04-01 14:50:49,988 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:49,989 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:49,996 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:49,999 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,000 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,008 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,011 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,012 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,020 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,022 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,024 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,033 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,035 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,037 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,043 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,044 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,047 [INFO] cp-oracle1522612229: iter 41 in experiment 0
2018-04-01 14:50:50,140 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,140 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,145 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,146 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,147 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,152 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,153 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,154 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,160 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,161 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,163 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,168 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,169 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,171 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,177 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,178 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,180 [INFO] cp-oracle1522612229: iter 42 in experiment 0
2018-04-01 14:50:50,259 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,259 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,264 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,266 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,266 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,272 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,273 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,274 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,279 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,281 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,282 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,288 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,290 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,291 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,297 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,298 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,301 [INFO] cp-oracle1522612229: iter 43 in experiment 0
2018-04-01 14:50:50,383 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,383 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,388 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,390 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,390 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,395 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,397 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,398 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,403 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,405 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,406 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,411 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,413 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,414 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,419 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,421 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,424 [INFO] cp-oracle1522612229: iter 44 in experiment 0
2018-04-01 14:50:50,509 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,510 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,515 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,516 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,517 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,522 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,524 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,524 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,529 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,531 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,533 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,538 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,540 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,541 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,547 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,548 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,551 [INFO] cp-oracle1522612229: iter 45 in experiment 0
2018-04-01 14:50:50,637 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,637 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,642 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,644 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,644 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,649 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,651 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,652 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,657 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,658 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,659 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,665 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,667 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,668 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,673 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,675 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,677 [INFO] cp-oracle1522612229: iter 46 in experiment 0
2018-04-01 14:50:50,764 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,764 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,769 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,770 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,771 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,779 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,781 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,782 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,786 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,788 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,789 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,796 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,797 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,799 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,805 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,806 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,809 [INFO] cp-oracle1522612229: iter 47 in experiment 0
2018-04-01 14:50:50,898 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:50,898 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:50,903 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,905 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,905 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:50,911 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,912 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,913 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:50,918 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,920 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,921 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:50,927 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,928 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,930 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:50,935 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:50,937 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:50,939 [INFO] cp-oracle1522612229: iter 48 in experiment 0
2018-04-01 14:50:51,029 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:51,029 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:51,034 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,036 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,037 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:51,042 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,044 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,045 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:51,050 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,052 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,053 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:51,058 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,060 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,062 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:51,068 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,070 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,072 [INFO] cp-oracle1522612229: iter 49 in experiment 0
2018-04-01 14:50:51,166 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:51,166 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:51,170 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,173 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,174 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:51,179 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,182 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,183 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:51,188 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,191 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,192 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:51,198 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,200 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,202 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:51,207 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,210 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,212 [INFO] cp-oracle1522612229: iter 50 in experiment 0
2018-04-01 14:50:51,304 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-01 14:50:51,304 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-01 14:50:51,309 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,312 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,312 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-01 14:50:51,318 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,320 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,321 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-01 14:50:51,327 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,329 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,330 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-01 14:50:51,336 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,338 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,339 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-01 14:50:51,346 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-01 14:50:51,347 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-01 14:50:51,350 [INFO] cp-oracle1522612229: Item consumed
2018-04-01 14:50:53,444 [INFO] cp-oracle1522612229: iter 51 in experiment 0
2018-04-01 14:50:53,445 [INFO] cp-oracle1522612229: Agent 0/1's type changed from to 1
