2018-04-13 00:44:11,316 [INFO] 1523598251: -----------------------------Experiment ID 1523598251 begins--------------------------
2018-04-13 00:44:11,317 [INFO] 1523598251: Configuration of the experiment: no_experiments: 1
2018-04-13 00:44:11,317 [INFO] 1523598251: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:44:11,317 [INFO] 1523598251: Configurations of the experiment: n_agents: 4
2018-04-13 00:44:11,317 [INFO] 1523598251: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:44:11,317 [INFO] 1523598251: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:44:11,318 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:44:11,320 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:44:11,320 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:44:11,324 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:44:11,324 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:44:11,325 [INFO] 1523598251: iter 0 in experiment 0
2018-04-13 00:44:11,347 [INFO] 1523598251: iter 1 in experiment 0
2018-04-13 00:44:11,354 [INFO] 1523598251: iter 2 in experiment 0
2018-04-13 00:44:11,361 [INFO] 1523598251: iter 3 in experiment 0
2018-04-13 00:44:11,368 [INFO] 1523598251: iter 4 in experiment 0
2018-04-13 00:44:11,375 [INFO] 1523598251: iter 5 in experiment 0
2018-04-13 00:44:11,382 [INFO] 1523598251: iter 6 in experiment 0
2018-04-13 00:44:11,389 [INFO] 1523598251: iter 7 in experiment 0
2018-04-13 00:44:11,396 [INFO] 1523598251: iter 8 in experiment 0
2018-04-13 00:44:11,402 [INFO] 1523598251: iter 9 in experiment 0
2018-04-13 00:44:11,409 [INFO] 1523598251: iter 10 in experiment 0
2018-04-13 00:44:11,416 [INFO] 1523598251: iter 11 in experiment 0
2018-04-13 00:44:11,423 [INFO] 1523598251: iter 12 in experiment 0
2018-04-13 00:44:11,430 [INFO] 1523598251: iter 13 in experiment 0
2018-04-13 00:44:11,437 [INFO] 1523598251: iter 14 in experiment 0
2018-04-13 00:44:11,444 [INFO] 1523598251: iter 15 in experiment 0
2018-04-13 00:44:11,450 [INFO] 1523598251: iter 16 in experiment 0
2018-04-13 00:44:11,457 [INFO] 1523598251: iter 17 in experiment 0
2018-04-13 00:44:11,463 [INFO] 1523598251: iter 18 in experiment 0
2018-04-13 00:44:11,470 [INFO] 1523598251: iter 19 in experiment 0
2018-04-13 00:44:11,477 [INFO] 1523598251: iter 20 in experiment 0
2018-04-13 00:44:11,483 [INFO] 1523598251: iter 21 in experiment 0
2018-04-13 00:44:11,490 [INFO] 1523598251: iter 22 in experiment 0
2018-04-13 00:44:11,496 [INFO] 1523598251: iter 23 in experiment 0
2018-04-13 00:44:11,503 [INFO] 1523598251: iter 24 in experiment 0
2018-04-13 00:44:11,510 [INFO] 1523598251: iter 25 in experiment 0
2018-04-13 00:44:11,517 [INFO] 1523598251: iter 26 in experiment 0
2018-04-13 00:44:11,526 [INFO] 1523598251: iter 27 in experiment 0
2018-04-13 00:44:11,536 [INFO] 1523598251: iter 28 in experiment 0
2018-04-13 00:44:11,548 [INFO] 1523598251: iter 29 in experiment 0
2018-04-13 00:44:11,556 [INFO] 1523598251: iter 30 in experiment 0
2018-04-13 00:44:11,563 [INFO] 1523598251: iter 31 in experiment 0
2018-04-13 00:44:11,569 [INFO] 1523598251: iter 32 in experiment 0
2018-04-13 00:44:11,576 [INFO] 1523598251: iter 33 in experiment 0
2018-04-13 00:44:11,582 [INFO] 1523598251: iter 34 in experiment 0
2018-04-13 00:44:11,589 [INFO] 1523598251: iter 35 in experiment 0
2018-04-13 00:44:11,595 [INFO] 1523598251: iter 36 in experiment 0
2018-04-13 00:44:11,602 [INFO] 1523598251: iter 37 in experiment 0
2018-04-13 00:44:11,608 [INFO] 1523598251: iter 38 in experiment 0
2018-04-13 00:44:11,615 [INFO] 1523598251: iter 39 in experiment 0
2018-04-13 00:44:11,621 [INFO] 1523598251: iter 40 in experiment 0
2018-04-13 00:44:11,628 [INFO] 1523598251: iter 41 in experiment 0
2018-04-13 00:44:11,635 [INFO] 1523598251: iter 42 in experiment 0
2018-04-13 00:44:11,641 [INFO] 1523598251: iter 43 in experiment 0
2018-04-13 00:44:11,648 [INFO] 1523598251: iter 44 in experiment 0
2018-04-13 00:44:11,654 [INFO] 1523598251: iter 45 in experiment 0
2018-04-13 00:44:11,660 [INFO] 1523598251: iter 46 in experiment 0
2018-04-13 00:44:11,667 [INFO] 1523598251: iter 47 in experiment 0
2018-04-13 00:44:11,674 [INFO] 1523598251: iter 48 in experiment 0
2018-04-13 00:44:11,680 [INFO] 1523598251: iter 49 in experiment 0
2018-04-13 00:44:11,687 [INFO] 1523598251: iter 50 in experiment 0
2018-04-13 00:44:11,693 [INFO] 1523598251: iter 51 in experiment 0
2018-04-13 00:44:11,700 [INFO] 1523598251: iter 52 in experiment 0
2018-04-13 00:44:11,706 [INFO] 1523598251: iter 53 in experiment 0
2018-04-13 00:44:11,713 [INFO] 1523598251: iter 54 in experiment 0
2018-04-13 00:44:11,719 [INFO] 1523598251: iter 55 in experiment 0
2018-04-13 00:44:11,726 [INFO] 1523598251: iter 56 in experiment 0
2018-04-13 00:44:11,733 [INFO] 1523598251: iter 57 in experiment 0
2018-04-13 00:44:11,739 [INFO] 1523598251: iter 58 in experiment 0
2018-04-13 00:44:11,746 [INFO] 1523598251: iter 59 in experiment 0
2018-04-13 00:44:11,752 [INFO] 1523598251: iter 60 in experiment 0
2018-04-13 00:44:11,759 [INFO] 1523598251: iter 61 in experiment 0
2018-04-13 00:44:11,766 [INFO] 1523598251: iter 62 in experiment 0
2018-04-13 00:44:11,772 [INFO] 1523598251: iter 63 in experiment 0
2018-04-13 00:44:11,779 [INFO] 1523598251: iter 64 in experiment 0
2018-04-13 00:44:11,785 [INFO] 1523598251: iter 65 in experiment 0
2018-04-13 00:44:11,792 [INFO] 1523598251: iter 66 in experiment 0
2018-04-13 00:44:11,798 [INFO] 1523598251: iter 67 in experiment 0
2018-04-13 00:44:11,805 [INFO] 1523598251: iter 68 in experiment 0
2018-04-13 00:44:11,812 [INFO] 1523598251: iter 69 in experiment 0
2018-04-13 00:44:11,818 [INFO] 1523598251: iter 70 in experiment 0
2018-04-13 00:44:11,825 [INFO] 1523598251: iter 71 in experiment 0
2018-04-13 00:44:11,832 [INFO] 1523598251: iter 72 in experiment 0
2018-04-13 00:44:11,839 [INFO] 1523598251: iter 73 in experiment 0
2018-04-13 00:44:11,845 [INFO] 1523598251: iter 74 in experiment 0
2018-04-13 00:44:11,852 [INFO] 1523598251: iter 75 in experiment 0
2018-04-13 00:44:11,858 [INFO] 1523598251: iter 76 in experiment 0
2018-04-13 00:44:11,865 [INFO] 1523598251: iter 77 in experiment 0
2018-04-13 00:44:11,871 [INFO] 1523598251: iter 78 in experiment 0
2018-04-13 00:44:11,878 [INFO] 1523598251: iter 79 in experiment 0
2018-04-13 00:44:11,885 [INFO] 1523598251: iter 80 in experiment 0
2018-04-13 00:44:11,891 [INFO] 1523598251: iter 81 in experiment 0
2018-04-13 00:44:11,898 [INFO] 1523598251: iter 82 in experiment 0
2018-04-13 00:44:11,904 [INFO] 1523598251: iter 83 in experiment 0
2018-04-13 00:44:11,911 [INFO] 1523598251: iter 84 in experiment 0
2018-04-13 00:44:11,917 [INFO] 1523598251: iter 85 in experiment 0
2018-04-13 00:44:11,924 [INFO] 1523598251: iter 86 in experiment 0
2018-04-13 00:44:11,931 [INFO] 1523598251: iter 87 in experiment 0
2018-04-13 00:44:11,938 [INFO] 1523598251: iter 88 in experiment 0
2018-04-13 00:44:11,945 [INFO] 1523598251: iter 89 in experiment 0
2018-04-13 00:44:11,951 [INFO] 1523598251: iter 90 in experiment 0
2018-04-13 00:44:11,958 [INFO] 1523598251: iter 91 in experiment 0
2018-04-13 00:44:11,965 [INFO] 1523598251: iter 92 in experiment 0
2018-04-13 00:44:11,971 [INFO] 1523598251: iter 93 in experiment 0
2018-04-13 00:44:11,978 [INFO] 1523598251: iter 94 in experiment 0
2018-04-13 00:44:11,985 [INFO] 1523598251: iter 95 in experiment 0
2018-04-13 00:44:11,991 [INFO] 1523598251: iter 96 in experiment 0
2018-04-13 00:44:11,998 [INFO] 1523598251: iter 97 in experiment 0
2018-04-13 00:44:12,005 [INFO] 1523598251: iter 98 in experiment 0
2018-04-13 00:44:12,011 [INFO] 1523598251: iter 99 in experiment 0
2018-04-13 00:44:12,018 [INFO] root: result left_over_items, 25
2018-04-13 00:44:12,018 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:44:12,018 [INFO] root: result game_length, 100
2018-04-13 00:44:12,018 [INFO] root: result experimentID, 0
2018-04-13 00:44:12,018 [INFO] root: result ini_number_items, 28
2018-04-13 00:44:12,018 [INFO] 1523598251: End of expriment 0
2018-04-13 00:44:28,708 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 198, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
