2018-04-13 01:07:09,865 [INFO] 1523599629: -----------------------------Experiment ID 1523599629 begins--------------------------
2018-04-13 01:07:09,865 [INFO] 1523599629: Configuration of the experiment: no_experiments: 1
2018-04-13 01:07:09,866 [INFO] 1523599629: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:07:09,866 [INFO] 1523599629: Configurations of the experiment: n_agents: 4
2018-04-13 01:07:09,866 [INFO] 1523599629: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:07:09,866 [INFO] 1523599629: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:07:09,868 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:07:09,871 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 01:07:09,871 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:07:09,875 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:07:09,875 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:07:09,875 [INFO] 1523599629: iter 0 in experiment 0
2018-04-13 01:07:09,895 [INFO] 1523599629: iter 1 in experiment 0
2018-04-13 01:07:09,904 [INFO] 1523599629: iter 2 in experiment 0
2018-04-13 01:07:09,912 [INFO] 1523599629: iter 3 in experiment 0
2018-04-13 01:07:09,920 [INFO] 1523599629: iter 4 in experiment 0
2018-04-13 01:07:09,928 [INFO] 1523599629: iter 5 in experiment 0
2018-04-13 01:07:09,937 [INFO] 1523599629: iter 6 in experiment 0
2018-04-13 01:07:09,945 [INFO] 1523599629: iter 7 in experiment 0
2018-04-13 01:07:09,953 [INFO] 1523599629: iter 8 in experiment 0
2018-04-13 01:07:09,961 [INFO] 1523599629: iter 9 in experiment 0
2018-04-13 01:07:09,969 [INFO] 1523599629: iter 10 in experiment 0
2018-04-13 01:07:09,978 [INFO] 1523599629: iter 11 in experiment 0
2018-04-13 01:07:09,986 [INFO] 1523599629: iter 12 in experiment 0
2018-04-13 01:07:09,997 [INFO] 1523599629: iter 13 in experiment 0
2018-04-13 01:07:10,005 [INFO] 1523599629: iter 14 in experiment 0
2018-04-13 01:07:10,013 [INFO] 1523599629: iter 15 in experiment 0
2018-04-13 01:07:10,022 [INFO] 1523599629: iter 16 in experiment 0
2018-04-13 01:07:10,030 [INFO] 1523599629: iter 17 in experiment 0
2018-04-13 01:07:10,037 [INFO] 1523599629: iter 18 in experiment 0
2018-04-13 01:07:10,044 [INFO] 1523599629: iter 19 in experiment 0
2018-04-13 01:07:10,051 [INFO] 1523599629: iter 20 in experiment 0
2018-04-13 01:07:10,058 [INFO] 1523599629: iter 21 in experiment 0
2018-04-13 01:07:10,065 [INFO] 1523599629: iter 22 in experiment 0
2018-04-13 01:07:10,072 [INFO] 1523599629: iter 23 in experiment 0
2018-04-13 01:07:10,079 [INFO] 1523599629: iter 24 in experiment 0
2018-04-13 01:07:10,087 [INFO] 1523599629: iter 25 in experiment 0
2018-04-13 01:07:10,095 [INFO] 1523599629: iter 26 in experiment 0
2018-04-13 01:07:10,103 [INFO] 1523599629: iter 27 in experiment 0
2018-04-13 01:07:10,110 [INFO] 1523599629: iter 28 in experiment 0
2018-04-13 01:07:10,118 [INFO] 1523599629: iter 29 in experiment 0
2018-04-13 01:07:10,125 [INFO] 1523599629: iter 30 in experiment 0
2018-04-13 01:07:10,136 [INFO] 1523599629: iter 31 in experiment 0
2018-04-13 01:07:10,147 [INFO] 1523599629: iter 32 in experiment 0
2018-04-13 01:07:10,159 [INFO] 1523599629: iter 33 in experiment 0
2018-04-13 01:07:10,170 [INFO] 1523599629: iter 34 in experiment 0
2018-04-13 01:07:10,181 [INFO] 1523599629: iter 35 in experiment 0
2018-04-13 01:07:10,194 [INFO] 1523599629: iter 36 in experiment 0
2018-04-13 01:07:10,202 [INFO] 1523599629: iter 37 in experiment 0
2018-04-13 01:07:10,210 [INFO] 1523599629: iter 38 in experiment 0
2018-04-13 01:07:10,217 [INFO] 1523599629: iter 39 in experiment 0
2018-04-13 01:07:10,230 [INFO] 1523599629: iter 40 in experiment 0
2018-04-13 01:07:10,238 [INFO] 1523599629: iter 41 in experiment 0
2018-04-13 01:07:10,246 [INFO] 1523599629: iter 42 in experiment 0
2018-04-13 01:07:10,253 [INFO] 1523599629: iter 43 in experiment 0
2018-04-13 01:07:10,264 [INFO] 1523599629: iter 44 in experiment 0
2018-04-13 01:07:10,273 [INFO] 1523599629: iter 45 in experiment 0
2018-04-13 01:07:10,284 [INFO] 1523599629: iter 46 in experiment 0
2018-04-13 01:07:10,293 [INFO] 1523599629: iter 47 in experiment 0
2018-04-13 01:07:10,301 [INFO] 1523599629: iter 48 in experiment 0
2018-04-13 01:07:10,311 [INFO] 1523599629: iter 49 in experiment 0
2018-04-13 01:07:10,318 [INFO] 1523599629: iter 50 in experiment 0
2018-04-13 01:07:10,325 [INFO] 1523599629: iter 51 in experiment 0
2018-04-13 01:07:10,333 [INFO] 1523599629: iter 52 in experiment 0
2018-04-13 01:07:10,340 [INFO] 1523599629: iter 53 in experiment 0
2018-04-13 01:07:10,347 [INFO] 1523599629: iter 54 in experiment 0
2018-04-13 01:07:10,354 [INFO] 1523599629: iter 55 in experiment 0
2018-04-13 01:07:10,361 [INFO] 1523599629: iter 56 in experiment 0
2018-04-13 01:07:10,369 [INFO] 1523599629: iter 57 in experiment 0
2018-04-13 01:07:10,376 [INFO] 1523599629: iter 58 in experiment 0
2018-04-13 01:07:10,383 [INFO] 1523599629: iter 59 in experiment 0
2018-04-13 01:07:10,390 [INFO] 1523599629: iter 60 in experiment 0
2018-04-13 01:07:10,398 [INFO] 1523599629: iter 61 in experiment 0
2018-04-13 01:07:10,405 [INFO] 1523599629: iter 62 in experiment 0
2018-04-13 01:07:10,412 [INFO] 1523599629: iter 63 in experiment 0
2018-04-13 01:07:10,419 [INFO] 1523599629: iter 64 in experiment 0
2018-04-13 01:07:10,426 [INFO] 1523599629: iter 65 in experiment 0
2018-04-13 01:07:10,433 [INFO] 1523599629: iter 66 in experiment 0
2018-04-13 01:07:10,441 [INFO] 1523599629: iter 67 in experiment 0
2018-04-13 01:07:10,448 [INFO] 1523599629: iter 68 in experiment 0
2018-04-13 01:07:10,455 [INFO] 1523599629: iter 69 in experiment 0
2018-04-13 01:07:10,462 [INFO] 1523599629: iter 70 in experiment 0
2018-04-13 01:07:10,470 [INFO] 1523599629: iter 71 in experiment 0
2018-04-13 01:07:10,477 [INFO] 1523599629: iter 72 in experiment 0
2018-04-13 01:07:10,487 [INFO] 1523599629: iter 73 in experiment 0
2018-04-13 01:07:10,494 [INFO] 1523599629: iter 74 in experiment 0
2018-04-13 01:07:10,501 [INFO] 1523599629: iter 75 in experiment 0
2018-04-13 01:07:10,508 [INFO] 1523599629: iter 76 in experiment 0
2018-04-13 01:07:10,515 [INFO] 1523599629: iter 77 in experiment 0
2018-04-13 01:07:10,522 [INFO] 1523599629: iter 78 in experiment 0
2018-04-13 01:07:10,529 [INFO] 1523599629: iter 79 in experiment 0
2018-04-13 01:07:10,537 [INFO] 1523599629: iter 80 in experiment 0
2018-04-13 01:07:10,543 [INFO] 1523599629: iter 81 in experiment 0
2018-04-13 01:07:10,551 [INFO] 1523599629: iter 82 in experiment 0
2018-04-13 01:07:10,560 [INFO] 1523599629: iter 83 in experiment 0
2018-04-13 01:07:10,567 [INFO] 1523599629: iter 84 in experiment 0
2018-04-13 01:07:10,574 [INFO] 1523599629: iter 85 in experiment 0
2018-04-13 01:07:10,581 [INFO] 1523599629: iter 86 in experiment 0
2018-04-13 01:07:10,588 [INFO] 1523599629: iter 87 in experiment 0
2018-04-13 01:07:10,596 [INFO] 1523599629: iter 88 in experiment 0
2018-04-13 01:07:10,604 [INFO] 1523599629: iter 89 in experiment 0
2018-04-13 01:07:10,611 [INFO] 1523599629: iter 90 in experiment 0
2018-04-13 01:07:10,618 [INFO] 1523599629: iter 91 in experiment 0
2018-04-13 01:07:10,625 [INFO] 1523599629: iter 92 in experiment 0
2018-04-13 01:07:10,632 [INFO] 1523599629: iter 93 in experiment 0
2018-04-13 01:07:10,640 [INFO] 1523599629: iter 94 in experiment 0
2018-04-13 01:07:10,647 [INFO] 1523599629: iter 95 in experiment 0
2018-04-13 01:07:10,654 [INFO] 1523599629: iter 96 in experiment 0
2018-04-13 01:07:10,661 [INFO] 1523599629: iter 97 in experiment 0
2018-04-13 01:07:10,668 [INFO] 1523599629: iter 98 in experiment 0
2018-04-13 01:07:10,675 [INFO] 1523599629: iter 99 in experiment 0
2018-04-13 01:07:10,682 [INFO] root: result left_over_items, 17
2018-04-13 01:07:10,682 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:07:10,683 [INFO] root: result game_length, 100
2018-04-13 01:07:10,683 [INFO] root: result experimentID, 0
2018-04-13 01:07:10,683 [INFO] root: result ini_number_items, 29
2018-04-13 01:07:10,683 [INFO] 1523599629: End of expriment 0
2018-04-13 01:07:32,178 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
