2018-03-22 21:10:04,799 [INFO] __main__: Logging configuration of the file
2018-03-22 21:10:04,803 [INFO] __main__: LOGGING_CONFIG
2018-03-22 21:10:04,810 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 21:10:04,816 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-03-22 21:10:04,817 [INFO] __main__: Reloading initial parameters
2018-03-22 21:10:04,817 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 21:10:04,823 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-03-22 21:10:04,824 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 21:10:04,825 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-22 21:10:04,825 [INFO] src.champ: seg_length_mean: 20
2018-03-22 21:10:04,826 [INFO] src.champ: seg_length_sigma: 10.0
2018-03-22 21:10:04,826 [INFO] src.champ: seg_length_min: 5
2018-03-22 21:10:04,826 [INFO] src.champ: max_particles: 1000
2018-03-22 21:10:04,826 [INFO] src.champ: resamp_particles: 1000
2018-03-22 21:10:04,880 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:04,880 [INFO] __main__: Results from CHAMP: ([], [], [], [], [])
2018-03-22 21:10:04,880 [INFO] __main__: Main reported changepoint at [] from type 1 to 1
2018-03-22 21:10:04,901 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:04,902 [INFO] __main__: Results from CHAMP: ([], [], [], [], [])
2018-03-22 21:10:04,902 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:04,924 [INFO] __main__: Item consumed at time step 2
2018-03-22 21:10:04,925 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:04,925 [INFO] __main__: Results from CHAMP: ([], [], [], [], [])
2018-03-22 21:10:04,925 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:04,943 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:04,943 [INFO] __main__: Results from CHAMP: ([], [], [], [], [])
2018-03-22 21:10:04,943 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:04,965 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:04,965 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:04,965 [INFO] __main__: Results from CHAMP: ([1], [0.5754221829397893], [0.620584550413143], [0], [-12.352468923154058])
2018-03-22 21:10:04,965 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:04,984 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:04,985 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:04,985 [INFO] __main__: Results from CHAMP: ([1], [0.5936532574527272], [0.596028025050677], [0], [-13.533093930736005])
2018-03-22 21:10:04,985 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,011 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,011 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,011 [INFO] __main__: Results from CHAMP: ([1], [0.6084153848085047], [0.6031059500580076], [0], [-14.723718938317955])
2018-03-22 21:10:05,012 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,049 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,049 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,049 [INFO] __main__: Results from CHAMP: ([1], [0.5608999937782915], [0.5573477544675418], [0], [-15.924343945899903])
2018-03-22 21:10:05,049 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,082 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,082 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,082 [INFO] __main__: Results from CHAMP: ([1], [0.6568435628116979], [0.59800120847752], [0], [-17.13496895348185])
2018-03-22 21:10:05,082 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,116 [INFO] __main__: Item consumed at time step 9
2018-03-22 21:10:05,117 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,117 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,117 [INFO] __main__: Results from CHAMP: ([1], [0.6935690310079377], [0.5935663511264204], [0], [-18.355593961063796])
2018-03-22 21:10:05,117 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,157 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,157 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,157 [INFO] __main__: Results from CHAMP: ([1], [0.7050836329121299], [0.649732403789519], [0], [-19.586218968645746])
2018-03-22 21:10:05,158 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,215 [INFO] __main__: Item consumed at time step 11
2018-03-22 21:10:05,215 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,215 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,215 [INFO] __main__: Results from CHAMP: ([1], [0.5674143546717202], [0.6380660518105912], [0], [-20.826843976227693])
2018-03-22 21:10:05,216 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,280 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,281 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,281 [INFO] __main__: Results from CHAMP: ([1], [0.6570232942448796], [0.6333796961009855], [0], [-22.07746898380964])
2018-03-22 21:10:05,281 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,352 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,352 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,352 [INFO] __main__: Results from CHAMP: ([1], [0.6860380117016667], [0.5954659124169892], [0], [-23.338093991391588])
2018-03-22 21:10:05,352 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,426 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,427 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,427 [INFO] __main__: Results from CHAMP: ([1], [0.513925335738752], [0.6264368098853357], [0], [-24.608718998973536])
2018-03-22 21:10:05,427 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,512 [INFO] __main__: Item consumed at time step 15
2018-03-22 21:10:05,512 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,512 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,512 [INFO] __main__: Results from CHAMP: ([1], [0.6391117446870771], [0.5790014046565991], [0], [-25.889344006555486])
2018-03-22 21:10:05,513 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,612 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,612 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,612 [INFO] __main__: Results from CHAMP: ([1], [0.6650564780441134], [0.6209268552622248], [0], [-27.179969014137434])
2018-03-22 21:10:05,612 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,744 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,744 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,745 [INFO] __main__: Results from CHAMP: ([1], [0.17630218711485404], [0.5176058966471568], [0], [-28.480594021719384])
2018-03-22 21:10:05,745 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:05,875 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:05,876 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:05,876 [INFO] __main__: Results from CHAMP: ([1], [0.17326946709218044], [0.6260452656062229], [0], [-29.79121902930133])
2018-03-22 21:10:05,876 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:06,027 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:06,027 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:06,027 [INFO] __main__: Results from CHAMP: ([1], [0.16335690533388222], [0.5825285808242061], [0], [-31.111844036883276])
2018-03-22 21:10:06,027 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:06,198 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:06,198 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:06,198 [INFO] __main__: Results from CHAMP: ([1], [0.7643616441313592], [0.491278986998], [0], [-32.44246904446523])
2018-03-22 21:10:06,198 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:06,414 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:06,415 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:06,415 [INFO] __main__: Results from CHAMP: ([1], [0.6696892312253903], [0.6736509704034808], [0], [-33.783094052047176])
2018-03-22 21:10:06,415 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:10:06,627 [INFO] __main__: Item consumed at time step 22
2018-03-22 21:10:06,627 [INFO] __main__: Changepoint occured at 22 and agent 1 changed from type 1 to type 2 
2018-03-22 21:10:06,627 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:06,627 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:06,627 [INFO] __main__: Results from CHAMP: ([1], [0.7089578076591462], [0.6960549960570244], [0], [-35.13371905962912])
2018-03-22 21:10:06,628 [INFO] __main__: Main reported changepoint at 22 from type 1 to 2
2018-03-22 21:10:06,867 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:06,867 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:06,867 [INFO] __main__: Results from CHAMP: ([1], [0.6374659127494582], [0.6214392730727692], [0], [-36.494344067211074])
2018-03-22 21:10:06,867 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:07,174 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:07,174 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:07,175 [INFO] __main__: Results from CHAMP: ([1], [0.7232386677913288], [0.5716535074992618], [0], [-37.86496907479301])
2018-03-22 21:10:07,175 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:07,494 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:07,495 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:07,495 [INFO] __main__: Results from CHAMP: ([1], [0.7036565757569294], [0.5838489066553939], [0], [-39.24559408237496])
2018-03-22 21:10:07,495 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:07,974 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:07,974 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:07,974 [INFO] __main__: Results from CHAMP: ([1], [0.7092401663311683], [0.6039449152741851], [0], [-40.63621908995691])
2018-03-22 21:10:07,975 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:08,493 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:08,493 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:08,494 [INFO] __main__: Results from CHAMP: ([1], [0.7044427947173787], [0.665085332211169], [0], [-42.036844097538854])
2018-03-22 21:10:08,494 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:08,859 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:08,859 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:08,859 [INFO] __main__: Results from CHAMP: ([1], [0.17254067011709773], [0.6424820567786661], [0], [-43.4474691051208])
2018-03-22 21:10:08,859 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:09,228 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:09,228 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:09,228 [INFO] __main__: Results from CHAMP: ([1], [0.18273806497145365], [0.588491922435416], [0], [-44.86809411270275])
2018-03-22 21:10:09,228 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:09,615 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:09,615 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:09,616 [INFO] __main__: Results from CHAMP: ([1], [0.5621798049834767], [0.5953838032436723], [0], [-46.2987191202847])
2018-03-22 21:10:09,616 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:10,042 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:10,042 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:10,042 [INFO] __main__: Results from CHAMP: ([1], [0.17403288669462424], [0.5926713998933961], [0], [-47.739344127866644])
2018-03-22 21:10:10,043 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:10,494 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:10,494 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:10,494 [INFO] __main__: Results from CHAMP: ([1], [0.5764632177486999], [0.558993442713459], [0], [-49.18996913544859])
2018-03-22 21:10:10,494 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:10,987 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:10,988 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:10,989 [INFO] __main__: Results from CHAMP: ([1], [0.17748407846921443], [0.6239072786383423], [0], [-50.650594143030546])
2018-03-22 21:10:10,989 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:11,533 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:11,533 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:11,533 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:11,534 [INFO] __main__: Results from CHAMP: ([1, 1], [0.6322015882700036, 0.6391117446870771], [0.8119637102668765, 0.627731743181723], [16, 0], [-51.999807306561166, -52.12121915061249])
2018-03-22 21:10:11,534 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:12,074 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:12,074 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:12,074 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:12,075 [INFO] __main__: Results from CHAMP: ([1, 1], [0.16946315403308543, 0.6391117446870771], [0.8299973521198494, 0.5934619842932245], [16, 0], [-53.19296223813334, -53.60184415819444])
2018-03-22 21:10:12,075 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:12,664 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:12,665 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:12,665 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:12,665 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17928586043624842, 0.6391117446870771], [0.8486365445075724, 0.6296455939550495], [16, 0], [-54.39611716970553, -55.092469165776386])
2018-03-22 21:10:12,665 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:13,287 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:13,287 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:13,287 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:13,288 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17731341094906572, 0.6391117446870771], [0.8281631164672985, 0.6099187718350162], [16, 0], [-55.60927210127771, -56.59309417335834])
2018-03-22 21:10:13,288 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:13,978 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:13,979 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:13,979 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:13,979 [INFO] __main__: Results from CHAMP: ([1, 1], [0.6541728742432479, 0.6391117446870771], [0.8159140507703972, 0.5849923271117262], [16, 0], [-56.8324270328499, -58.10371918094028])
2018-03-22 21:10:13,979 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:14,733 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:14,734 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:14,734 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:14,734 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17678744146354777, 0.6391117446870771], [0.8660418606974892, 0.5906281827515165], [16, 0], [-58.06558196442208, -59.62434418852223])
2018-03-22 21:10:14,734 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:15,510 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:15,510 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:15,510 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:15,510 [INFO] __main__: Results from CHAMP: ([1, 1], [0.563091019877464, 0.6391117446870771], [0.8249622149934595, 0.5277806701871695], [16, 0], [-59.308736895994265, -61.154969196104176])
2018-03-22 21:10:15,510 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:16,325 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:16,325 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:16,325 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:16,325 [INFO] __main__: Results from CHAMP: ([1, 1], [0.1729750960217548, 0.6391117446870771], [0.8105202009674418, 0.5892800666563394], [16, 0], [-60.56189182756644, -62.69559420368613])
2018-03-22 21:10:16,325 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:17,181 [INFO] __main__: Item consumed at time step 42
2018-03-22 21:10:17,181 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:17,181 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:17,181 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:17,181 [INFO] __main__: Results from CHAMP: ([1, 1], [0.5877492495531395, 0.6391117446870771], [0.8438227448134341, 0.6779460254536102], [16, 0], [-61.82504675913864, -64.24621921126807])
2018-03-22 21:10:17,181 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:18,119 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:18,119 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:18,120 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:18,120 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17291118581443246, 0.6391117446870771], [0.7969428683199903, 0.574792790159126], [16, 0], [-63.09820169071081, -65.80684421885002])
2018-03-22 21:10:18,120 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:19,096 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:19,097 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:19,097 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:19,097 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17106813250772343, 0.6391117446870771], [0.8221322626030982, 0.6381144834235098], [16, 0], [-64.38135662228301, -67.37746922643197])
2018-03-22 21:10:19,097 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:20,077 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:20,077 [INFO] src.champ: prev changepoint at: 16 and type is: 1
2018-03-22 21:10:20,078 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:20,078 [INFO] __main__: Results from CHAMP: ([1, 1], [0.5811061389756226, 0.6391117446870771], [0.8067192143173982, 0.5640928725968678], [16, 0], [-65.67451155385518, -68.95809423401391])
2018-03-22 21:10:20,078 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:21,073 [INFO] __main__: Item consumed at time step 46
2018-03-22 21:10:21,073 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:21,073 [INFO] src.champ: prev changepoint at: 18 and type is: 1
2018-03-22 21:10:21,073 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:21,073 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17850461052343686, 0.17630218711485404], [0.8223890090363132, 0.5989286429175906], [18, 0], [-66.9726066374469, -70.54871924159586])
2018-03-22 21:10:21,074 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:22,127 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:22,128 [INFO] src.champ: prev changepoint at: 18 and type is: 1
2018-03-22 21:10:22,129 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:22,129 [INFO] __main__: Results from CHAMP: ([1, 1], [0.18205111426739895, 0.17630218711485404], [0.8063037710274988, 0.6419949557404533], [18, 0], [-68.26576156901908, -72.14934424917782])
2018-03-22 21:10:22,130 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:23,231 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:23,232 [INFO] src.champ: prev changepoint at: 18 and type is: 1
2018-03-22 21:10:23,232 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:23,232 [INFO] __main__: Results from CHAMP: ([1, 1], [0.6236817502571352, 0.17630218711485404], [0.8316241793336746, 0.5730447043374581], [18, 0], [-69.56891650059127, -73.75996925675977])
2018-03-22 21:10:23,232 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:24,367 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:24,367 [INFO] src.champ: prev changepoint at: 18 and type is: 1
2018-03-22 21:10:24,367 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:24,368 [INFO] __main__: Results from CHAMP: ([1, 1], [0.6107397752482979, 0.17630218711485404], [0.8032022244022659, 0.6515400826651777], [18, 0], [-70.88207143216344, -75.38059426434172])
2018-03-22 21:10:24,368 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:25,624 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:25,624 [INFO] src.champ: prev changepoint at: 20 and type is: 1
2018-03-22 21:10:25,624 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:25,624 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17380464901595832, 0.16335690533388222], [0.8291189608219925, 0.6095360777522308], [20, 0], [-72.20016651575517, -77.01121927192368])
2018-03-22 21:10:25,624 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:26,960 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:26,960 [INFO] src.champ: prev changepoint at: 20 and type is: 1
2018-03-22 21:10:26,960 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:26,961 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17295895785404197, 0.16335690533388222], [0.8256369121453415, 0.6241280745976686], [20, 0], [-73.51332144732734, -78.65184427950562])
2018-03-22 21:10:26,961 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:28,356 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:28,356 [INFO] src.champ: prev changepoint at: 20 and type is: 1
2018-03-22 21:10:28,356 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:28,356 [INFO] __main__: Results from CHAMP: ([1, 1], [0.1760567552336578, 0.16335690533388222], [0.83025967803834, 0.5769041959013533], [20, 0], [-74.83647637889952, -80.30246928708758])
2018-03-22 21:10:28,356 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:29,805 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:29,805 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:29,805 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:29,806 [INFO] __main__: Results from CHAMP: ([1, 1], [0.18399712410449742, 0.7643616441313592], [0.8282230952280863, 0.5797989145898478], [21, 0], [-76.16710138648148, -81.96309429466952])
2018-03-22 21:10:29,806 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:31,319 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:31,319 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:31,319 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:31,319 [INFO] __main__: Results from CHAMP: ([1, 1], [0.18123540384853548, 0.7643616441313592], [0.8209862665876141, 0.5804697339566356], [21, 0], [-77.50025631805366, -83.63371930225146])
2018-03-22 21:10:31,320 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:32,900 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:32,900 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:32,900 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:32,900 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17624513342123707, 0.7643616441313592], [0.8604947234640546, 0.6261501198937427], [21, 0], [-78.84341124962585, -85.31434430983342])
2018-03-22 21:10:32,900 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:34,516 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:34,517 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:34,517 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:34,517 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17942575843835587, 0.7643616441313592], [0.7902500034285399, 0.6205570053319792], [21, 0], [-80.19656618119804, -87.00496931741536])
2018-03-22 21:10:34,517 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:36,246 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:36,246 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:36,246 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:36,246 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17863805442011207, 0.7643616441313592], [0.8210889186244563, 0.5905002079155692], [21, 0], [-81.55972111277022, -88.7055943249973])
2018-03-22 21:10:36,246 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:37,989 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:37,989 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:37,989 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:37,990 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17411799961782665, 0.7643616441313592], [0.8356417506709245, 0.6134682434249698], [21, 0], [-82.9328760443424, -90.41621933257926])
2018-03-22 21:10:37,990 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:39,845 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:39,845 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:39,845 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:39,845 [INFO] __main__: Results from CHAMP: ([1, 1], [0.1748386882269216, 0.7643616441313592], [0.8246924338435199, 0.6769533688612893], [21, 0], [-84.31603097591459, -92.1368443401612])
2018-03-22 21:10:39,845 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:41,752 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:41,752 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:41,752 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:41,752 [INFO] __main__: Results from CHAMP: ([1, 1], [0.16933185987592342, 0.7643616441313592], [0.823523204120082, 0.654062670234576], [21, 0], [-85.70918590748677, -93.86746934774315])
2018-03-22 21:10:41,752 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:43,677 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:43,677 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:43,677 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:43,678 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17799464492859207, 0.7643616441313592], [0.8434599217984105, 0.6006745979200204], [21, 0], [-87.11234083905894, -95.60809435532511])
2018-03-22 21:10:43,678 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:45,671 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:45,671 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:45,672 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:45,672 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17002903795982396, 0.7643616441313592], [0.8321363403687224, 0.6352291070694381], [21, 0], [-88.52549577063112, -97.35871936290705])
2018-03-22 21:10:45,672 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:47,667 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:47,667 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:47,668 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:47,668 [INFO] __main__: Results from CHAMP: ([1, 1], [0.1712769619630398, 0.7643616441313592], [0.8230286216704219, 0.6463357588880303], [21, 0], [-89.94865070220331, -99.119344370489])
2018-03-22 21:10:47,668 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:49,841 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:49,842 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:49,842 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:49,842 [INFO] __main__: Results from CHAMP: ([1, 1], [0.18625509335236856, 0.7643616441313592], [0.8191672439023301, 0.5911097033041098], [21, 0], [-91.3818056337755, -100.88996937807094])
2018-03-22 21:10:49,842 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:52,086 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:52,087 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:52,087 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:52,087 [INFO] __main__: Results from CHAMP: ([1, 1], [0.16948067303585831, 0.7643616441313592], [0.8635959771496835, 0.6266555069255229], [21, 0], [-92.82496056534768, -102.67059438565289])
2018-03-22 21:10:52,087 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:54,391 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:54,391 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:54,391 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:54,391 [INFO] __main__: Results from CHAMP: ([1, 1], [0.17123414197319178, 0.7643616441313592], [0.8372174425362147, 0.5724816995317561], [21, 0], [-94.27811549691985, -104.46121939323484])
2018-03-22 21:10:54,392 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:56,816 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:56,816 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:56,816 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:56,816 [INFO] __main__: Results from CHAMP: ([1, 1], [0.1780865163158097, 0.7643616441313592], [0.8539794139681085, 0.5778000216580339], [21, 0], [-95.74127042849204, -106.26184440081678])
2018-03-22 21:10:56,816 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:10:59,286 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:10:59,286 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:10:59,287 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:10:59,287 [INFO] __main__: Results from CHAMP: ([1, 1], [0.16948285866149268, 0.7643616441313592], [0.8089919956164074, 0.5408323319675774], [21, 0], [-97.21442536006424, -108.07246940839875])
2018-03-22 21:10:59,287 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
2018-03-22 21:11:01,810 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:11:01,811 [INFO] src.champ: prev changepoint at: 21 and type is: 1
2018-03-22 21:11:01,811 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:11:01,811 [INFO] __main__: Results from CHAMP: ([1, 1], [0.1755603617181029, 0.7643616441313592], [0.8451344095348807, 0.6196101472028183], [21, 0], [-98.69758029163641, -109.89309441598068])
2018-03-22 21:11:01,811 [INFO] __main__: Main reported changepoint at 0 from type 1 to 2
