2018-04-13 00:46:17,663 [INFO] 1523598377: -----------------------------Experiment ID 1523598377 begins--------------------------
2018-04-13 00:46:17,663 [INFO] 1523598377: Configuration of the experiment: no_experiments: 1
2018-04-13 00:46:17,663 [INFO] 1523598377: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:46:17,663 [INFO] 1523598377: Configurations of the experiment: n_agents: 4
2018-04-13 00:46:17,663 [INFO] 1523598377: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:46:17,663 [INFO] 1523598377: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:46:17,664 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:46:17,666 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:46:17,667 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:46:17,670 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:46:17,670 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:46:17,671 [INFO] 1523598377: iter 0 in experiment 0
2018-04-13 00:46:17,692 [INFO] 1523598377: iter 1 in experiment 0
2018-04-13 00:46:17,699 [INFO] 1523598377: iter 2 in experiment 0
2018-04-13 00:46:17,706 [INFO] 1523598377: iter 3 in experiment 0
2018-04-13 00:46:17,713 [INFO] 1523598377: iter 4 in experiment 0
2018-04-13 00:46:17,720 [INFO] 1523598377: iter 5 in experiment 0
2018-04-13 00:46:17,727 [INFO] 1523598377: iter 6 in experiment 0
2018-04-13 00:46:17,734 [INFO] 1523598377: iter 7 in experiment 0
2018-04-13 00:46:17,741 [INFO] 1523598377: iter 8 in experiment 0
2018-04-13 00:46:17,749 [INFO] 1523598377: iter 9 in experiment 0
2018-04-13 00:46:17,755 [INFO] 1523598377: iter 10 in experiment 0
2018-04-13 00:46:17,762 [INFO] 1523598377: iter 11 in experiment 0
2018-04-13 00:46:17,769 [INFO] 1523598377: iter 12 in experiment 0
2018-04-13 00:46:17,776 [INFO] 1523598377: iter 13 in experiment 0
2018-04-13 00:46:17,783 [INFO] 1523598377: iter 14 in experiment 0
2018-04-13 00:46:17,790 [INFO] 1523598377: iter 15 in experiment 0
2018-04-13 00:46:17,797 [INFO] 1523598377: iter 16 in experiment 0
2018-04-13 00:46:17,803 [INFO] 1523598377: iter 17 in experiment 0
2018-04-13 00:46:17,810 [INFO] 1523598377: iter 18 in experiment 0
2018-04-13 00:46:17,817 [INFO] 1523598377: iter 19 in experiment 0
2018-04-13 00:46:17,824 [INFO] 1523598377: iter 20 in experiment 0
2018-04-13 00:46:17,833 [INFO] 1523598377: iter 21 in experiment 0
2018-04-13 00:46:17,840 [INFO] 1523598377: iter 22 in experiment 0
2018-04-13 00:46:17,847 [INFO] 1523598377: iter 23 in experiment 0
2018-04-13 00:46:17,854 [INFO] 1523598377: iter 24 in experiment 0
2018-04-13 00:46:17,860 [INFO] 1523598377: iter 25 in experiment 0
2018-04-13 00:46:17,868 [INFO] 1523598377: iter 26 in experiment 0
2018-04-13 00:46:17,875 [INFO] 1523598377: iter 27 in experiment 0
2018-04-13 00:46:17,881 [INFO] 1523598377: iter 28 in experiment 0
2018-04-13 00:46:17,888 [INFO] 1523598377: iter 29 in experiment 0
2018-04-13 00:46:17,895 [INFO] 1523598377: iter 30 in experiment 0
2018-04-13 00:46:17,902 [INFO] 1523598377: iter 31 in experiment 0
2018-04-13 00:46:17,909 [INFO] 1523598377: iter 32 in experiment 0
2018-04-13 00:46:17,916 [INFO] 1523598377: iter 33 in experiment 0
2018-04-13 00:46:17,923 [INFO] 1523598377: iter 34 in experiment 0
2018-04-13 00:46:17,929 [INFO] 1523598377: iter 35 in experiment 0
2018-04-13 00:46:17,936 [INFO] 1523598377: iter 36 in experiment 0
2018-04-13 00:46:17,943 [INFO] 1523598377: iter 37 in experiment 0
2018-04-13 00:46:17,949 [INFO] 1523598377: iter 38 in experiment 0
2018-04-13 00:46:17,956 [INFO] 1523598377: iter 39 in experiment 0
2018-04-13 00:46:17,963 [INFO] 1523598377: iter 40 in experiment 0
2018-04-13 00:46:17,970 [INFO] 1523598377: iter 41 in experiment 0
2018-04-13 00:46:17,977 [INFO] 1523598377: iter 42 in experiment 0
2018-04-13 00:46:17,983 [INFO] 1523598377: iter 43 in experiment 0
2018-04-13 00:46:17,990 [INFO] 1523598377: iter 44 in experiment 0
2018-04-13 00:46:17,997 [INFO] 1523598377: iter 45 in experiment 0
2018-04-13 00:46:18,004 [INFO] 1523598377: iter 46 in experiment 0
2018-04-13 00:46:18,010 [INFO] 1523598377: iter 47 in experiment 0
2018-04-13 00:46:18,017 [INFO] 1523598377: iter 48 in experiment 0
2018-04-13 00:46:18,024 [INFO] 1523598377: iter 49 in experiment 0
2018-04-13 00:46:18,031 [INFO] 1523598377: iter 50 in experiment 0
2018-04-13 00:46:18,037 [INFO] 1523598377: iter 51 in experiment 0
2018-04-13 00:46:18,044 [INFO] 1523598377: iter 52 in experiment 0
2018-04-13 00:46:18,051 [INFO] 1523598377: iter 53 in experiment 0
2018-04-13 00:46:18,058 [INFO] 1523598377: iter 54 in experiment 0
2018-04-13 00:46:18,064 [INFO] 1523598377: iter 55 in experiment 0
2018-04-13 00:46:18,071 [INFO] 1523598377: iter 56 in experiment 0
2018-04-13 00:46:18,081 [INFO] 1523598377: iter 57 in experiment 0
2018-04-13 00:46:18,089 [INFO] 1523598377: iter 58 in experiment 0
2018-04-13 00:46:18,096 [INFO] 1523598377: iter 59 in experiment 0
2018-04-13 00:46:18,103 [INFO] 1523598377: iter 60 in experiment 0
2018-04-13 00:46:18,111 [INFO] 1523598377: iter 61 in experiment 0
2018-04-13 00:46:18,119 [INFO] 1523598377: iter 62 in experiment 0
2018-04-13 00:46:18,126 [INFO] 1523598377: iter 63 in experiment 0
2018-04-13 00:46:18,133 [INFO] 1523598377: iter 64 in experiment 0
2018-04-13 00:46:18,140 [INFO] 1523598377: iter 65 in experiment 0
2018-04-13 00:46:18,147 [INFO] 1523598377: iter 66 in experiment 0
2018-04-13 00:46:18,153 [INFO] 1523598377: iter 67 in experiment 0
2018-04-13 00:46:18,161 [INFO] 1523598377: iter 68 in experiment 0
2018-04-13 00:46:18,168 [INFO] 1523598377: iter 69 in experiment 0
2018-04-13 00:46:18,174 [INFO] 1523598377: iter 70 in experiment 0
2018-04-13 00:46:18,181 [INFO] 1523598377: iter 71 in experiment 0
2018-04-13 00:46:18,188 [INFO] 1523598377: iter 72 in experiment 0
2018-04-13 00:46:18,195 [INFO] 1523598377: iter 73 in experiment 0
2018-04-13 00:46:18,202 [INFO] 1523598377: iter 74 in experiment 0
2018-04-13 00:46:18,209 [INFO] 1523598377: iter 75 in experiment 0
2018-04-13 00:46:18,215 [INFO] 1523598377: iter 76 in experiment 0
2018-04-13 00:46:18,222 [INFO] 1523598377: iter 77 in experiment 0
2018-04-13 00:46:18,229 [INFO] 1523598377: iter 78 in experiment 0
2018-04-13 00:46:18,237 [INFO] 1523598377: iter 79 in experiment 0
2018-04-13 00:46:18,243 [INFO] 1523598377: iter 80 in experiment 0
2018-04-13 00:46:18,251 [INFO] 1523598377: iter 81 in experiment 0
2018-04-13 00:46:18,258 [INFO] 1523598377: iter 82 in experiment 0
2018-04-13 00:46:18,265 [INFO] 1523598377: iter 83 in experiment 0
2018-04-13 00:46:18,272 [INFO] 1523598377: iter 84 in experiment 0
2018-04-13 00:46:18,280 [INFO] 1523598377: iter 85 in experiment 0
2018-04-13 00:46:18,287 [INFO] 1523598377: iter 86 in experiment 0
2018-04-13 00:46:18,294 [INFO] 1523598377: iter 87 in experiment 0
2018-04-13 00:46:18,301 [INFO] 1523598377: iter 88 in experiment 0
2018-04-13 00:46:18,308 [INFO] 1523598377: iter 89 in experiment 0
2018-04-13 00:46:18,315 [INFO] 1523598377: iter 90 in experiment 0
2018-04-13 00:46:18,322 [INFO] 1523598377: iter 91 in experiment 0
2018-04-13 00:46:18,329 [INFO] 1523598377: iter 92 in experiment 0
2018-04-13 00:46:18,336 [INFO] 1523598377: iter 93 in experiment 0
2018-04-13 00:46:18,343 [INFO] 1523598377: iter 94 in experiment 0
2018-04-13 00:46:18,350 [INFO] 1523598377: iter 95 in experiment 0
2018-04-13 00:46:18,357 [INFO] 1523598377: iter 96 in experiment 0
2018-04-13 00:46:18,364 [INFO] 1523598377: iter 97 in experiment 0
2018-04-13 00:46:18,371 [INFO] 1523598377: iter 98 in experiment 0
2018-04-13 00:46:18,378 [INFO] 1523598377: iter 99 in experiment 0
2018-04-13 00:46:18,385 [INFO] root: result left_over_items, 23
2018-04-13 00:46:18,385 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:46:18,385 [INFO] root: result game_length, 100
2018-04-13 00:46:18,386 [INFO] root: result experimentID, 0
2018-04-13 00:46:18,386 [INFO] root: result ini_number_items, 28
2018-04-13 00:46:18,386 [INFO] 1523598377: End of expriment 0
2018-04-13 00:46:48,056 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 198, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
