2018-04-01 18:55:15,171 [INFO] cp-oracle1522626915: -----Experiment type cp-oracle ------ 
2018-04-01 18:55:15,171 [INFO] cp-oracle1522626915: -----------------------------Experiment ID 1522626915 begins--------------------------
2018-04-01 18:55:15,172 [INFO] cp-oracle1522626915: Configuration of the experiment: no_experiments: 2
2018-04-01 18:55:15,172 [INFO] cp-oracle1522626915: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-01 18:55:15,172 [INFO] cp-oracle1522626915: Configurations of the experiment: n_agents: 4
2018-04-01 18:55:15,172 [INFO] cp-oracle1522626915: Configurations of the experiment: n_agents_tracking: 1
2018-04-01 18:55:15,173 [INFO] cp-oracle1522626915: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-01 18:55:15,174 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-01 18:55:15,181 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-01 18:55:15,181 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp.py", line 114, in <module>
    r.precp_type = copy(agents[0].type)
TypeError: 'module' object is not callable
