2018-04-13 00:35:09,807 [INFO] 1523597709: -----------------------------Experiment ID 1523597709 begins--------------------------
2018-04-13 00:35:09,807 [INFO] 1523597709: Configuration of the experiment: no_experiments: 1
2018-04-13 00:35:09,807 [INFO] 1523597709: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:35:09,807 [INFO] 1523597709: Configurations of the experiment: n_agents: 4
2018-04-13 00:35:09,807 [INFO] 1523597709: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:35:09,807 [INFO] 1523597709: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:35:09,808 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:35:09,811 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:35:09,811 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:35:09,814 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:35:09,815 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:35:09,815 [INFO] 1523597709: iter 0 in experiment 0
2018-04-13 00:35:09,837 [INFO] 1523597709: iter 1 in experiment 0
2018-04-13 00:35:09,846 [INFO] 1523597709: iter 2 in experiment 0
2018-04-13 00:35:09,854 [INFO] 1523597709: iter 3 in experiment 0
2018-04-13 00:35:09,862 [INFO] 1523597709: iter 4 in experiment 0
2018-04-13 00:35:09,869 [INFO] 1523597709: iter 5 in experiment 0
2018-04-13 00:35:09,877 [INFO] 1523597709: iter 6 in experiment 0
2018-04-13 00:35:09,885 [INFO] 1523597709: iter 7 in experiment 0
2018-04-13 00:35:09,892 [INFO] 1523597709: iter 8 in experiment 0
2018-04-13 00:35:09,900 [INFO] 1523597709: iter 9 in experiment 0
2018-04-13 00:35:09,909 [INFO] 1523597709: iter 10 in experiment 0
2018-04-13 00:35:09,917 [INFO] 1523597709: iter 11 in experiment 0
2018-04-13 00:35:09,924 [INFO] 1523597709: iter 12 in experiment 0
2018-04-13 00:35:09,931 [INFO] 1523597709: iter 13 in experiment 0
2018-04-13 00:35:09,939 [INFO] 1523597709: iter 14 in experiment 0
2018-04-13 00:35:09,946 [INFO] 1523597709: iter 15 in experiment 0
2018-04-13 00:35:09,953 [INFO] 1523597709: iter 16 in experiment 0
2018-04-13 00:35:09,961 [INFO] 1523597709: iter 17 in experiment 0
2018-04-13 00:35:09,968 [INFO] 1523597709: iter 18 in experiment 0
2018-04-13 00:35:09,976 [INFO] 1523597709: iter 19 in experiment 0
2018-04-13 00:35:09,984 [INFO] 1523597709: iter 20 in experiment 0
2018-04-13 00:35:09,991 [INFO] 1523597709: iter 21 in experiment 0
2018-04-13 00:35:09,998 [INFO] 1523597709: iter 22 in experiment 0
2018-04-13 00:35:10,007 [INFO] 1523597709: iter 23 in experiment 0
2018-04-13 00:35:10,020 [INFO] 1523597709: iter 24 in experiment 0
2018-04-13 00:35:10,028 [INFO] 1523597709: iter 25 in experiment 0
2018-04-13 00:35:10,036 [INFO] 1523597709: iter 26 in experiment 0
2018-04-13 00:35:10,045 [INFO] 1523597709: iter 27 in experiment 0
2018-04-13 00:35:10,052 [INFO] 1523597709: iter 28 in experiment 0
2018-04-13 00:35:10,059 [INFO] 1523597709: iter 29 in experiment 0
2018-04-13 00:35:10,065 [INFO] 1523597709: iter 30 in experiment 0
2018-04-13 00:35:10,072 [INFO] 1523597709: iter 31 in experiment 0
2018-04-13 00:35:10,079 [INFO] 1523597709: iter 32 in experiment 0
2018-04-13 00:35:10,085 [INFO] 1523597709: iter 33 in experiment 0
2018-04-13 00:35:10,092 [INFO] 1523597709: iter 34 in experiment 0
2018-04-13 00:35:10,098 [INFO] 1523597709: iter 35 in experiment 0
2018-04-13 00:35:10,105 [INFO] 1523597709: iter 36 in experiment 0
2018-04-13 00:35:10,111 [INFO] 1523597709: iter 37 in experiment 0
2018-04-13 00:35:10,117 [INFO] 1523597709: iter 38 in experiment 0
2018-04-13 00:35:10,124 [INFO] 1523597709: iter 39 in experiment 0
2018-04-13 00:35:10,131 [INFO] 1523597709: iter 40 in experiment 0
2018-04-13 00:35:10,137 [INFO] 1523597709: iter 41 in experiment 0
2018-04-13 00:35:10,144 [INFO] 1523597709: iter 42 in experiment 0
2018-04-13 00:35:10,151 [INFO] 1523597709: iter 43 in experiment 0
2018-04-13 00:35:10,159 [INFO] 1523597709: iter 44 in experiment 0
2018-04-13 00:35:10,167 [INFO] 1523597709: iter 45 in experiment 0
2018-04-13 00:35:10,175 [INFO] 1523597709: iter 46 in experiment 0
2018-04-13 00:35:10,183 [INFO] 1523597709: iter 47 in experiment 0
2018-04-13 00:35:10,191 [INFO] 1523597709: iter 48 in experiment 0
2018-04-13 00:35:10,198 [INFO] 1523597709: iter 49 in experiment 0
2018-04-13 00:35:10,205 [INFO] 1523597709: iter 50 in experiment 0
2018-04-13 00:35:10,212 [INFO] 1523597709: iter 51 in experiment 0
2018-04-13 00:35:10,220 [INFO] 1523597709: iter 52 in experiment 0
2018-04-13 00:35:10,227 [INFO] 1523597709: iter 53 in experiment 0
2018-04-13 00:35:10,233 [INFO] 1523597709: iter 54 in experiment 0
2018-04-13 00:35:10,240 [INFO] 1523597709: iter 55 in experiment 0
2018-04-13 00:35:10,247 [INFO] 1523597709: iter 56 in experiment 0
2018-04-13 00:35:10,254 [INFO] 1523597709: iter 57 in experiment 0
2018-04-13 00:35:10,260 [INFO] 1523597709: iter 58 in experiment 0
2018-04-13 00:35:10,267 [INFO] 1523597709: iter 59 in experiment 0
2018-04-13 00:35:10,277 [INFO] 1523597709: iter 60 in experiment 0
2018-04-13 00:35:10,283 [INFO] 1523597709: iter 61 in experiment 0
2018-04-13 00:35:10,290 [INFO] 1523597709: iter 62 in experiment 0
2018-04-13 00:35:10,297 [INFO] 1523597709: iter 63 in experiment 0
2018-04-13 00:35:10,304 [INFO] 1523597709: iter 64 in experiment 0
2018-04-13 00:35:10,310 [INFO] 1523597709: iter 65 in experiment 0
2018-04-13 00:35:10,317 [INFO] 1523597709: iter 66 in experiment 0
2018-04-13 00:35:10,323 [INFO] 1523597709: iter 67 in experiment 0
2018-04-13 00:35:10,329 [INFO] 1523597709: iter 68 in experiment 0
2018-04-13 00:35:10,336 [INFO] 1523597709: iter 69 in experiment 0
2018-04-13 00:35:10,342 [INFO] 1523597709: iter 70 in experiment 0
2018-04-13 00:35:10,348 [INFO] 1523597709: iter 71 in experiment 0
2018-04-13 00:35:10,355 [INFO] 1523597709: iter 72 in experiment 0
2018-04-13 00:35:10,361 [INFO] 1523597709: iter 73 in experiment 0
2018-04-13 00:35:10,368 [INFO] 1523597709: iter 74 in experiment 0
2018-04-13 00:35:10,374 [INFO] 1523597709: iter 75 in experiment 0
2018-04-13 00:35:10,383 [INFO] 1523597709: iter 76 in experiment 0
2018-04-13 00:35:10,389 [INFO] 1523597709: iter 77 in experiment 0
2018-04-13 00:35:10,395 [INFO] 1523597709: iter 78 in experiment 0
2018-04-13 00:35:10,402 [INFO] 1523597709: iter 79 in experiment 0
2018-04-13 00:35:10,408 [INFO] 1523597709: iter 80 in experiment 0
2018-04-13 00:35:10,415 [INFO] 1523597709: iter 81 in experiment 0
2018-04-13 00:35:10,422 [INFO] 1523597709: iter 82 in experiment 0
2018-04-13 00:35:10,428 [INFO] 1523597709: iter 83 in experiment 0
2018-04-13 00:35:10,434 [INFO] 1523597709: iter 84 in experiment 0
2018-04-13 00:35:10,441 [INFO] 1523597709: iter 85 in experiment 0
2018-04-13 00:35:10,447 [INFO] 1523597709: iter 86 in experiment 0
2018-04-13 00:35:10,453 [INFO] 1523597709: iter 87 in experiment 0
2018-04-13 00:35:10,460 [INFO] 1523597709: iter 88 in experiment 0
2018-04-13 00:35:10,466 [INFO] 1523597709: iter 89 in experiment 0
2018-04-13 00:35:10,473 [INFO] 1523597709: iter 90 in experiment 0
2018-04-13 00:35:10,479 [INFO] 1523597709: iter 91 in experiment 0
2018-04-13 00:35:10,485 [INFO] 1523597709: iter 92 in experiment 0
2018-04-13 00:35:10,492 [INFO] 1523597709: iter 93 in experiment 0
2018-04-13 00:35:10,498 [INFO] 1523597709: iter 94 in experiment 0
2018-04-13 00:35:10,504 [INFO] 1523597709: iter 95 in experiment 0
2018-04-13 00:35:10,511 [INFO] 1523597709: iter 96 in experiment 0
2018-04-13 00:35:10,517 [INFO] 1523597709: iter 97 in experiment 0
2018-04-13 00:35:10,523 [INFO] 1523597709: iter 98 in experiment 0
2018-04-13 00:35:10,530 [INFO] 1523597709: iter 99 in experiment 0
2018-04-13 00:35:10,536 [INFO] root: result left_over_items, 15
2018-04-13 00:35:10,536 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:35:10,536 [INFO] root: result game_length, 100
2018-04-13 00:35:10,536 [INFO] root: result experimentID, 0
2018-04-13 00:35:10,536 [INFO] root: result ini_number_items, 28
2018-04-13 00:35:10,536 [INFO] 1523597709: End of expriment 0
2018-04-13 00:35:10,538 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 223, in <module>
    with open(resultname,'wb') as handle:
NameError: name 'resultname' is not defined
