2018-04-13 01:06:24,761 [INFO] 1523599584: -----------------------------Experiment ID 1523599584 begins--------------------------
2018-04-13 01:06:24,761 [INFO] 1523599584: Configuration of the experiment: no_experiments: 1
2018-04-13 01:06:24,761 [INFO] 1523599584: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:06:24,761 [INFO] 1523599584: Configurations of the experiment: n_agents: 4
2018-04-13 01:06:24,761 [INFO] 1523599584: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:06:24,761 [INFO] 1523599584: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:06:24,762 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:06:24,765 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 01:06:24,765 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:06:24,769 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:06:24,769 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:06:24,769 [INFO] 1523599584: iter 0 in experiment 0
2018-04-13 01:06:24,789 [INFO] 1523599584: iter 1 in experiment 0
2018-04-13 01:06:24,805 [INFO] 1523599584: iter 2 in experiment 0
2018-04-13 01:06:24,817 [INFO] 1523599584: iter 3 in experiment 0
2018-04-13 01:06:24,831 [INFO] 1523599584: iter 4 in experiment 0
2018-04-13 01:06:24,838 [INFO] 1523599584: iter 5 in experiment 0
2018-04-13 01:06:24,845 [INFO] 1523599584: iter 6 in experiment 0
2018-04-13 01:06:24,852 [INFO] 1523599584: iter 7 in experiment 0
2018-04-13 01:06:24,859 [INFO] 1523599584: iter 8 in experiment 0
2018-04-13 01:06:24,866 [INFO] 1523599584: iter 9 in experiment 0
2018-04-13 01:06:24,873 [INFO] 1523599584: iter 10 in experiment 0
2018-04-13 01:06:24,880 [INFO] 1523599584: iter 11 in experiment 0
2018-04-13 01:06:24,886 [INFO] 1523599584: iter 12 in experiment 0
2018-04-13 01:06:24,893 [INFO] 1523599584: iter 13 in experiment 0
2018-04-13 01:06:24,900 [INFO] 1523599584: iter 14 in experiment 0
2018-04-13 01:06:24,907 [INFO] 1523599584: iter 15 in experiment 0
2018-04-13 01:06:24,914 [INFO] 1523599584: iter 16 in experiment 0
2018-04-13 01:06:24,922 [INFO] 1523599584: iter 17 in experiment 0
2018-04-13 01:06:24,929 [INFO] 1523599584: iter 18 in experiment 0
2018-04-13 01:06:24,936 [INFO] 1523599584: iter 19 in experiment 0
2018-04-13 01:06:24,943 [INFO] 1523599584: iter 20 in experiment 0
2018-04-13 01:06:24,950 [INFO] 1523599584: iter 21 in experiment 0
2018-04-13 01:06:24,956 [INFO] 1523599584: iter 22 in experiment 0
2018-04-13 01:06:24,963 [INFO] 1523599584: iter 23 in experiment 0
2018-04-13 01:06:24,970 [INFO] 1523599584: iter 24 in experiment 0
2018-04-13 01:06:24,977 [INFO] 1523599584: iter 25 in experiment 0
2018-04-13 01:06:24,984 [INFO] 1523599584: iter 26 in experiment 0
2018-04-13 01:06:24,991 [INFO] 1523599584: iter 27 in experiment 0
2018-04-13 01:06:24,998 [INFO] 1523599584: iter 28 in experiment 0
2018-04-13 01:06:25,005 [INFO] 1523599584: iter 29 in experiment 0
2018-04-13 01:06:25,012 [INFO] 1523599584: iter 30 in experiment 0
2018-04-13 01:06:25,019 [INFO] 1523599584: iter 31 in experiment 0
2018-04-13 01:06:25,026 [INFO] 1523599584: iter 32 in experiment 0
2018-04-13 01:06:25,033 [INFO] 1523599584: iter 33 in experiment 0
2018-04-13 01:06:25,040 [INFO] 1523599584: iter 34 in experiment 0
2018-04-13 01:06:25,047 [INFO] 1523599584: iter 35 in experiment 0
2018-04-13 01:06:25,053 [INFO] 1523599584: iter 36 in experiment 0
2018-04-13 01:06:25,060 [INFO] 1523599584: iter 37 in experiment 0
2018-04-13 01:06:25,067 [INFO] 1523599584: iter 38 in experiment 0
2018-04-13 01:06:25,074 [INFO] 1523599584: iter 39 in experiment 0
2018-04-13 01:06:25,082 [INFO] 1523599584: iter 40 in experiment 0
2018-04-13 01:06:25,090 [INFO] 1523599584: iter 41 in experiment 0
2018-04-13 01:06:25,097 [INFO] 1523599584: iter 42 in experiment 0
2018-04-13 01:06:25,104 [INFO] 1523599584: iter 43 in experiment 0
2018-04-13 01:06:25,112 [INFO] 1523599584: iter 44 in experiment 0
2018-04-13 01:06:25,120 [INFO] 1523599584: iter 45 in experiment 0
2018-04-13 01:06:25,127 [INFO] 1523599584: iter 46 in experiment 0
2018-04-13 01:06:25,133 [INFO] 1523599584: iter 47 in experiment 0
2018-04-13 01:06:25,140 [INFO] 1523599584: iter 48 in experiment 0
2018-04-13 01:06:25,147 [INFO] 1523599584: iter 49 in experiment 0
2018-04-13 01:06:25,154 [INFO] 1523599584: iter 50 in experiment 0
2018-04-13 01:06:25,161 [INFO] 1523599584: iter 51 in experiment 0
2018-04-13 01:06:25,167 [INFO] 1523599584: iter 52 in experiment 0
2018-04-13 01:06:25,175 [INFO] 1523599584: iter 53 in experiment 0
2018-04-13 01:06:25,181 [INFO] 1523599584: iter 54 in experiment 0
2018-04-13 01:06:25,188 [INFO] 1523599584: iter 55 in experiment 0
2018-04-13 01:06:25,195 [INFO] 1523599584: iter 56 in experiment 0
2018-04-13 01:06:25,202 [INFO] 1523599584: iter 57 in experiment 0
2018-04-13 01:06:25,208 [INFO] 1523599584: iter 58 in experiment 0
2018-04-13 01:06:25,215 [INFO] 1523599584: iter 59 in experiment 0
2018-04-13 01:06:25,222 [INFO] 1523599584: iter 60 in experiment 0
2018-04-13 01:06:25,228 [INFO] 1523599584: iter 61 in experiment 0
2018-04-13 01:06:25,235 [INFO] 1523599584: iter 62 in experiment 0
2018-04-13 01:06:25,242 [INFO] 1523599584: iter 63 in experiment 0
2018-04-13 01:06:25,248 [INFO] 1523599584: iter 64 in experiment 0
2018-04-13 01:06:25,255 [INFO] 1523599584: iter 65 in experiment 0
2018-04-13 01:06:25,262 [INFO] 1523599584: iter 66 in experiment 0
2018-04-13 01:06:25,269 [INFO] 1523599584: iter 67 in experiment 0
2018-04-13 01:06:25,276 [INFO] 1523599584: iter 68 in experiment 0
2018-04-13 01:06:25,283 [INFO] 1523599584: iter 69 in experiment 0
2018-04-13 01:06:25,289 [INFO] 1523599584: iter 70 in experiment 0
2018-04-13 01:06:25,296 [INFO] 1523599584: iter 71 in experiment 0
2018-04-13 01:06:25,303 [INFO] 1523599584: iter 72 in experiment 0
2018-04-13 01:06:25,310 [INFO] 1523599584: iter 73 in experiment 0
2018-04-13 01:06:25,317 [INFO] 1523599584: iter 74 in experiment 0
2018-04-13 01:06:25,324 [INFO] 1523599584: iter 75 in experiment 0
2018-04-13 01:06:25,331 [INFO] 1523599584: iter 76 in experiment 0
2018-04-13 01:06:25,338 [INFO] 1523599584: iter 77 in experiment 0
2018-04-13 01:06:25,344 [INFO] 1523599584: iter 78 in experiment 0
2018-04-13 01:06:25,352 [INFO] 1523599584: iter 79 in experiment 0
2018-04-13 01:06:25,361 [INFO] 1523599584: iter 80 in experiment 0
2018-04-13 01:06:25,369 [INFO] 1523599584: iter 81 in experiment 0
2018-04-13 01:06:25,384 [INFO] 1523599584: iter 82 in experiment 0
2018-04-13 01:06:25,396 [INFO] 1523599584: iter 83 in experiment 0
2018-04-13 01:06:25,407 [INFO] 1523599584: iter 84 in experiment 0
2018-04-13 01:06:25,418 [INFO] 1523599584: iter 85 in experiment 0
2018-04-13 01:06:25,429 [INFO] 1523599584: iter 86 in experiment 0
2018-04-13 01:06:25,440 [INFO] 1523599584: iter 87 in experiment 0
2018-04-13 01:06:25,452 [INFO] 1523599584: iter 88 in experiment 0
2018-04-13 01:06:25,459 [INFO] 1523599584: iter 89 in experiment 0
2018-04-13 01:06:25,466 [INFO] 1523599584: iter 90 in experiment 0
2018-04-13 01:06:25,473 [INFO] 1523599584: iter 91 in experiment 0
2018-04-13 01:06:25,479 [INFO] 1523599584: iter 92 in experiment 0
2018-04-13 01:06:25,486 [INFO] 1523599584: iter 93 in experiment 0
2018-04-13 01:06:25,492 [INFO] 1523599584: iter 94 in experiment 0
2018-04-13 01:06:25,499 [INFO] 1523599584: iter 95 in experiment 0
2018-04-13 01:06:25,505 [INFO] 1523599584: iter 96 in experiment 0
2018-04-13 01:06:25,512 [INFO] 1523599584: iter 97 in experiment 0
2018-04-13 01:06:25,518 [INFO] 1523599584: iter 98 in experiment 0
2018-04-13 01:06:25,525 [INFO] 1523599584: iter 99 in experiment 0
2018-04-13 01:06:25,531 [INFO] root: result left_over_items, 11
2018-04-13 01:06:25,532 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:06:25,532 [INFO] root: result game_length, 100
2018-04-13 01:06:25,532 [INFO] root: result experimentID, 0
2018-04-13 01:06:25,532 [INFO] root: result ini_number_items, 29
2018-04-13 01:06:25,532 [INFO] 1523599584: End of expriment 0
2018-04-13 01:06:32,542 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
