2018-04-13 00:57:21,252 [INFO] 1523599041: -----------------------------Experiment ID 1523599041 begins--------------------------
2018-04-13 00:57:21,252 [INFO] 1523599041: Configuration of the experiment: no_experiments: 1
2018-04-13 00:57:21,252 [INFO] 1523599041: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:57:21,252 [INFO] 1523599041: Configurations of the experiment: n_agents: 4
2018-04-13 00:57:21,252 [INFO] 1523599041: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:57:21,253 [INFO] 1523599041: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:57:21,253 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:57:21,256 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:57:21,256 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:57:21,260 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:57:21,260 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:57:21,261 [INFO] 1523599041: iter 0 in experiment 0
2018-04-13 00:57:21,286 [INFO] 1523599041: iter 1 in experiment 0
2018-04-13 00:57:21,294 [INFO] 1523599041: iter 2 in experiment 0
2018-04-13 00:57:21,303 [INFO] 1523599041: iter 3 in experiment 0
2018-04-13 00:57:21,315 [INFO] 1523599041: iter 4 in experiment 0
2018-04-13 00:57:21,324 [INFO] 1523599041: iter 5 in experiment 0
2018-04-13 00:57:21,332 [INFO] 1523599041: iter 6 in experiment 0
2018-04-13 00:57:21,344 [INFO] 1523599041: iter 7 in experiment 0
2018-04-13 00:57:21,358 [INFO] 1523599041: iter 8 in experiment 0
2018-04-13 00:57:21,371 [INFO] 1523599041: iter 9 in experiment 0
2018-04-13 00:57:21,385 [INFO] 1523599041: iter 10 in experiment 0
2018-04-13 00:57:21,395 [INFO] 1523599041: iter 11 in experiment 0
2018-04-13 00:57:21,403 [INFO] 1523599041: iter 12 in experiment 0
2018-04-13 00:57:21,411 [INFO] 1523599041: iter 13 in experiment 0
2018-04-13 00:57:21,418 [INFO] 1523599041: iter 14 in experiment 0
2018-04-13 00:57:21,425 [INFO] 1523599041: iter 15 in experiment 0
2018-04-13 00:57:21,433 [INFO] 1523599041: iter 16 in experiment 0
2018-04-13 00:57:21,439 [INFO] 1523599041: iter 17 in experiment 0
2018-04-13 00:57:21,449 [INFO] 1523599041: iter 18 in experiment 0
2018-04-13 00:57:21,456 [INFO] 1523599041: iter 19 in experiment 0
2018-04-13 00:57:21,463 [INFO] 1523599041: iter 20 in experiment 0
2018-04-13 00:57:21,470 [INFO] 1523599041: iter 21 in experiment 0
2018-04-13 00:57:21,477 [INFO] 1523599041: iter 22 in experiment 0
2018-04-13 00:57:21,484 [INFO] 1523599041: iter 23 in experiment 0
2018-04-13 00:57:21,491 [INFO] 1523599041: iter 24 in experiment 0
2018-04-13 00:57:21,498 [INFO] 1523599041: iter 25 in experiment 0
2018-04-13 00:57:21,505 [INFO] 1523599041: iter 26 in experiment 0
2018-04-13 00:57:21,512 [INFO] 1523599041: iter 27 in experiment 0
2018-04-13 00:57:21,519 [INFO] 1523599041: iter 28 in experiment 0
2018-04-13 00:57:21,527 [INFO] 1523599041: iter 29 in experiment 0
2018-04-13 00:57:21,534 [INFO] 1523599041: iter 30 in experiment 0
2018-04-13 00:57:21,541 [INFO] 1523599041: iter 31 in experiment 0
2018-04-13 00:57:21,548 [INFO] 1523599041: iter 32 in experiment 0
2018-04-13 00:57:21,557 [INFO] 1523599041: iter 33 in experiment 0
2018-04-13 00:57:21,564 [INFO] 1523599041: iter 34 in experiment 0
2018-04-13 00:57:21,571 [INFO] 1523599041: iter 35 in experiment 0
2018-04-13 00:57:21,579 [INFO] 1523599041: iter 36 in experiment 0
2018-04-13 00:57:21,586 [INFO] 1523599041: iter 37 in experiment 0
2018-04-13 00:57:21,593 [INFO] 1523599041: iter 38 in experiment 0
2018-04-13 00:57:21,600 [INFO] 1523599041: iter 39 in experiment 0
2018-04-13 00:57:21,607 [INFO] 1523599041: iter 40 in experiment 0
2018-04-13 00:57:21,614 [INFO] 1523599041: iter 41 in experiment 0
2018-04-13 00:57:21,621 [INFO] 1523599041: iter 42 in experiment 0
2018-04-13 00:57:21,627 [INFO] 1523599041: iter 43 in experiment 0
2018-04-13 00:57:21,635 [INFO] 1523599041: iter 44 in experiment 0
2018-04-13 00:57:21,641 [INFO] 1523599041: iter 45 in experiment 0
2018-04-13 00:57:21,649 [INFO] 1523599041: iter 46 in experiment 0
2018-04-13 00:57:21,655 [INFO] 1523599041: iter 47 in experiment 0
2018-04-13 00:57:21,663 [INFO] 1523599041: iter 48 in experiment 0
2018-04-13 00:57:21,670 [INFO] 1523599041: iter 49 in experiment 0
2018-04-13 00:57:21,677 [INFO] 1523599041: iter 50 in experiment 0
2018-04-13 00:57:21,684 [INFO] 1523599041: iter 51 in experiment 0
2018-04-13 00:57:21,690 [INFO] 1523599041: iter 52 in experiment 0
2018-04-13 00:57:21,697 [INFO] 1523599041: iter 53 in experiment 0
2018-04-13 00:57:21,704 [INFO] 1523599041: iter 54 in experiment 0
2018-04-13 00:57:21,710 [INFO] 1523599041: iter 55 in experiment 0
2018-04-13 00:57:21,718 [INFO] 1523599041: iter 56 in experiment 0
2018-04-13 00:57:21,724 [INFO] 1523599041: iter 57 in experiment 0
2018-04-13 00:57:21,731 [INFO] 1523599041: iter 58 in experiment 0
2018-04-13 00:57:21,738 [INFO] 1523599041: iter 59 in experiment 0
2018-04-13 00:57:21,745 [INFO] 1523599041: iter 60 in experiment 0
2018-04-13 00:57:21,752 [INFO] 1523599041: iter 61 in experiment 0
2018-04-13 00:57:21,760 [INFO] 1523599041: iter 62 in experiment 0
2018-04-13 00:57:21,766 [INFO] 1523599041: iter 63 in experiment 0
2018-04-13 00:57:21,774 [INFO] 1523599041: iter 64 in experiment 0
2018-04-13 00:57:21,781 [INFO] 1523599041: iter 65 in experiment 0
2018-04-13 00:57:21,788 [INFO] 1523599041: iter 66 in experiment 0
2018-04-13 00:57:21,795 [INFO] 1523599041: iter 67 in experiment 0
2018-04-13 00:57:21,802 [INFO] 1523599041: iter 68 in experiment 0
2018-04-13 00:57:21,809 [INFO] 1523599041: iter 69 in experiment 0
2018-04-13 00:57:21,816 [INFO] 1523599041: iter 70 in experiment 0
2018-04-13 00:57:21,823 [INFO] 1523599041: iter 71 in experiment 0
2018-04-13 00:57:21,830 [INFO] 1523599041: iter 72 in experiment 0
2018-04-13 00:57:21,838 [INFO] 1523599041: iter 73 in experiment 0
2018-04-13 00:57:21,845 [INFO] 1523599041: iter 74 in experiment 0
2018-04-13 00:57:21,852 [INFO] 1523599041: iter 75 in experiment 0
2018-04-13 00:57:21,859 [INFO] 1523599041: iter 76 in experiment 0
2018-04-13 00:57:21,867 [INFO] 1523599041: iter 77 in experiment 0
2018-04-13 00:57:21,874 [INFO] 1523599041: iter 78 in experiment 0
2018-04-13 00:57:21,881 [INFO] 1523599041: iter 79 in experiment 0
2018-04-13 00:57:21,888 [INFO] 1523599041: iter 80 in experiment 0
2018-04-13 00:57:21,895 [INFO] 1523599041: iter 81 in experiment 0
2018-04-13 00:57:21,902 [INFO] 1523599041: iter 82 in experiment 0
2018-04-13 00:57:21,909 [INFO] 1523599041: iter 83 in experiment 0
2018-04-13 00:57:21,916 [INFO] 1523599041: iter 84 in experiment 0
2018-04-13 00:57:21,923 [INFO] 1523599041: iter 85 in experiment 0
2018-04-13 00:57:21,929 [INFO] 1523599041: iter 86 in experiment 0
2018-04-13 00:57:21,936 [INFO] 1523599041: iter 87 in experiment 0
2018-04-13 00:57:21,943 [INFO] 1523599041: iter 88 in experiment 0
2018-04-13 00:57:21,950 [INFO] 1523599041: iter 89 in experiment 0
2018-04-13 00:57:21,957 [INFO] 1523599041: iter 90 in experiment 0
2018-04-13 00:57:21,964 [INFO] 1523599041: iter 91 in experiment 0
2018-04-13 00:57:21,971 [INFO] 1523599041: iter 92 in experiment 0
2018-04-13 00:57:21,978 [INFO] 1523599041: iter 93 in experiment 0
2018-04-13 00:57:21,985 [INFO] 1523599041: iter 94 in experiment 0
2018-04-13 00:57:21,992 [INFO] 1523599041: iter 95 in experiment 0
2018-04-13 00:57:21,999 [INFO] 1523599041: iter 96 in experiment 0
2018-04-13 00:57:22,006 [INFO] 1523599041: iter 97 in experiment 0
2018-04-13 00:57:22,013 [INFO] 1523599041: iter 98 in experiment 0
2018-04-13 00:57:22,020 [INFO] 1523599041: iter 99 in experiment 0
2018-04-13 00:57:22,027 [INFO] root: result left_over_items, 24
2018-04-13 00:57:22,027 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:57:22,027 [INFO] root: result game_length, 100
2018-04-13 00:57:22,027 [INFO] root: result experimentID, 0
2018-04-13 00:57:22,027 [INFO] root: result ini_number_items, 28
2018-04-13 00:57:22,027 [INFO] 1523599041: End of expriment 0
2018-04-13 00:57:39,173 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
