2018-04-13 01:05:03,450 [INFO] 1523599503: -----------------------------Experiment ID 1523599503 begins--------------------------
2018-04-13 01:05:03,450 [INFO] 1523599503: Configuration of the experiment: no_experiments: 1
2018-04-13 01:05:03,450 [INFO] 1523599503: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:05:03,451 [INFO] 1523599503: Configurations of the experiment: n_agents: 4
2018-04-13 01:05:03,451 [INFO] 1523599503: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:05:03,451 [INFO] 1523599503: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:05:03,451 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:05:03,454 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 01:05:03,454 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:05:03,457 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:05:03,458 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:05:03,458 [INFO] 1523599503: iter 0 in experiment 0
2018-04-13 01:05:03,477 [INFO] 1523599503: iter 1 in experiment 0
2018-04-13 01:05:03,490 [INFO] 1523599503: iter 2 in experiment 0
2018-04-13 01:05:03,501 [INFO] 1523599503: iter 3 in experiment 0
2018-04-13 01:05:03,513 [INFO] 1523599503: iter 4 in experiment 0
2018-04-13 01:05:03,527 [INFO] 1523599503: iter 5 in experiment 0
2018-04-13 01:05:03,535 [INFO] 1523599503: iter 6 in experiment 0
2018-04-13 01:05:03,541 [INFO] 1523599503: iter 7 in experiment 0
2018-04-13 01:05:03,548 [INFO] 1523599503: iter 8 in experiment 0
2018-04-13 01:05:03,555 [INFO] 1523599503: iter 9 in experiment 0
2018-04-13 01:05:03,561 [INFO] 1523599503: iter 10 in experiment 0
2018-04-13 01:05:03,568 [INFO] 1523599503: iter 11 in experiment 0
2018-04-13 01:05:03,576 [INFO] 1523599503: iter 12 in experiment 0
2018-04-13 01:05:03,583 [INFO] 1523599503: iter 13 in experiment 0
2018-04-13 01:05:03,589 [INFO] 1523599503: iter 14 in experiment 0
2018-04-13 01:05:03,596 [INFO] 1523599503: iter 15 in experiment 0
2018-04-13 01:05:03,603 [INFO] 1523599503: iter 16 in experiment 0
2018-04-13 01:05:03,610 [INFO] 1523599503: iter 17 in experiment 0
2018-04-13 01:05:03,616 [INFO] 1523599503: iter 18 in experiment 0
2018-04-13 01:05:03,623 [INFO] 1523599503: iter 19 in experiment 0
2018-04-13 01:05:03,630 [INFO] 1523599503: iter 20 in experiment 0
2018-04-13 01:05:03,637 [INFO] 1523599503: iter 21 in experiment 0
2018-04-13 01:05:03,643 [INFO] 1523599503: iter 22 in experiment 0
2018-04-13 01:05:03,650 [INFO] 1523599503: iter 23 in experiment 0
2018-04-13 01:05:03,657 [INFO] 1523599503: iter 24 in experiment 0
2018-04-13 01:05:03,664 [INFO] 1523599503: iter 25 in experiment 0
2018-04-13 01:05:03,671 [INFO] 1523599503: iter 26 in experiment 0
2018-04-13 01:05:03,678 [INFO] 1523599503: iter 27 in experiment 0
2018-04-13 01:05:03,685 [INFO] 1523599503: iter 28 in experiment 0
2018-04-13 01:05:03,692 [INFO] 1523599503: iter 29 in experiment 0
2018-04-13 01:05:03,698 [INFO] 1523599503: iter 30 in experiment 0
2018-04-13 01:05:03,705 [INFO] 1523599503: iter 31 in experiment 0
2018-04-13 01:05:03,712 [INFO] 1523599503: iter 32 in experiment 0
2018-04-13 01:05:03,719 [INFO] 1523599503: iter 33 in experiment 0
2018-04-13 01:05:03,726 [INFO] 1523599503: iter 34 in experiment 0
2018-04-13 01:05:03,732 [INFO] 1523599503: iter 35 in experiment 0
2018-04-13 01:05:03,739 [INFO] 1523599503: iter 36 in experiment 0
2018-04-13 01:05:03,746 [INFO] 1523599503: iter 37 in experiment 0
2018-04-13 01:05:03,752 [INFO] 1523599503: iter 38 in experiment 0
2018-04-13 01:05:03,759 [INFO] 1523599503: iter 39 in experiment 0
2018-04-13 01:05:03,766 [INFO] 1523599503: iter 40 in experiment 0
2018-04-13 01:05:03,773 [INFO] 1523599503: iter 41 in experiment 0
2018-04-13 01:05:03,780 [INFO] 1523599503: iter 42 in experiment 0
2018-04-13 01:05:03,787 [INFO] 1523599503: iter 43 in experiment 0
2018-04-13 01:05:03,793 [INFO] 1523599503: iter 44 in experiment 0
2018-04-13 01:05:03,800 [INFO] 1523599503: iter 45 in experiment 0
2018-04-13 01:05:03,807 [INFO] 1523599503: iter 46 in experiment 0
2018-04-13 01:05:03,815 [INFO] 1523599503: iter 47 in experiment 0
2018-04-13 01:05:03,821 [INFO] 1523599503: iter 48 in experiment 0
2018-04-13 01:05:03,828 [INFO] 1523599503: iter 49 in experiment 0
2018-04-13 01:05:03,836 [INFO] 1523599503: iter 50 in experiment 0
2018-04-13 01:05:03,843 [INFO] 1523599503: iter 51 in experiment 0
2018-04-13 01:05:03,850 [INFO] 1523599503: iter 52 in experiment 0
2018-04-13 01:05:03,857 [INFO] 1523599503: iter 53 in experiment 0
2018-04-13 01:05:03,864 [INFO] 1523599503: iter 54 in experiment 0
2018-04-13 01:05:03,871 [INFO] 1523599503: iter 55 in experiment 0
2018-04-13 01:05:03,877 [INFO] 1523599503: iter 56 in experiment 0
2018-04-13 01:05:03,884 [INFO] 1523599503: iter 57 in experiment 0
2018-04-13 01:05:03,891 [INFO] 1523599503: iter 58 in experiment 0
2018-04-13 01:05:03,898 [INFO] 1523599503: iter 59 in experiment 0
2018-04-13 01:05:03,905 [INFO] 1523599503: iter 60 in experiment 0
2018-04-13 01:05:03,911 [INFO] 1523599503: iter 61 in experiment 0
2018-04-13 01:05:03,918 [INFO] 1523599503: iter 62 in experiment 0
2018-04-13 01:05:03,925 [INFO] 1523599503: iter 63 in experiment 0
2018-04-13 01:05:03,932 [INFO] 1523599503: iter 64 in experiment 0
2018-04-13 01:05:03,938 [INFO] 1523599503: iter 65 in experiment 0
2018-04-13 01:05:03,948 [INFO] 1523599503: iter 66 in experiment 0
2018-04-13 01:05:03,955 [INFO] 1523599503: iter 67 in experiment 0
2018-04-13 01:05:03,962 [INFO] 1523599503: iter 68 in experiment 0
2018-04-13 01:05:03,970 [INFO] 1523599503: iter 69 in experiment 0
2018-04-13 01:05:03,978 [INFO] 1523599503: iter 70 in experiment 0
2018-04-13 01:05:03,985 [INFO] 1523599503: iter 71 in experiment 0
2018-04-13 01:05:03,992 [INFO] 1523599503: iter 72 in experiment 0
2018-04-13 01:05:03,999 [INFO] 1523599503: iter 73 in experiment 0
2018-04-13 01:05:04,007 [INFO] 1523599503: iter 74 in experiment 0
2018-04-13 01:05:04,014 [INFO] 1523599503: iter 75 in experiment 0
2018-04-13 01:05:04,021 [INFO] 1523599503: iter 76 in experiment 0
2018-04-13 01:05:04,028 [INFO] 1523599503: iter 77 in experiment 0
2018-04-13 01:05:04,036 [INFO] 1523599503: iter 78 in experiment 0
2018-04-13 01:05:04,043 [INFO] 1523599503: iter 79 in experiment 0
2018-04-13 01:05:04,050 [INFO] 1523599503: iter 80 in experiment 0
2018-04-13 01:05:04,057 [INFO] 1523599503: iter 81 in experiment 0
2018-04-13 01:05:04,064 [INFO] 1523599503: iter 82 in experiment 0
2018-04-13 01:05:04,072 [INFO] 1523599503: iter 83 in experiment 0
2018-04-13 01:05:04,079 [INFO] 1523599503: iter 84 in experiment 0
2018-04-13 01:05:04,086 [INFO] 1523599503: iter 85 in experiment 0
2018-04-13 01:05:04,095 [INFO] 1523599503: iter 86 in experiment 0
2018-04-13 01:05:04,102 [INFO] 1523599503: iter 87 in experiment 0
2018-04-13 01:05:04,108 [INFO] 1523599503: iter 88 in experiment 0
2018-04-13 01:05:04,115 [INFO] 1523599503: iter 89 in experiment 0
2018-04-13 01:05:04,127 [INFO] 1523599503: iter 90 in experiment 0
2018-04-13 01:05:04,138 [INFO] 1523599503: iter 91 in experiment 0
2018-04-13 01:05:04,145 [INFO] 1523599503: iter 92 in experiment 0
2018-04-13 01:05:04,151 [INFO] 1523599503: iter 93 in experiment 0
2018-04-13 01:05:04,158 [INFO] 1523599503: iter 94 in experiment 0
2018-04-13 01:05:04,165 [INFO] 1523599503: iter 95 in experiment 0
2018-04-13 01:05:04,172 [INFO] 1523599503: iter 96 in experiment 0
2018-04-13 01:05:04,178 [INFO] 1523599503: iter 97 in experiment 0
2018-04-13 01:05:04,185 [INFO] 1523599503: iter 98 in experiment 0
2018-04-13 01:05:04,192 [INFO] 1523599503: iter 99 in experiment 0
2018-04-13 01:05:04,199 [INFO] root: result left_over_items, 18
2018-04-13 01:05:04,199 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:05:04,199 [INFO] root: result game_length, 100
2018-04-13 01:05:04,199 [INFO] root: result experimentID, 0
2018-04-13 01:05:04,199 [INFO] root: result ini_number_items, 29
2018-04-13 01:05:04,199 [INFO] 1523599503: End of expriment 0
2018-04-13 01:05:11,071 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
