2018-03-22 21:07:58,375 [INFO] __main__: Logging configuration of the file
2018-03-22 21:07:58,377 [INFO] __main__: LOGGING_CONFIG
2018-03-22 21:07:58,380 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 21:07:58,384 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-03-22 21:07:58,384 [INFO] __main__: Reloading initial parameters
2018-03-22 21:07:58,384 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 21:07:58,388 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-03-22 21:07:58,388 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 21:07:58,389 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-22 21:07:58,389 [INFO] src.champ: seg_length_mean: 20
2018-03-22 21:07:58,389 [INFO] src.champ: seg_length_sigma: 10.0
2018-03-22 21:07:58,389 [INFO] src.champ: seg_length_min: 5
2018-03-22 21:07:58,389 [INFO] src.champ: max_particles: 1000
2018-03-22 21:07:58,389 [INFO] src.champ: resamp_particles: 1000
2018-03-22 21:07:58,407 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,407 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,407 [INFO] __main__: Main reported changepoint at [] from type 1 to 1
2018-03-22 21:07:58,415 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,415 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,415 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:07:58,425 [INFO] __main__: Item consumed at time step 2
2018-03-22 21:07:58,425 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,425 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,425 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:07:58,439 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,439 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,439 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:07:58,453 [INFO] __main__: Item consumed at time step 4
2018-03-22 21:07:58,453 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,453 [INFO] src.champ: prev changepoint at: 0 and type is: 1
2018-03-22 21:07:58,669 [INFO] __main__: Logging configuration of the file
2018-03-22 21:07:58,671 [INFO] __main__: LOGGING_CONFIG
2018-03-22 21:07:58,674 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 21:07:58,676 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 25
2018-03-22 21:07:58,677 [INFO] __main__: Reloading initial parameters
2018-03-22 21:07:58,677 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 21:07:58,680 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 5 agents and working on estimating parameter view_radius with a resolution of 5
2018-03-22 21:07:58,681 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 5, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 21:07:58,681 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-22 21:07:58,681 [INFO] src.champ: seg_length_mean: 20
2018-03-22 21:07:58,681 [INFO] src.champ: seg_length_sigma: 10.0
2018-03-22 21:07:58,681 [INFO] src.champ: seg_length_min: 5
2018-03-22 21:07:58,681 [INFO] src.champ: max_particles: 1000
2018-03-22 21:07:58,681 [INFO] src.champ: resamp_particles: 1000
2018-03-22 21:07:58,699 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,699 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,699 [INFO] __main__: Main reported changepoint at [] from type 1 to 1
2018-03-22 21:07:58,708 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,708 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,708 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:07:58,717 [INFO] __main__: Item consumed at time step 2
2018-03-22 21:07:58,717 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,717 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,717 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:07:58,729 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,729 [INFO] __main__: Results from CHAMP: ([], [], [], [], [], [])
2018-03-22 21:07:58,729 [INFO] __main__: Main reported changepoint at 0 from type 1 to 1
2018-03-22 21:07:58,740 [INFO] src.champ: Backtracking in CHAMP
2018-03-22 21:07:58,740 [INFO] src.champ: prev changepoint at: 0 and type is: 1
