2018-04-09 03:18:31,137 [INFO] cp-oracle1523261911: -----Experiment type cp-oracle ------ 
2018-04-09 03:18:31,138 [INFO] cp-oracle1523261911: -----------------------------Experiment ID 1523261911 begins--------------------------
2018-04-09 03:18:31,140 [INFO] cp-oracle1523261911: Configuration of the experiment: no_experiments: 1
2018-04-09 03:18:31,140 [INFO] cp-oracle1523261911: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-09 03:18:31,140 [INFO] cp-oracle1523261911: Configurations of the experiment: n_agents: 4
2018-04-09 03:18:31,141 [INFO] cp-oracle1523261911: Configurations of the experiment: n_agents_tracking: 1
2018-04-09 03:18:31,141 [INFO] cp-oracle1523261911: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-09 03:18:31,143 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-09 03:18:31,154 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-09 03:18:31,155 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-09 03:18:31,169 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-09 03:18:31,170 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-09 03:18:31,171 [INFO] cp-oracle1523261911: iter 0 in experiment 0
2018-04-09 03:18:31,278 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:31,279 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:31,291 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,295 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,297 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:31,311 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,314 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,317 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:31,329 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,331 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,333 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:31,343 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,346 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,349 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:31,361 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,364 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,369 [INFO] cp-oracle1523261911: iter 1 in experiment 0
2018-04-09 03:18:31,415 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:31,415 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:31,425 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,430 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,431 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:31,440 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,443 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,445 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:31,454 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,459 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,461 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:31,475 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,478 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,481 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:31,575 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,577 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,582 [INFO] cp-oracle1523261911: iter 2 in experiment 0
2018-04-09 03:18:31,633 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:31,633 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:31,640 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,646 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,647 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:31,657 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,661 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,662 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:31,673 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,676 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,678 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:31,689 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,692 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,695 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:31,706 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,709 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,713 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:31,713 [INFO] cp-oracle1523261911: iter 3 in experiment 0
2018-04-09 03:18:31,759 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:31,760 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:31,768 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,770 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,772 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:31,780 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,783 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,785 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:31,795 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,798 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,800 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:31,810 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,813 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,816 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:31,827 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,830 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,835 [INFO] cp-oracle1523261911: iter 4 in experiment 0
2018-04-09 03:18:31,884 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:31,884 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:31,897 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,899 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,899 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:31,907 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,910 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,911 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:31,916 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,918 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,920 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:31,925 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,927 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,929 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:31,935 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,936 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,939 [INFO] cp-oracle1523261911: iter 5 in experiment 0
2018-04-09 03:18:31,973 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:31,974 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:31,981 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,983 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,985 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:31,995 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:31,998 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:31,999 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,006 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,009 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,011 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,017 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,020 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,022 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,029 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,031 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,035 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:32,036 [INFO] cp-oracle1523261911: iter 6 in experiment 0
2018-04-09 03:18:32,074 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,074 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,080 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,082 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,083 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,090 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,092 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,093 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,102 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,106 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,108 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,118 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,121 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,123 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,129 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,131 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,134 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:32,134 [INFO] cp-oracle1523261911: iter 7 in experiment 0
2018-04-09 03:18:32,177 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,177 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,183 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,204 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,205 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,218 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,222 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,223 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,229 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,232 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,234 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,240 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,243 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,245 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,252 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,253 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,256 [INFO] cp-oracle1523261911: iter 8 in experiment 0
2018-04-09 03:18:32,298 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,298 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,304 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,307 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,308 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,318 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,321 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,322 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,328 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,331 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,333 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,341 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,343 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,346 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,353 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,356 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,359 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:32,359 [INFO] cp-oracle1523261911: iter 9 in experiment 0
2018-04-09 03:18:32,403 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,404 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,412 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,415 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,416 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,421 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,424 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,426 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,434 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,436 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,437 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,444 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,447 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,449 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,455 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,458 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,461 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:32,461 [INFO] cp-oracle1523261911: iter 10 in experiment 0
2018-04-09 03:18:32,506 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,507 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,513 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,515 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,516 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,522 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,524 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,525 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,530 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,533 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,534 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,540 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,542 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,544 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,551 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,553 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,555 [INFO] cp-oracle1523261911: iter 11 in experiment 0
2018-04-09 03:18:32,603 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,603 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,612 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,614 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,615 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,622 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,625 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,627 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,637 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,639 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,641 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,651 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,654 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,656 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,664 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,665 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,668 [INFO] cp-oracle1523261911: iter 12 in experiment 0
2018-04-09 03:18:32,715 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,715 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,723 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,726 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,727 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,735 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,738 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,740 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,748 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,751 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,753 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,762 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,764 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,767 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,775 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,778 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,782 [INFO] cp-oracle1523261911: iter 13 in experiment 0
2018-04-09 03:18:32,857 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:32,858 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:32,866 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,869 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,871 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:32,879 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,882 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,884 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:32,893 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,896 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,898 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:32,907 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,910 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,913 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:32,923 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:32,926 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:32,930 [INFO] cp-oracle1523261911: iter 14 in experiment 0
2018-04-09 03:18:33,000 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,000 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,009 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,012 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,013 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,021 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,024 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,025 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,032 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,035 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,037 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,046 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,048 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,051 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,057 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,060 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,064 [INFO] cp-oracle1523261911: iter 15 in experiment 0
2018-04-09 03:18:33,127 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,127 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,132 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,134 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,135 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,142 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,145 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,154 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,165 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,167 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,169 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,176 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,178 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,180 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,188 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,190 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,193 [INFO] cp-oracle1523261911: iter 16 in experiment 0
2018-04-09 03:18:33,260 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,260 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,276 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,278 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,279 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,290 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,292 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,294 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,305 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,308 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,311 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,318 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,321 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,323 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,330 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,333 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,335 [INFO] cp-oracle1523261911: iter 17 in experiment 0
2018-04-09 03:18:33,397 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,398 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,403 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,406 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,407 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,414 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,416 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,417 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,423 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,426 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,429 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,436 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,438 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,440 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,449 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,450 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,454 [INFO] cp-oracle1523261911: iter 18 in experiment 0
2018-04-09 03:18:33,524 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,525 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,531 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,533 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,534 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,540 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,542 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,543 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,551 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,553 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,555 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,562 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,564 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,566 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,573 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,575 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,577 [INFO] cp-oracle1523261911: iter 19 in experiment 0
2018-04-09 03:18:33,650 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,650 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,658 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,660 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,662 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,671 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,678 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,679 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,685 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,688 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,690 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,696 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,698 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,700 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,709 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,711 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,714 [INFO] cp-oracle1523261911: iter 20 in experiment 0
2018-04-09 03:18:33,781 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,781 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,789 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,792 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,794 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,799 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,801 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,802 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,809 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,811 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,812 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,819 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,822 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,824 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,833 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,835 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,837 [INFO] cp-oracle1523261911: iter 21 in experiment 0
2018-04-09 03:18:33,917 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:33,917 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:33,924 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,927 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,929 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:33,939 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,942 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,944 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:33,957 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,961 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,964 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:33,977 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,980 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:33,983 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:33,997 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:33,999 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,004 [INFO] cp-oracle1523261911: iter 22 in experiment 0
2018-04-09 03:18:34,109 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,109 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,115 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,117 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,118 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,125 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,127 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,128 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,134 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,136 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,138 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,150 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,154 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,157 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:34,166 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,168 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,173 [INFO] cp-oracle1523261911: iter 23 in experiment 0
2018-04-09 03:18:34,256 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,257 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,264 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,267 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,268 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,276 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,278 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,279 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,286 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,288 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,290 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,297 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,299 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,301 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:34,312 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,313 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,317 [INFO] cp-oracle1523261911: iter 24 in experiment 0
2018-04-09 03:18:34,392 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,392 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,398 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,400 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,401 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,409 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,411 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,412 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,418 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,420 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,422 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,430 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,433 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,434 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:34,443 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,445 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,448 [INFO] cp-oracle1523261911: iter 25 in experiment 0
2018-04-09 03:18:34,531 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,531 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,537 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,540 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,541 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,549 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,551 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,552 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,560 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,563 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,564 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,571 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,574 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,576 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:34,585 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,587 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,591 [INFO] cp-oracle1523261911: iter 26 in experiment 0
2018-04-09 03:18:34,669 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,669 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,677 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,679 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,680 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,687 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,690 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,691 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,697 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,700 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,701 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,711 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,714 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,717 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:34,726 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,727 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,731 [INFO] cp-oracle1523261911: iter 27 in experiment 0
2018-04-09 03:18:34,817 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,817 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,824 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,827 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,828 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,835 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,837 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,838 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,846 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,848 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,850 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,857 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,859 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,861 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:34,871 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,873 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,878 [INFO] cp-oracle1523261911: iter 28 in experiment 0
2018-04-09 03:18:34,953 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:34,953 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:34,959 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,961 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,962 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:34,968 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,970 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,971 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:34,978 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,980 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,981 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:34,988 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:34,992 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:34,994 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,000 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,002 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,005 [INFO] cp-oracle1523261911: iter 29 in experiment 0
2018-04-09 03:18:35,084 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,085 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,091 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,093 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,094 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,100 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,102 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,103 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,112 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,114 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,116 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,122 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,125 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,127 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,134 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,136 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,139 [INFO] cp-oracle1523261911: iter 30 in experiment 0
2018-04-09 03:18:35,226 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,227 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,232 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,234 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,235 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,241 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,243 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,244 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,250 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,252 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,254 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,260 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,262 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,265 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,274 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,276 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,279 [INFO] cp-oracle1523261911: iter 31 in experiment 0
2018-04-09 03:18:35,355 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,356 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,362 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,364 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,364 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,370 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,372 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,373 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,380 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,382 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,384 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,390 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,392 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,394 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,401 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,403 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,406 [INFO] cp-oracle1523261911: iter 32 in experiment 0
2018-04-09 03:18:35,493 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,494 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,499 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,501 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,503 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,512 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,514 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,516 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,521 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,524 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,525 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,531 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,533 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,535 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,542 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,544 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,548 [INFO] cp-oracle1523261911: iter 33 in experiment 0
2018-04-09 03:18:35,632 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,632 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,640 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,643 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,644 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,651 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,652 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,653 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,660 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,662 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,663 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,669 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,671 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,673 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,680 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,683 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,686 [INFO] cp-oracle1523261911: iter 34 in experiment 0
2018-04-09 03:18:35,769 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,769 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,776 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,779 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,780 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,787 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,792 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,793 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,799 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,802 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,804 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,811 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,815 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,817 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,826 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,828 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,832 [INFO] cp-oracle1523261911: iter 35 in experiment 0
2018-04-09 03:18:35,917 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:35,918 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:35,925 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,929 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,930 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:35,936 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,940 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,941 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:35,949 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,953 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,954 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:35,962 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,965 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,967 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:35,979 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:35,981 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:35,986 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:35,986 [INFO] cp-oracle1523261911: iter 36 in experiment 0
2018-04-09 03:18:36,086 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:36,086 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:36,093 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,096 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,097 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:36,102 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,106 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,108 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:36,116 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,119 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,120 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:36,127 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,130 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,132 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:36,139 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,141 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,145 [INFO] cp-oracle1523261911: iter 37 in experiment 0
2018-04-09 03:18:36,243 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:36,244 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:36,250 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,254 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,255 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:36,262 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,265 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,266 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:36,271 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,275 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,276 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:36,282 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,284 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,285 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:36,294 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,297 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,301 [INFO] cp-oracle1523261911: iter 38 in experiment 0
2018-04-09 03:18:36,398 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:36,398 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:36,403 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,406 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,407 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:36,413 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,416 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,417 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:36,425 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,427 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,429 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:36,435 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,438 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,440 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:36,447 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,450 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,455 [INFO] cp-oracle1523261911: iter 39 in experiment 0
2018-04-09 03:18:36,551 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:36,551 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:36,562 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,567 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,568 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:36,575 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,579 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,580 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:36,587 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,589 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,591 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:36,597 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,601 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,603 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:36,612 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,615 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,619 [INFO] cp-oracle1523261911: iter 40 in experiment 0
2018-04-09 03:18:36,747 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:36,747 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:36,755 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,760 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,762 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:36,770 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,774 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,776 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:36,785 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,789 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,791 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:36,800 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,804 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,807 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:36,818 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,821 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,826 [INFO] cp-oracle1523261911: iter 41 in experiment 0
2018-04-09 03:18:36,941 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:36,942 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:36,949 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,952 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,953 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:36,960 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,963 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,965 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:36,971 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,974 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,976 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:36,981 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,984 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,986 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:36,994 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:36,996 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:36,999 [INFO] cp-oracle1523261911: iter 42 in experiment 0
2018-04-09 03:18:37,090 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:37,090 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:37,095 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,097 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,098 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:37,104 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,107 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,108 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:37,113 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,115 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,116 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:37,122 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,124 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,126 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:37,132 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,134 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,136 [INFO] cp-oracle1523261911: iter 43 in experiment 0
2018-04-09 03:18:37,235 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:37,235 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:37,241 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,243 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,243 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:37,249 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,251 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,252 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:37,258 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,260 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,261 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:37,268 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,270 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,271 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:37,278 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,281 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,287 [INFO] cp-oracle1523261911: iter 44 in experiment 0
2018-04-09 03:18:37,382 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:37,382 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:37,390 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,393 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,393 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:37,399 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,401 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,403 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:37,408 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,411 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,412 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:37,418 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,421 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,423 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:37,430 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,432 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,434 [INFO] cp-oracle1523261911: iter 45 in experiment 0
2018-04-09 03:18:37,553 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-04-09 03:18:37,553 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-04-09 03:18:37,559 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,562 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,563 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-04-09 03:18:37,569 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,573 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,574 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-04-09 03:18:37,580 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,582 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,585 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-04-09 03:18:37,593 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,595 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,598 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-04-09 03:18:37,605 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-04-09 03:18:37,607 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-04-09 03:18:37,611 [INFO] cp-oracle1523261911: Item consumed
2018-04-09 03:18:37,612 [INFO] cp-oracle1523261911: iter 46 in experiment 0
2018-04-09 03:18:37,613 [INFO] cp-oracle1523261911: Agent 0/1's type changed from to 1
2018-04-09 03:18:43,953 [INFO] src.estimation.ABU_estimator_noapproximation: ABU reset called to reset at 0 till 1
2018-04-09 03:18:59,181 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp.py", line 177, in <module>
    abu.reset(0,1,True)
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/src/estimation/ABU_estimator_noapproximation.py", line 296, in reset
    self.type_posterior[tp] = type_prior_vals
ValueError: setting an array element with a sequence.
2018-04-09 03:18:59,767 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-04-09 03:18:59,768 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-oracle') exception setting an array element with a sequence. ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-04-09 03:19:00,172 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM96e0285f217740d58780c6124c784367", "date_created": "Mon, 09 Apr 2018 08:19:00 +0000", "date_updated": "Mon, 09 Apr 2018 08:19:00 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-oracle') exception setting an array element with a sequence. ! Check logs!", "status": "queued", "num_segments": "3", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM96e0285f217740d58780c6124c784367.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM96e0285f217740d58780c6124c784367/Media.json"}}
