2018-04-13 02:12:58,374 [INFO] 1523603578: -----------------------------Experiment ID 1523603578 begins--------------------------
2018-04-13 02:12:58,374 [INFO] 1523603578: Configuration of the experiment: no_experiments: 1
2018-04-13 02:12:58,374 [INFO] 1523603578: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 02:12:58,374 [INFO] 1523603578: Configurations of the experiment: n_agents: 4
2018-04-13 02:12:58,374 [INFO] 1523603578: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 02:12:58,375 [INFO] 1523603578: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 02:12:58,375 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 02:12:58,378 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 02:12:58,378 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 02:12:58,382 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 02:12:58,382 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 02:12:58,382 [INFO] 1523603578: iter 0 in experiment 0
2018-04-13 02:12:58,407 [INFO] 1523603578: iter 1 in experiment 0
2018-04-13 02:12:58,423 [INFO] 1523603578: iter 2 in experiment 0
2018-04-13 02:12:58,438 [INFO] 1523603578: iter 3 in experiment 0
2018-04-13 02:12:58,453 [INFO] 1523603578: iter 4 in experiment 0
2018-04-13 02:12:58,473 [INFO] 1523603578: iter 5 in experiment 0
2018-04-13 02:12:58,496 [INFO] 1523603578: iter 6 in experiment 0
2018-04-13 02:12:58,515 [INFO] 1523603578: iter 7 in experiment 0
2018-04-13 02:12:58,537 [INFO] 1523603578: iter 8 in experiment 0
2018-04-13 02:12:58,556 [INFO] 1523603578: iter 9 in experiment 0
2018-04-13 02:12:58,576 [INFO] 1523603578: iter 10 in experiment 0
2018-04-13 02:12:58,595 [INFO] 1523603578: iter 11 in experiment 0
2018-04-13 02:12:58,615 [INFO] 1523603578: iter 12 in experiment 0
2018-04-13 02:12:58,634 [INFO] 1523603578: iter 13 in experiment 0
2018-04-13 02:12:58,653 [INFO] 1523603578: iter 14 in experiment 0
2018-04-13 02:12:58,673 [INFO] 1523603578: iter 15 in experiment 0
2018-04-13 02:12:58,694 [INFO] 1523603578: iter 16 in experiment 0
2018-04-13 02:12:58,713 [INFO] 1523603578: iter 17 in experiment 0
2018-04-13 02:12:58,733 [INFO] 1523603578: iter 18 in experiment 0
2018-04-13 02:12:58,752 [INFO] 1523603578: iter 19 in experiment 0
2018-04-13 02:12:58,772 [INFO] 1523603578: iter 20 in experiment 0
2018-04-13 02:12:58,791 [INFO] 1523603578: iter 21 in experiment 0
2018-04-13 02:12:58,811 [INFO] 1523603578: iter 22 in experiment 0
2018-04-13 02:12:58,833 [INFO] 1523603578: iter 23 in experiment 0
2018-04-13 02:12:58,852 [INFO] 1523603578: iter 24 in experiment 0
2018-04-13 02:12:58,871 [INFO] 1523603578: iter 25 in experiment 0
2018-04-13 02:12:58,890 [INFO] 1523603578: iter 26 in experiment 0
2018-04-13 02:12:58,910 [INFO] 1523603578: iter 27 in experiment 0
2018-04-13 02:12:58,929 [INFO] 1523603578: iter 28 in experiment 0
2018-04-13 02:12:58,948 [INFO] 1523603578: iter 29 in experiment 0
2018-04-13 02:12:58,967 [INFO] 1523603578: iter 30 in experiment 0
2018-04-13 02:12:58,986 [INFO] 1523603578: iter 31 in experiment 0
2018-04-13 02:12:59,005 [INFO] 1523603578: iter 32 in experiment 0
2018-04-13 02:12:59,025 [INFO] 1523603578: iter 33 in experiment 0
2018-04-13 02:12:59,044 [INFO] 1523603578: iter 34 in experiment 0
2018-04-13 02:12:59,063 [INFO] 1523603578: iter 35 in experiment 0
2018-04-13 02:12:59,082 [INFO] 1523603578: iter 36 in experiment 0
2018-04-13 02:12:59,103 [INFO] 1523603578: iter 37 in experiment 0
2018-04-13 02:12:59,122 [INFO] 1523603578: iter 38 in experiment 0
2018-04-13 02:12:59,142 [INFO] 1523603578: iter 39 in experiment 0
2018-04-13 02:12:59,161 [INFO] 1523603578: iter 40 in experiment 0
2018-04-13 02:12:59,180 [INFO] 1523603578: iter 41 in experiment 0
2018-04-13 02:12:59,199 [INFO] 1523603578: iter 42 in experiment 0
2018-04-13 02:12:59,218 [INFO] 1523603578: iter 43 in experiment 0
2018-04-13 02:12:59,237 [INFO] 1523603578: iter 44 in experiment 0
2018-04-13 02:12:59,257 [INFO] 1523603578: iter 45 in experiment 0
2018-04-13 02:12:59,276 [INFO] 1523603578: iter 46 in experiment 0
2018-04-13 02:12:59,295 [INFO] 1523603578: iter 47 in experiment 0
2018-04-13 02:12:59,314 [INFO] 1523603578: iter 48 in experiment 0
2018-04-13 02:12:59,334 [INFO] 1523603578: iter 49 in experiment 0
2018-04-13 02:12:59,352 [INFO] 1523603578: iter 50 in experiment 0
2018-04-13 02:12:59,372 [INFO] 1523603578: iter 51 in experiment 0
2018-04-13 02:12:59,392 [INFO] 1523603578: iter 52 in experiment 0
2018-04-13 02:12:59,411 [INFO] 1523603578: iter 53 in experiment 0
2018-04-13 02:12:59,430 [INFO] 1523603578: iter 54 in experiment 0
2018-04-13 02:12:59,451 [INFO] 1523603578: iter 55 in experiment 0
2018-04-13 02:12:59,470 [INFO] 1523603578: iter 56 in experiment 0
2018-04-13 02:12:59,489 [INFO] 1523603578: iter 57 in experiment 0
2018-04-13 02:12:59,508 [INFO] 1523603578: iter 58 in experiment 0
2018-04-13 02:12:59,527 [INFO] 1523603578: iter 59 in experiment 0
2018-04-13 02:12:59,546 [INFO] 1523603578: iter 60 in experiment 0
2018-04-13 02:12:59,565 [INFO] 1523603578: iter 61 in experiment 0
2018-04-13 02:12:59,585 [INFO] 1523603578: iter 62 in experiment 0
2018-04-13 02:12:59,615 [INFO] 1523603578: iter 63 in experiment 0
2018-04-13 02:12:59,635 [INFO] 1523603578: iter 64 in experiment 0
2018-04-13 02:12:59,654 [INFO] 1523603578: iter 65 in experiment 0
2018-04-13 02:12:59,674 [INFO] 1523603578: iter 66 in experiment 0
2018-04-13 02:12:59,694 [INFO] 1523603578: iter 67 in experiment 0
2018-04-13 02:12:59,713 [INFO] 1523603578: iter 68 in experiment 0
2018-04-13 02:12:59,732 [INFO] 1523603578: iter 69 in experiment 0
2018-04-13 02:12:59,751 [INFO] 1523603578: iter 70 in experiment 0
2018-04-13 02:12:59,770 [INFO] 1523603578: iter 71 in experiment 0
2018-04-13 02:12:59,790 [INFO] 1523603578: iter 72 in experiment 0
2018-04-13 02:12:59,809 [INFO] 1523603578: iter 73 in experiment 0
2018-04-13 02:12:59,829 [INFO] 1523603578: iter 74 in experiment 0
2018-04-13 02:12:59,849 [INFO] 1523603578: iter 75 in experiment 0
2018-04-13 02:12:59,868 [INFO] 1523603578: iter 76 in experiment 0
2018-04-13 02:12:59,887 [INFO] 1523603578: iter 77 in experiment 0
2018-04-13 02:12:59,906 [INFO] 1523603578: iter 78 in experiment 0
2018-04-13 02:12:59,926 [INFO] 1523603578: iter 79 in experiment 0
2018-04-13 02:12:59,945 [INFO] 1523603578: iter 80 in experiment 0
2018-04-13 02:12:59,965 [INFO] 1523603578: iter 81 in experiment 0
2018-04-13 02:12:59,984 [INFO] 1523603578: iter 82 in experiment 0
2018-04-13 02:13:00,004 [INFO] 1523603578: iter 83 in experiment 0
2018-04-13 02:13:00,023 [INFO] 1523603578: iter 84 in experiment 0
2018-04-13 02:13:00,043 [INFO] 1523603578: iter 85 in experiment 0
2018-04-13 02:13:00,062 [INFO] 1523603578: iter 86 in experiment 0
2018-04-13 02:13:00,081 [INFO] 1523603578: iter 87 in experiment 0
2018-04-13 02:13:00,101 [INFO] 1523603578: iter 88 in experiment 0
2018-04-13 02:13:00,120 [INFO] 1523603578: iter 89 in experiment 0
2018-04-13 02:13:00,139 [INFO] 1523603578: iter 90 in experiment 0
2018-04-13 02:13:00,158 [INFO] 1523603578: iter 91 in experiment 0
2018-04-13 02:13:00,177 [INFO] 1523603578: iter 92 in experiment 0
2018-04-13 02:13:00,197 [INFO] 1523603578: iter 93 in experiment 0
2018-04-13 02:13:00,216 [INFO] 1523603578: iter 94 in experiment 0
2018-04-13 02:13:00,236 [INFO] 1523603578: iter 95 in experiment 0
2018-04-13 02:13:00,255 [INFO] 1523603578: iter 96 in experiment 0
2018-04-13 02:13:00,275 [INFO] 1523603578: iter 97 in experiment 0
2018-04-13 02:13:00,293 [INFO] 1523603578: iter 98 in experiment 0
2018-04-13 02:13:00,313 [INFO] 1523603578: iter 99 in experiment 0
2018-04-13 02:13:00,332 [INFO] root: result left_over_items, 22
2018-04-13 02:13:00,332 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 02:13:00,332 [INFO] root: result game_length, 100
2018-04-13 02:13:00,332 [INFO] root: result experimentID, 0
2018-04-13 02:13:00,332 [INFO] root: result ini_number_items, 29
2018-04-13 02:13:00,332 [INFO] 1523603578: End of expriment 0
