2018-04-13 00:34:30,554 [INFO] 1523597670: -----------------------------Experiment ID 1523597670 begins--------------------------
2018-04-13 00:34:30,555 [INFO] 1523597670: Configuration of the experiment: no_experiments: 1
2018-04-13 00:34:30,555 [INFO] 1523597670: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:34:30,555 [INFO] 1523597670: Configurations of the experiment: n_agents: 4
2018-04-13 00:34:30,555 [INFO] 1523597670: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:34:30,555 [INFO] 1523597670: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:34:30,555 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:34:30,559 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:34:30,559 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:34:30,564 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:34:30,564 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:34:30,564 [INFO] 1523597670: iter 0 in experiment 0
2018-04-13 00:34:30,588 [INFO] 1523597670: iter 1 in experiment 0
2018-04-13 00:34:30,596 [INFO] 1523597670: iter 2 in experiment 0
2018-04-13 00:34:30,610 [INFO] 1523597670: iter 3 in experiment 0
2018-04-13 00:34:30,620 [INFO] 1523597670: iter 4 in experiment 0
2018-04-13 00:34:30,628 [INFO] 1523597670: iter 5 in experiment 0
2018-04-13 00:34:30,635 [INFO] 1523597670: iter 6 in experiment 0
2018-04-13 00:34:30,644 [INFO] 1523597670: iter 7 in experiment 0
2018-04-13 00:34:30,651 [INFO] 1523597670: iter 8 in experiment 0
2018-04-13 00:34:30,658 [INFO] 1523597670: iter 9 in experiment 0
2018-04-13 00:34:30,666 [INFO] 1523597670: iter 10 in experiment 0
2018-04-13 00:34:30,674 [INFO] 1523597670: iter 11 in experiment 0
2018-04-13 00:34:30,681 [INFO] 1523597670: iter 12 in experiment 0
2018-04-13 00:34:30,689 [INFO] 1523597670: iter 13 in experiment 0
2018-04-13 00:34:30,696 [INFO] 1523597670: iter 14 in experiment 0
2018-04-13 00:34:30,704 [INFO] 1523597670: iter 15 in experiment 0
2018-04-13 00:34:30,711 [INFO] 1523597670: iter 16 in experiment 0
2018-04-13 00:34:30,719 [INFO] 1523597670: iter 17 in experiment 0
2018-04-13 00:34:30,726 [INFO] 1523597670: iter 18 in experiment 0
2018-04-13 00:34:30,734 [INFO] 1523597670: iter 19 in experiment 0
2018-04-13 00:34:30,741 [INFO] 1523597670: iter 20 in experiment 0
2018-04-13 00:34:30,749 [INFO] 1523597670: iter 21 in experiment 0
2018-04-13 00:34:30,756 [INFO] 1523597670: iter 22 in experiment 0
2018-04-13 00:34:30,767 [INFO] 1523597670: iter 23 in experiment 0
2018-04-13 00:34:30,774 [INFO] 1523597670: iter 24 in experiment 0
2018-04-13 00:34:30,782 [INFO] 1523597670: iter 25 in experiment 0
2018-04-13 00:34:30,789 [INFO] 1523597670: iter 26 in experiment 0
2018-04-13 00:34:30,797 [INFO] 1523597670: iter 27 in experiment 0
2018-04-13 00:34:30,805 [INFO] 1523597670: iter 28 in experiment 0
2018-04-13 00:34:30,812 [INFO] 1523597670: iter 29 in experiment 0
2018-04-13 00:34:30,820 [INFO] 1523597670: iter 30 in experiment 0
2018-04-13 00:34:30,827 [INFO] 1523597670: iter 31 in experiment 0
2018-04-13 00:34:30,834 [INFO] 1523597670: iter 32 in experiment 0
2018-04-13 00:34:30,842 [INFO] 1523597670: iter 33 in experiment 0
2018-04-13 00:34:30,850 [INFO] 1523597670: iter 34 in experiment 0
2018-04-13 00:34:30,857 [INFO] 1523597670: iter 35 in experiment 0
2018-04-13 00:34:30,866 [INFO] 1523597670: iter 36 in experiment 0
2018-04-13 00:34:30,873 [INFO] 1523597670: iter 37 in experiment 0
2018-04-13 00:34:30,881 [INFO] 1523597670: iter 38 in experiment 0
2018-04-13 00:34:30,892 [INFO] 1523597670: iter 39 in experiment 0
2018-04-13 00:34:30,904 [INFO] 1523597670: iter 40 in experiment 0
2018-04-13 00:34:30,911 [INFO] 1523597670: iter 41 in experiment 0
2018-04-13 00:34:30,919 [INFO] 1523597670: iter 42 in experiment 0
2018-04-13 00:34:30,926 [INFO] 1523597670: iter 43 in experiment 0
2018-04-13 00:34:30,934 [INFO] 1523597670: iter 44 in experiment 0
2018-04-13 00:34:30,941 [INFO] 1523597670: iter 45 in experiment 0
2018-04-13 00:34:30,948 [INFO] 1523597670: iter 46 in experiment 0
2018-04-13 00:34:30,956 [INFO] 1523597670: iter 47 in experiment 0
2018-04-13 00:34:30,966 [INFO] 1523597670: iter 48 in experiment 0
2018-04-13 00:34:30,973 [INFO] 1523597670: iter 49 in experiment 0
2018-04-13 00:34:30,980 [INFO] 1523597670: iter 50 in experiment 0
2018-04-13 00:34:30,988 [INFO] 1523597670: iter 51 in experiment 0
2018-04-13 00:34:30,995 [INFO] 1523597670: iter 52 in experiment 0
2018-04-13 00:34:31,002 [INFO] 1523597670: iter 53 in experiment 0
2018-04-13 00:34:31,010 [INFO] 1523597670: iter 54 in experiment 0
2018-04-13 00:34:31,017 [INFO] 1523597670: iter 55 in experiment 0
2018-04-13 00:34:31,025 [INFO] 1523597670: iter 56 in experiment 0
2018-04-13 00:34:31,032 [INFO] 1523597670: iter 57 in experiment 0
2018-04-13 00:34:31,040 [INFO] 1523597670: iter 58 in experiment 0
2018-04-13 00:34:31,047 [INFO] 1523597670: iter 59 in experiment 0
2018-04-13 00:34:31,054 [INFO] 1523597670: iter 60 in experiment 0
2018-04-13 00:34:31,062 [INFO] 1523597670: iter 61 in experiment 0
2018-04-13 00:34:31,070 [INFO] 1523597670: iter 62 in experiment 0
2018-04-13 00:34:31,077 [INFO] 1523597670: iter 63 in experiment 0
2018-04-13 00:34:31,084 [INFO] 1523597670: iter 64 in experiment 0
2018-04-13 00:34:31,092 [INFO] 1523597670: iter 65 in experiment 0
2018-04-13 00:34:31,100 [INFO] 1523597670: iter 66 in experiment 0
2018-04-13 00:34:31,107 [INFO] 1523597670: iter 67 in experiment 0
2018-04-13 00:34:31,115 [INFO] 1523597670: iter 68 in experiment 0
2018-04-13 00:34:31,123 [INFO] 1523597670: iter 69 in experiment 0
2018-04-13 00:34:31,131 [INFO] 1523597670: iter 70 in experiment 0
2018-04-13 00:34:31,138 [INFO] 1523597670: iter 71 in experiment 0
2018-04-13 00:34:31,145 [INFO] 1523597670: iter 72 in experiment 0
2018-04-13 00:34:31,153 [INFO] 1523597670: iter 73 in experiment 0
2018-04-13 00:34:31,160 [INFO] 1523597670: iter 74 in experiment 0
2018-04-13 00:34:31,173 [INFO] 1523597670: iter 75 in experiment 0
2018-04-13 00:34:31,181 [INFO] 1523597670: iter 76 in experiment 0
2018-04-13 00:34:31,189 [INFO] 1523597670: iter 77 in experiment 0
2018-04-13 00:34:31,196 [INFO] 1523597670: iter 78 in experiment 0
2018-04-13 00:34:31,203 [INFO] 1523597670: iter 79 in experiment 0
2018-04-13 00:34:31,211 [INFO] 1523597670: iter 80 in experiment 0
2018-04-13 00:34:31,218 [INFO] 1523597670: iter 81 in experiment 0
2018-04-13 00:34:31,225 [INFO] 1523597670: iter 82 in experiment 0
2018-04-13 00:34:31,233 [INFO] 1523597670: iter 83 in experiment 0
2018-04-13 00:34:31,240 [INFO] 1523597670: iter 84 in experiment 0
2018-04-13 00:34:31,247 [INFO] 1523597670: iter 85 in experiment 0
2018-04-13 00:34:31,255 [INFO] 1523597670: iter 86 in experiment 0
2018-04-13 00:34:31,262 [INFO] 1523597670: iter 87 in experiment 0
2018-04-13 00:34:31,269 [INFO] 1523597670: iter 88 in experiment 0
2018-04-13 00:34:31,277 [INFO] 1523597670: iter 89 in experiment 0
2018-04-13 00:34:31,284 [INFO] 1523597670: iter 90 in experiment 0
2018-04-13 00:34:31,292 [INFO] 1523597670: iter 91 in experiment 0
2018-04-13 00:34:31,299 [INFO] 1523597670: iter 92 in experiment 0
2018-04-13 00:34:31,306 [INFO] 1523597670: iter 93 in experiment 0
2018-04-13 00:34:31,314 [INFO] 1523597670: iter 94 in experiment 0
2018-04-13 00:34:31,321 [INFO] 1523597670: iter 95 in experiment 0
2018-04-13 00:34:31,329 [INFO] 1523597670: iter 96 in experiment 0
2018-04-13 00:34:31,336 [INFO] 1523597670: iter 97 in experiment 0
2018-04-13 00:34:31,343 [INFO] 1523597670: iter 98 in experiment 0
2018-04-13 00:34:31,350 [INFO] 1523597670: iter 99 in experiment 0
2018-04-13 00:34:31,358 [INFO] root: result left_over_items, 27
2018-04-13 00:34:31,358 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:34:31,358 [INFO] root: result game_length, 100
2018-04-13 00:34:31,358 [INFO] root: result experimentID, 0
2018-04-13 00:34:31,358 [INFO] root: result ini_number_items, 28
2018-04-13 00:34:31,358 [INFO] 1523597670: End of expriment 0
2018-04-13 00:34:31,374 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-04-13 00:34:31,374 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiments ID:1523597670 with args Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') finished succesfully", 'To': '+15125022558', 'From': '+15126438645'}
2018-04-13 00:34:31,780 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM33aa73fe12e340269fc661f071f16334", "date_created": "Fri, 13 Apr 2018 05:34:31 +0000", "date_updated": "Fri, 13 Apr 2018 05:34:31 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiments ID:1523597670 with args Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') finished succesfully", "status": "queued", "num_segments": "2", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM33aa73fe12e340269fc661f071f16334.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM33aa73fe12e340269fc661f071f16334/Media.json"}}
2018-04-13 00:34:31,781 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 215, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
2018-04-13 00:34:31,782 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-04-13 00:34:31,782 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception 'Namespace' object has no attribute 'mcts_setting' ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-04-13 00:34:31,929 [INFO] twilio.http_client: POST Response: 201 {"sid": "SMd8463c8a633e4b45b72fbbb2bf7bc816", "date_created": "Fri, 13 Apr 2018 05:34:31 +0000", "date_updated": "Fri, 13 Apr 2018 05:34:31 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception 'Namespace' object has no attribute 'mcts_setting' ! Check logs!", "status": "queued", "num_segments": "2", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SMd8463c8a633e4b45b72fbbb2bf7bc816.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SMd8463c8a633e4b45b72fbbb2bf7bc816/Media.json"}}
