2018-04-13 01:07:35,379 [INFO] 1523599655: -----------------------------Experiment ID 1523599655 begins--------------------------
2018-04-13 01:07:35,379 [INFO] 1523599655: Configuration of the experiment: no_experiments: 1
2018-04-13 01:07:35,379 [INFO] 1523599655: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:07:35,380 [INFO] 1523599655: Configurations of the experiment: n_agents: 4
2018-04-13 01:07:35,380 [INFO] 1523599655: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:07:35,380 [INFO] 1523599655: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:07:35,380 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:07:35,383 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 01:07:35,383 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:07:35,387 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:07:35,387 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:07:35,388 [INFO] 1523599655: iter 0 in experiment 0
2018-04-13 01:07:35,410 [INFO] 1523599655: iter 1 in experiment 0
2018-04-13 01:07:35,418 [INFO] 1523599655: iter 2 in experiment 0
2018-04-13 01:07:35,425 [INFO] 1523599655: iter 3 in experiment 0
2018-04-13 01:07:35,432 [INFO] 1523599655: iter 4 in experiment 0
2018-04-13 01:07:35,439 [INFO] 1523599655: iter 5 in experiment 0
2018-04-13 01:07:35,446 [INFO] 1523599655: iter 6 in experiment 0
2018-04-13 01:07:35,453 [INFO] 1523599655: iter 7 in experiment 0
2018-04-13 01:07:35,461 [INFO] 1523599655: iter 8 in experiment 0
2018-04-13 01:07:35,468 [INFO] 1523599655: iter 9 in experiment 0
2018-04-13 01:07:35,476 [INFO] 1523599655: iter 10 in experiment 0
2018-04-13 01:07:35,483 [INFO] 1523599655: iter 11 in experiment 0
2018-04-13 01:07:35,490 [INFO] 1523599655: iter 12 in experiment 0
2018-04-13 01:07:35,497 [INFO] 1523599655: iter 13 in experiment 0
2018-04-13 01:07:35,504 [INFO] 1523599655: iter 14 in experiment 0
2018-04-13 01:07:35,511 [INFO] 1523599655: iter 15 in experiment 0
2018-04-13 01:07:35,519 [INFO] 1523599655: iter 16 in experiment 0
2018-04-13 01:07:35,527 [INFO] 1523599655: iter 17 in experiment 0
2018-04-13 01:07:35,535 [INFO] 1523599655: iter 18 in experiment 0
2018-04-13 01:07:35,542 [INFO] 1523599655: iter 19 in experiment 0
2018-04-13 01:07:35,549 [INFO] 1523599655: iter 20 in experiment 0
2018-04-13 01:07:35,556 [INFO] 1523599655: iter 21 in experiment 0
2018-04-13 01:07:35,563 [INFO] 1523599655: iter 22 in experiment 0
2018-04-13 01:07:35,570 [INFO] 1523599655: iter 23 in experiment 0
2018-04-13 01:07:35,578 [INFO] 1523599655: iter 24 in experiment 0
2018-04-13 01:07:35,585 [INFO] 1523599655: iter 25 in experiment 0
2018-04-13 01:07:35,592 [INFO] 1523599655: iter 26 in experiment 0
2018-04-13 01:07:35,599 [INFO] 1523599655: iter 27 in experiment 0
2018-04-13 01:07:35,606 [INFO] 1523599655: iter 28 in experiment 0
2018-04-13 01:07:35,613 [INFO] 1523599655: iter 29 in experiment 0
2018-04-13 01:07:35,620 [INFO] 1523599655: iter 30 in experiment 0
2018-04-13 01:07:35,628 [INFO] 1523599655: iter 31 in experiment 0
2018-04-13 01:07:35,634 [INFO] 1523599655: iter 32 in experiment 0
2018-04-13 01:07:35,641 [INFO] 1523599655: iter 33 in experiment 0
2018-04-13 01:07:35,648 [INFO] 1523599655: iter 34 in experiment 0
2018-04-13 01:07:35,655 [INFO] 1523599655: iter 35 in experiment 0
2018-04-13 01:07:35,662 [INFO] 1523599655: iter 36 in experiment 0
2018-04-13 01:07:35,669 [INFO] 1523599655: iter 37 in experiment 0
2018-04-13 01:07:35,676 [INFO] 1523599655: iter 38 in experiment 0
2018-04-13 01:07:35,683 [INFO] 1523599655: iter 39 in experiment 0
2018-04-13 01:07:35,690 [INFO] 1523599655: iter 40 in experiment 0
2018-04-13 01:07:35,697 [INFO] 1523599655: iter 41 in experiment 0
2018-04-13 01:07:35,703 [INFO] 1523599655: iter 42 in experiment 0
2018-04-13 01:07:35,710 [INFO] 1523599655: iter 43 in experiment 0
2018-04-13 01:07:35,717 [INFO] 1523599655: iter 44 in experiment 0
2018-04-13 01:07:35,724 [INFO] 1523599655: iter 45 in experiment 0
2018-04-13 01:07:35,731 [INFO] 1523599655: iter 46 in experiment 0
2018-04-13 01:07:35,738 [INFO] 1523599655: iter 47 in experiment 0
2018-04-13 01:07:35,745 [INFO] 1523599655: iter 48 in experiment 0
2018-04-13 01:07:35,752 [INFO] 1523599655: iter 49 in experiment 0
2018-04-13 01:07:35,758 [INFO] 1523599655: iter 50 in experiment 0
2018-04-13 01:07:35,765 [INFO] 1523599655: iter 51 in experiment 0
2018-04-13 01:07:35,772 [INFO] 1523599655: iter 52 in experiment 0
2018-04-13 01:07:35,783 [INFO] 1523599655: iter 53 in experiment 0
2018-04-13 01:07:35,791 [INFO] 1523599655: iter 54 in experiment 0
2018-04-13 01:07:35,799 [INFO] 1523599655: iter 55 in experiment 0
2018-04-13 01:07:35,806 [INFO] 1523599655: iter 56 in experiment 0
2018-04-13 01:07:35,813 [INFO] 1523599655: iter 57 in experiment 0
2018-04-13 01:07:35,820 [INFO] 1523599655: iter 58 in experiment 0
2018-04-13 01:07:35,827 [INFO] 1523599655: iter 59 in experiment 0
2018-04-13 01:07:35,834 [INFO] 1523599655: iter 60 in experiment 0
2018-04-13 01:07:35,841 [INFO] 1523599655: iter 61 in experiment 0
2018-04-13 01:07:35,847 [INFO] 1523599655: iter 62 in experiment 0
2018-04-13 01:07:35,855 [INFO] 1523599655: iter 63 in experiment 0
2018-04-13 01:07:35,862 [INFO] 1523599655: iter 64 in experiment 0
2018-04-13 01:07:35,869 [INFO] 1523599655: iter 65 in experiment 0
2018-04-13 01:07:35,876 [INFO] 1523599655: iter 66 in experiment 0
2018-04-13 01:07:35,883 [INFO] 1523599655: iter 67 in experiment 0
2018-04-13 01:07:35,889 [INFO] 1523599655: iter 68 in experiment 0
2018-04-13 01:07:35,897 [INFO] 1523599655: iter 69 in experiment 0
2018-04-13 01:07:35,903 [INFO] 1523599655: iter 70 in experiment 0
2018-04-13 01:07:35,910 [INFO] 1523599655: iter 71 in experiment 0
2018-04-13 01:07:35,917 [INFO] 1523599655: iter 72 in experiment 0
2018-04-13 01:07:35,924 [INFO] 1523599655: iter 73 in experiment 0
2018-04-13 01:07:35,931 [INFO] 1523599655: iter 74 in experiment 0
2018-04-13 01:07:35,938 [INFO] 1523599655: iter 75 in experiment 0
2018-04-13 01:07:35,944 [INFO] 1523599655: iter 76 in experiment 0
2018-04-13 01:07:35,951 [INFO] 1523599655: iter 77 in experiment 0
2018-04-13 01:07:35,958 [INFO] 1523599655: iter 78 in experiment 0
2018-04-13 01:07:35,965 [INFO] 1523599655: iter 79 in experiment 0
2018-04-13 01:07:35,972 [INFO] 1523599655: iter 80 in experiment 0
2018-04-13 01:07:35,979 [INFO] 1523599655: iter 81 in experiment 0
2018-04-13 01:07:35,986 [INFO] 1523599655: iter 82 in experiment 0
2018-04-13 01:07:35,993 [INFO] 1523599655: iter 83 in experiment 0
2018-04-13 01:07:36,001 [INFO] 1523599655: iter 84 in experiment 0
2018-04-13 01:07:36,011 [INFO] 1523599655: iter 85 in experiment 0
2018-04-13 01:07:36,018 [INFO] 1523599655: iter 86 in experiment 0
2018-04-13 01:07:36,025 [INFO] 1523599655: iter 87 in experiment 0
2018-04-13 01:07:36,032 [INFO] 1523599655: iter 88 in experiment 0
2018-04-13 01:07:36,042 [INFO] 1523599655: iter 89 in experiment 0
2018-04-13 01:07:36,049 [INFO] 1523599655: iter 90 in experiment 0
2018-04-13 01:07:36,056 [INFO] 1523599655: iter 91 in experiment 0
2018-04-13 01:07:36,063 [INFO] 1523599655: iter 92 in experiment 0
2018-04-13 01:07:36,073 [INFO] 1523599655: iter 93 in experiment 0
2018-04-13 01:07:36,081 [INFO] 1523599655: iter 94 in experiment 0
2018-04-13 01:07:36,090 [INFO] 1523599655: iter 95 in experiment 0
2018-04-13 01:07:36,098 [INFO] 1523599655: iter 96 in experiment 0
2018-04-13 01:07:36,106 [INFO] 1523599655: iter 97 in experiment 0
2018-04-13 01:07:36,115 [INFO] 1523599655: iter 98 in experiment 0
2018-04-13 01:07:36,123 [INFO] 1523599655: iter 99 in experiment 0
2018-04-13 01:07:36,131 [INFO] root: result left_over_items, 16
2018-04-13 01:07:36,131 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:07:36,132 [INFO] root: result game_length, 100
2018-04-13 01:07:36,132 [INFO] root: result experimentID, 0
2018-04-13 01:07:36,132 [INFO] root: result ini_number_items, 29
2018-04-13 01:07:36,132 [INFO] 1523599655: End of expriment 0
2018-04-13 01:07:43,441 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
