2018-04-13 01:06:49,832 [INFO] 1523599609: -----------------------------Experiment ID 1523599609 begins--------------------------
2018-04-13 01:06:49,833 [INFO] 1523599609: Configuration of the experiment: no_experiments: 1
2018-04-13 01:06:49,833 [INFO] 1523599609: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:06:49,833 [INFO] 1523599609: Configurations of the experiment: n_agents: 4
2018-04-13 01:06:49,833 [INFO] 1523599609: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:06:49,833 [INFO] 1523599609: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:06:49,834 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:06:49,837 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 01:06:49,837 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:06:49,841 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:06:49,841 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:06:49,841 [INFO] 1523599609: iter 0 in experiment 0
2018-04-13 01:06:49,864 [INFO] 1523599609: iter 1 in experiment 0
2018-04-13 01:06:49,871 [INFO] 1523599609: iter 2 in experiment 0
2018-04-13 01:06:49,879 [INFO] 1523599609: iter 3 in experiment 0
2018-04-13 01:06:49,886 [INFO] 1523599609: iter 4 in experiment 0
2018-04-13 01:06:49,894 [INFO] 1523599609: iter 5 in experiment 0
2018-04-13 01:06:49,902 [INFO] 1523599609: iter 6 in experiment 0
2018-04-13 01:06:49,910 [INFO] 1523599609: iter 7 in experiment 0
2018-04-13 01:06:49,918 [INFO] 1523599609: iter 8 in experiment 0
2018-04-13 01:06:49,926 [INFO] 1523599609: iter 9 in experiment 0
2018-04-13 01:06:49,933 [INFO] 1523599609: iter 10 in experiment 0
2018-04-13 01:06:49,941 [INFO] 1523599609: iter 11 in experiment 0
2018-04-13 01:06:49,949 [INFO] 1523599609: iter 12 in experiment 0
2018-04-13 01:06:49,956 [INFO] 1523599609: iter 13 in experiment 0
2018-04-13 01:06:49,964 [INFO] 1523599609: iter 14 in experiment 0
2018-04-13 01:06:49,975 [INFO] 1523599609: iter 15 in experiment 0
2018-04-13 01:06:49,982 [INFO] 1523599609: iter 16 in experiment 0
2018-04-13 01:06:49,990 [INFO] 1523599609: iter 17 in experiment 0
2018-04-13 01:06:49,997 [INFO] 1523599609: iter 18 in experiment 0
2018-04-13 01:06:50,005 [INFO] 1523599609: iter 19 in experiment 0
2018-04-13 01:06:50,012 [INFO] 1523599609: iter 20 in experiment 0
2018-04-13 01:06:50,020 [INFO] 1523599609: iter 21 in experiment 0
2018-04-13 01:06:50,027 [INFO] 1523599609: iter 22 in experiment 0
2018-04-13 01:06:50,035 [INFO] 1523599609: iter 23 in experiment 0
2018-04-13 01:06:50,044 [INFO] 1523599609: iter 24 in experiment 0
2018-04-13 01:06:50,051 [INFO] 1523599609: iter 25 in experiment 0
2018-04-13 01:06:50,059 [INFO] 1523599609: iter 26 in experiment 0
2018-04-13 01:06:50,066 [INFO] 1523599609: iter 27 in experiment 0
2018-04-13 01:06:50,073 [INFO] 1523599609: iter 28 in experiment 0
2018-04-13 01:06:50,081 [INFO] 1523599609: iter 29 in experiment 0
2018-04-13 01:06:50,088 [INFO] 1523599609: iter 30 in experiment 0
2018-04-13 01:06:50,095 [INFO] 1523599609: iter 31 in experiment 0
2018-04-13 01:06:50,102 [INFO] 1523599609: iter 32 in experiment 0
2018-04-13 01:06:50,110 [INFO] 1523599609: iter 33 in experiment 0
2018-04-13 01:06:50,118 [INFO] 1523599609: iter 34 in experiment 0
2018-04-13 01:06:50,125 [INFO] 1523599609: iter 35 in experiment 0
2018-04-13 01:06:50,133 [INFO] 1523599609: iter 36 in experiment 0
2018-04-13 01:06:50,140 [INFO] 1523599609: iter 37 in experiment 0
2018-04-13 01:06:50,148 [INFO] 1523599609: iter 38 in experiment 0
2018-04-13 01:06:50,155 [INFO] 1523599609: iter 39 in experiment 0
2018-04-13 01:06:50,163 [INFO] 1523599609: iter 40 in experiment 0
2018-04-13 01:06:50,170 [INFO] 1523599609: iter 41 in experiment 0
2018-04-13 01:06:50,177 [INFO] 1523599609: iter 42 in experiment 0
2018-04-13 01:06:50,184 [INFO] 1523599609: iter 43 in experiment 0
2018-04-13 01:06:50,192 [INFO] 1523599609: iter 44 in experiment 0
2018-04-13 01:06:50,199 [INFO] 1523599609: iter 45 in experiment 0
2018-04-13 01:06:50,206 [INFO] 1523599609: iter 46 in experiment 0
2018-04-13 01:06:50,213 [INFO] 1523599609: iter 47 in experiment 0
2018-04-13 01:06:50,220 [INFO] 1523599609: iter 48 in experiment 0
2018-04-13 01:06:50,228 [INFO] 1523599609: iter 49 in experiment 0
2018-04-13 01:06:50,235 [INFO] 1523599609: iter 50 in experiment 0
2018-04-13 01:06:50,242 [INFO] 1523599609: iter 51 in experiment 0
2018-04-13 01:06:50,250 [INFO] 1523599609: iter 52 in experiment 0
2018-04-13 01:06:50,257 [INFO] 1523599609: iter 53 in experiment 0
2018-04-13 01:06:50,264 [INFO] 1523599609: iter 54 in experiment 0
2018-04-13 01:06:50,271 [INFO] 1523599609: iter 55 in experiment 0
2018-04-13 01:06:50,279 [INFO] 1523599609: iter 56 in experiment 0
2018-04-13 01:06:50,286 [INFO] 1523599609: iter 57 in experiment 0
2018-04-13 01:06:50,293 [INFO] 1523599609: iter 58 in experiment 0
2018-04-13 01:06:50,300 [INFO] 1523599609: iter 59 in experiment 0
2018-04-13 01:06:50,308 [INFO] 1523599609: iter 60 in experiment 0
2018-04-13 01:06:50,315 [INFO] 1523599609: iter 61 in experiment 0
2018-04-13 01:06:50,322 [INFO] 1523599609: iter 62 in experiment 0
2018-04-13 01:06:50,329 [INFO] 1523599609: iter 63 in experiment 0
2018-04-13 01:06:50,337 [INFO] 1523599609: iter 64 in experiment 0
2018-04-13 01:06:50,345 [INFO] 1523599609: iter 65 in experiment 0
2018-04-13 01:06:50,352 [INFO] 1523599609: iter 66 in experiment 0
2018-04-13 01:06:50,360 [INFO] 1523599609: iter 67 in experiment 0
2018-04-13 01:06:50,368 [INFO] 1523599609: iter 68 in experiment 0
2018-04-13 01:06:50,376 [INFO] 1523599609: iter 69 in experiment 0
2018-04-13 01:06:50,383 [INFO] 1523599609: iter 70 in experiment 0
2018-04-13 01:06:50,391 [INFO] 1523599609: iter 71 in experiment 0
2018-04-13 01:06:50,399 [INFO] 1523599609: iter 72 in experiment 0
2018-04-13 01:06:50,407 [INFO] 1523599609: iter 73 in experiment 0
2018-04-13 01:06:50,415 [INFO] 1523599609: iter 74 in experiment 0
2018-04-13 01:06:50,423 [INFO] 1523599609: iter 75 in experiment 0
2018-04-13 01:06:50,430 [INFO] 1523599609: iter 76 in experiment 0
2018-04-13 01:06:50,438 [INFO] 1523599609: iter 77 in experiment 0
2018-04-13 01:06:50,446 [INFO] 1523599609: iter 78 in experiment 0
2018-04-13 01:06:50,454 [INFO] 1523599609: iter 79 in experiment 0
2018-04-13 01:06:50,462 [INFO] 1523599609: iter 80 in experiment 0
2018-04-13 01:06:50,469 [INFO] 1523599609: iter 81 in experiment 0
2018-04-13 01:06:50,477 [INFO] 1523599609: iter 82 in experiment 0
2018-04-13 01:06:50,485 [INFO] 1523599609: iter 83 in experiment 0
2018-04-13 01:06:50,492 [INFO] 1523599609: iter 84 in experiment 0
2018-04-13 01:06:50,500 [INFO] 1523599609: iter 85 in experiment 0
2018-04-13 01:06:50,507 [INFO] 1523599609: iter 86 in experiment 0
2018-04-13 01:06:50,515 [INFO] 1523599609: iter 87 in experiment 0
2018-04-13 01:06:50,522 [INFO] 1523599609: iter 88 in experiment 0
2018-04-13 01:06:50,530 [INFO] 1523599609: iter 89 in experiment 0
2018-04-13 01:06:50,538 [INFO] 1523599609: iter 90 in experiment 0
2018-04-13 01:06:50,545 [INFO] 1523599609: iter 91 in experiment 0
2018-04-13 01:06:50,553 [INFO] 1523599609: iter 92 in experiment 0
2018-04-13 01:06:50,561 [INFO] 1523599609: iter 93 in experiment 0
2018-04-13 01:06:50,568 [INFO] 1523599609: iter 94 in experiment 0
2018-04-13 01:06:50,576 [INFO] 1523599609: iter 95 in experiment 0
2018-04-13 01:06:50,583 [INFO] 1523599609: iter 96 in experiment 0
2018-04-13 01:06:50,591 [INFO] 1523599609: iter 97 in experiment 0
2018-04-13 01:06:50,599 [INFO] 1523599609: iter 98 in experiment 0
2018-04-13 01:06:50,606 [INFO] 1523599609: iter 99 in experiment 0
2018-04-13 01:06:50,614 [INFO] root: result left_over_items, 22
2018-04-13 01:06:50,614 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:06:50,614 [INFO] root: result game_length, 100
2018-04-13 01:06:50,614 [INFO] root: result experimentID, 0
2018-04-13 01:06:50,614 [INFO] root: result ini_number_items, 28
2018-04-13 01:06:50,614 [INFO] 1523599609: End of expriment 0
2018-04-13 01:06:58,931 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
