2018-04-13 00:45:21,084 [INFO] 1523598321: -----------------------------Experiment ID 1523598321 begins--------------------------
2018-04-13 00:45:21,084 [INFO] 1523598321: Configuration of the experiment: no_experiments: 1
2018-04-13 00:45:21,084 [INFO] 1523598321: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:45:21,084 [INFO] 1523598321: Configurations of the experiment: n_agents: 4
2018-04-13 00:45:21,084 [INFO] 1523598321: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:45:21,085 [INFO] 1523598321: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:45:21,085 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:45:21,088 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:45:21,088 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:45:21,092 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:45:21,092 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:45:21,092 [INFO] 1523598321: iter 0 in experiment 0
2018-04-13 00:45:21,114 [INFO] 1523598321: iter 1 in experiment 0
2018-04-13 00:45:21,121 [INFO] 1523598321: iter 2 in experiment 0
2018-04-13 00:45:21,128 [INFO] 1523598321: iter 3 in experiment 0
2018-04-13 00:45:21,134 [INFO] 1523598321: iter 4 in experiment 0
2018-04-13 00:45:21,141 [INFO] 1523598321: iter 5 in experiment 0
2018-04-13 00:45:21,148 [INFO] 1523598321: iter 6 in experiment 0
2018-04-13 00:45:21,155 [INFO] 1523598321: iter 7 in experiment 0
2018-04-13 00:45:21,162 [INFO] 1523598321: iter 8 in experiment 0
2018-04-13 00:45:21,168 [INFO] 1523598321: iter 9 in experiment 0
2018-04-13 00:45:21,175 [INFO] 1523598321: iter 10 in experiment 0
2018-04-13 00:45:21,182 [INFO] 1523598321: iter 11 in experiment 0
2018-04-13 00:45:21,189 [INFO] 1523598321: iter 12 in experiment 0
2018-04-13 00:45:21,197 [INFO] 1523598321: iter 13 in experiment 0
2018-04-13 00:45:21,204 [INFO] 1523598321: iter 14 in experiment 0
2018-04-13 00:45:21,212 [INFO] 1523598321: iter 15 in experiment 0
2018-04-13 00:45:21,219 [INFO] 1523598321: iter 16 in experiment 0
2018-04-13 00:45:21,226 [INFO] 1523598321: iter 17 in experiment 0
2018-04-13 00:45:21,233 [INFO] 1523598321: iter 18 in experiment 0
2018-04-13 00:45:21,240 [INFO] 1523598321: iter 19 in experiment 0
2018-04-13 00:45:21,247 [INFO] 1523598321: iter 20 in experiment 0
2018-04-13 00:45:21,254 [INFO] 1523598321: iter 21 in experiment 0
2018-04-13 00:45:21,261 [INFO] 1523598321: iter 22 in experiment 0
2018-04-13 00:45:21,268 [INFO] 1523598321: iter 23 in experiment 0
2018-04-13 00:45:21,275 [INFO] 1523598321: iter 24 in experiment 0
2018-04-13 00:45:21,282 [INFO] 1523598321: iter 25 in experiment 0
2018-04-13 00:45:21,289 [INFO] 1523598321: iter 26 in experiment 0
2018-04-13 00:45:21,296 [INFO] 1523598321: iter 27 in experiment 0
2018-04-13 00:45:21,303 [INFO] 1523598321: iter 28 in experiment 0
2018-04-13 00:45:21,310 [INFO] 1523598321: iter 29 in experiment 0
2018-04-13 00:45:21,317 [INFO] 1523598321: iter 30 in experiment 0
2018-04-13 00:45:21,323 [INFO] 1523598321: iter 31 in experiment 0
2018-04-13 00:45:21,330 [INFO] 1523598321: iter 32 in experiment 0
2018-04-13 00:45:21,337 [INFO] 1523598321: iter 33 in experiment 0
2018-04-13 00:45:21,344 [INFO] 1523598321: iter 34 in experiment 0
2018-04-13 00:45:21,351 [INFO] 1523598321: iter 35 in experiment 0
2018-04-13 00:45:21,357 [INFO] 1523598321: iter 36 in experiment 0
2018-04-13 00:45:21,364 [INFO] 1523598321: iter 37 in experiment 0
2018-04-13 00:45:21,371 [INFO] 1523598321: iter 38 in experiment 0
2018-04-13 00:45:21,378 [INFO] 1523598321: iter 39 in experiment 0
2018-04-13 00:45:21,385 [INFO] 1523598321: iter 40 in experiment 0
2018-04-13 00:45:21,391 [INFO] 1523598321: iter 41 in experiment 0
2018-04-13 00:45:21,398 [INFO] 1523598321: iter 42 in experiment 0
2018-04-13 00:45:21,405 [INFO] 1523598321: iter 43 in experiment 0
2018-04-13 00:45:21,412 [INFO] 1523598321: iter 44 in experiment 0
2018-04-13 00:45:21,418 [INFO] 1523598321: iter 45 in experiment 0
2018-04-13 00:45:21,425 [INFO] 1523598321: iter 46 in experiment 0
2018-04-13 00:45:21,432 [INFO] 1523598321: iter 47 in experiment 0
2018-04-13 00:45:21,439 [INFO] 1523598321: iter 48 in experiment 0
2018-04-13 00:45:21,445 [INFO] 1523598321: iter 49 in experiment 0
2018-04-13 00:45:21,452 [INFO] 1523598321: iter 50 in experiment 0
2018-04-13 00:45:21,459 [INFO] 1523598321: iter 51 in experiment 0
2018-04-13 00:45:21,466 [INFO] 1523598321: iter 52 in experiment 0
2018-04-13 00:45:21,472 [INFO] 1523598321: iter 53 in experiment 0
2018-04-13 00:45:21,479 [INFO] 1523598321: iter 54 in experiment 0
2018-04-13 00:45:21,486 [INFO] 1523598321: iter 55 in experiment 0
2018-04-13 00:45:21,492 [INFO] 1523598321: iter 56 in experiment 0
2018-04-13 00:45:21,500 [INFO] 1523598321: iter 57 in experiment 0
2018-04-13 00:45:21,507 [INFO] 1523598321: iter 58 in experiment 0
2018-04-13 00:45:21,517 [INFO] 1523598321: iter 59 in experiment 0
2018-04-13 00:45:21,524 [INFO] 1523598321: iter 60 in experiment 0
2018-04-13 00:45:21,532 [INFO] 1523598321: iter 61 in experiment 0
2018-04-13 00:45:21,539 [INFO] 1523598321: iter 62 in experiment 0
2018-04-13 00:45:21,546 [INFO] 1523598321: iter 63 in experiment 0
2018-04-13 00:45:21,553 [INFO] 1523598321: iter 64 in experiment 0
2018-04-13 00:45:21,560 [INFO] 1523598321: iter 65 in experiment 0
2018-04-13 00:45:21,566 [INFO] 1523598321: iter 66 in experiment 0
2018-04-13 00:45:21,573 [INFO] 1523598321: iter 67 in experiment 0
2018-04-13 00:45:21,580 [INFO] 1523598321: iter 68 in experiment 0
2018-04-13 00:45:21,586 [INFO] 1523598321: iter 69 in experiment 0
2018-04-13 00:45:21,593 [INFO] 1523598321: iter 70 in experiment 0
2018-04-13 00:45:21,600 [INFO] 1523598321: iter 71 in experiment 0
2018-04-13 00:45:21,606 [INFO] 1523598321: iter 72 in experiment 0
2018-04-13 00:45:21,613 [INFO] 1523598321: iter 73 in experiment 0
2018-04-13 00:45:21,620 [INFO] 1523598321: iter 74 in experiment 0
2018-04-13 00:45:21,626 [INFO] 1523598321: iter 75 in experiment 0
2018-04-13 00:45:21,633 [INFO] 1523598321: iter 76 in experiment 0
2018-04-13 00:45:21,641 [INFO] 1523598321: iter 77 in experiment 0
2018-04-13 00:45:21,647 [INFO] 1523598321: iter 78 in experiment 0
2018-04-13 00:45:21,654 [INFO] 1523598321: iter 79 in experiment 0
2018-04-13 00:45:21,661 [INFO] 1523598321: iter 80 in experiment 0
2018-04-13 00:45:21,667 [INFO] 1523598321: iter 81 in experiment 0
2018-04-13 00:45:21,674 [INFO] 1523598321: iter 82 in experiment 0
2018-04-13 00:45:21,681 [INFO] 1523598321: iter 83 in experiment 0
2018-04-13 00:45:21,687 [INFO] 1523598321: iter 84 in experiment 0
2018-04-13 00:45:21,694 [INFO] 1523598321: iter 85 in experiment 0
2018-04-13 00:45:21,701 [INFO] 1523598321: iter 86 in experiment 0
2018-04-13 00:45:21,708 [INFO] 1523598321: iter 87 in experiment 0
2018-04-13 00:45:21,714 [INFO] 1523598321: iter 88 in experiment 0
2018-04-13 00:45:21,721 [INFO] 1523598321: iter 89 in experiment 0
2018-04-13 00:45:21,727 [INFO] 1523598321: iter 90 in experiment 0
2018-04-13 00:45:21,734 [INFO] 1523598321: iter 91 in experiment 0
2018-04-13 00:45:21,741 [INFO] 1523598321: iter 92 in experiment 0
2018-04-13 00:45:21,748 [INFO] 1523598321: iter 93 in experiment 0
2018-04-13 00:45:21,754 [INFO] 1523598321: iter 94 in experiment 0
2018-04-13 00:45:21,761 [INFO] 1523598321: iter 95 in experiment 0
2018-04-13 00:45:21,768 [INFO] 1523598321: iter 96 in experiment 0
2018-04-13 00:45:21,774 [INFO] 1523598321: iter 97 in experiment 0
2018-04-13 00:45:21,781 [INFO] 1523598321: iter 98 in experiment 0
2018-04-13 00:45:21,788 [INFO] 1523598321: iter 99 in experiment 0
2018-04-13 00:45:21,794 [INFO] root: result left_over_items, 26
2018-04-13 00:45:21,795 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:45:21,795 [INFO] root: result game_length, 100
2018-04-13 00:45:21,795 [INFO] root: result experimentID, 0
2018-04-13 00:45:21,795 [INFO] root: result ini_number_items, 28
2018-04-13 00:45:21,795 [INFO] 1523598321: End of expriment 0
2018-04-13 00:45:38,595 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 198, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
