2018-04-13 00:48:12,048 [INFO] 1523598492: -----------------------------Experiment ID 1523598492 begins--------------------------
2018-04-13 00:48:12,048 [INFO] 1523598492: Configuration of the experiment: no_experiments: 1
2018-04-13 00:48:12,048 [INFO] 1523598492: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:48:12,048 [INFO] 1523598492: Configurations of the experiment: n_agents: 4
2018-04-13 00:48:12,048 [INFO] 1523598492: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:48:12,048 [INFO] 1523598492: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:48:12,049 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:48:12,051 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:48:12,052 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:48:12,055 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:48:12,055 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:48:12,055 [INFO] 1523598492: iter 0 in experiment 0
2018-04-13 00:48:12,077 [INFO] 1523598492: iter 1 in experiment 0
2018-04-13 00:48:12,085 [INFO] 1523598492: iter 2 in experiment 0
2018-04-13 00:48:12,092 [INFO] 1523598492: iter 3 in experiment 0
2018-04-13 00:48:12,100 [INFO] 1523598492: iter 4 in experiment 0
2018-04-13 00:48:12,108 [INFO] 1523598492: iter 5 in experiment 0
2018-04-13 00:48:12,115 [INFO] 1523598492: iter 6 in experiment 0
2018-04-13 00:48:12,123 [INFO] 1523598492: iter 7 in experiment 0
2018-04-13 00:48:12,130 [INFO] 1523598492: iter 8 in experiment 0
2018-04-13 00:48:12,138 [INFO] 1523598492: iter 9 in experiment 0
2018-04-13 00:48:12,145 [INFO] 1523598492: iter 10 in experiment 0
2018-04-13 00:48:12,152 [INFO] 1523598492: iter 11 in experiment 0
2018-04-13 00:48:12,160 [INFO] 1523598492: iter 12 in experiment 0
2018-04-13 00:48:12,168 [INFO] 1523598492: iter 13 in experiment 0
2018-04-13 00:48:12,175 [INFO] 1523598492: iter 14 in experiment 0
2018-04-13 00:48:12,183 [INFO] 1523598492: iter 15 in experiment 0
2018-04-13 00:48:12,190 [INFO] 1523598492: iter 16 in experiment 0
2018-04-13 00:48:12,197 [INFO] 1523598492: iter 17 in experiment 0
2018-04-13 00:48:12,205 [INFO] 1523598492: iter 18 in experiment 0
2018-04-13 00:48:12,212 [INFO] 1523598492: iter 19 in experiment 0
2018-04-13 00:48:12,219 [INFO] 1523598492: iter 20 in experiment 0
2018-04-13 00:48:12,228 [INFO] 1523598492: iter 21 in experiment 0
2018-04-13 00:48:12,235 [INFO] 1523598492: iter 22 in experiment 0
2018-04-13 00:48:12,243 [INFO] 1523598492: iter 23 in experiment 0
2018-04-13 00:48:12,250 [INFO] 1523598492: iter 24 in experiment 0
2018-04-13 00:48:12,258 [INFO] 1523598492: iter 25 in experiment 0
2018-04-13 00:48:12,266 [INFO] 1523598492: iter 26 in experiment 0
2018-04-13 00:48:12,273 [INFO] 1523598492: iter 27 in experiment 0
2018-04-13 00:48:12,281 [INFO] 1523598492: iter 28 in experiment 0
2018-04-13 00:48:12,289 [INFO] 1523598492: iter 29 in experiment 0
2018-04-13 00:48:12,297 [INFO] 1523598492: iter 30 in experiment 0
2018-04-13 00:48:12,304 [INFO] 1523598492: iter 31 in experiment 0
2018-04-13 00:48:12,314 [INFO] 1523598492: iter 32 in experiment 0
2018-04-13 00:48:12,321 [INFO] 1523598492: iter 33 in experiment 0
2018-04-13 00:48:12,329 [INFO] 1523598492: iter 34 in experiment 0
2018-04-13 00:48:12,336 [INFO] 1523598492: iter 35 in experiment 0
2018-04-13 00:48:12,344 [INFO] 1523598492: iter 36 in experiment 0
2018-04-13 00:48:12,351 [INFO] 1523598492: iter 37 in experiment 0
2018-04-13 00:48:12,358 [INFO] 1523598492: iter 38 in experiment 0
2018-04-13 00:48:12,365 [INFO] 1523598492: iter 39 in experiment 0
2018-04-13 00:48:12,373 [INFO] 1523598492: iter 40 in experiment 0
2018-04-13 00:48:12,380 [INFO] 1523598492: iter 41 in experiment 0
2018-04-13 00:48:12,389 [INFO] 1523598492: iter 42 in experiment 0
2018-04-13 00:48:12,396 [INFO] 1523598492: iter 43 in experiment 0
2018-04-13 00:48:12,404 [INFO] 1523598492: iter 44 in experiment 0
2018-04-13 00:48:12,413 [INFO] 1523598492: iter 45 in experiment 0
2018-04-13 00:48:12,421 [INFO] 1523598492: iter 46 in experiment 0
2018-04-13 00:48:12,428 [INFO] 1523598492: iter 47 in experiment 0
2018-04-13 00:48:12,436 [INFO] 1523598492: iter 48 in experiment 0
2018-04-13 00:48:12,443 [INFO] 1523598492: iter 49 in experiment 0
2018-04-13 00:48:12,451 [INFO] 1523598492: iter 50 in experiment 0
2018-04-13 00:48:12,458 [INFO] 1523598492: iter 51 in experiment 0
2018-04-13 00:48:12,465 [INFO] 1523598492: iter 52 in experiment 0
2018-04-13 00:48:12,472 [INFO] 1523598492: iter 53 in experiment 0
2018-04-13 00:48:12,480 [INFO] 1523598492: iter 54 in experiment 0
2018-04-13 00:48:12,487 [INFO] 1523598492: iter 55 in experiment 0
2018-04-13 00:48:12,494 [INFO] 1523598492: iter 56 in experiment 0
2018-04-13 00:48:12,502 [INFO] 1523598492: iter 57 in experiment 0
2018-04-13 00:48:12,510 [INFO] 1523598492: iter 58 in experiment 0
2018-04-13 00:48:12,517 [INFO] 1523598492: iter 59 in experiment 0
2018-04-13 00:48:12,525 [INFO] 1523598492: iter 60 in experiment 0
2018-04-13 00:48:12,532 [INFO] 1523598492: iter 61 in experiment 0
2018-04-13 00:48:12,539 [INFO] 1523598492: iter 62 in experiment 0
2018-04-13 00:48:12,547 [INFO] 1523598492: iter 63 in experiment 0
2018-04-13 00:48:12,554 [INFO] 1523598492: iter 64 in experiment 0
2018-04-13 00:48:12,562 [INFO] 1523598492: iter 65 in experiment 0
2018-04-13 00:48:12,569 [INFO] 1523598492: iter 66 in experiment 0
2018-04-13 00:48:12,577 [INFO] 1523598492: iter 67 in experiment 0
2018-04-13 00:48:12,585 [INFO] 1523598492: iter 68 in experiment 0
2018-04-13 00:48:12,593 [INFO] 1523598492: iter 69 in experiment 0
2018-04-13 00:48:12,601 [INFO] 1523598492: iter 70 in experiment 0
2018-04-13 00:48:12,609 [INFO] 1523598492: iter 71 in experiment 0
2018-04-13 00:48:12,616 [INFO] 1523598492: iter 72 in experiment 0
2018-04-13 00:48:12,623 [INFO] 1523598492: iter 73 in experiment 0
2018-04-13 00:48:12,631 [INFO] 1523598492: iter 74 in experiment 0
2018-04-13 00:48:12,638 [INFO] 1523598492: iter 75 in experiment 0
2018-04-13 00:48:12,645 [INFO] 1523598492: iter 76 in experiment 0
2018-04-13 00:48:12,652 [INFO] 1523598492: iter 77 in experiment 0
2018-04-13 00:48:12,660 [INFO] 1523598492: iter 78 in experiment 0
2018-04-13 00:48:12,667 [INFO] 1523598492: iter 79 in experiment 0
2018-04-13 00:48:12,674 [INFO] 1523598492: iter 80 in experiment 0
2018-04-13 00:48:12,681 [INFO] 1523598492: iter 81 in experiment 0
2018-04-13 00:48:12,688 [INFO] 1523598492: iter 82 in experiment 0
2018-04-13 00:48:12,695 [INFO] 1523598492: iter 83 in experiment 0
2018-04-13 00:48:12,702 [INFO] 1523598492: iter 84 in experiment 0
2018-04-13 00:48:12,709 [INFO] 1523598492: iter 85 in experiment 0
2018-04-13 00:48:12,716 [INFO] 1523598492: iter 86 in experiment 0
2018-04-13 00:48:12,723 [INFO] 1523598492: iter 87 in experiment 0
2018-04-13 00:48:12,732 [INFO] 1523598492: iter 88 in experiment 0
2018-04-13 00:48:12,739 [INFO] 1523598492: iter 89 in experiment 0
2018-04-13 00:48:12,746 [INFO] 1523598492: iter 90 in experiment 0
2018-04-13 00:48:12,754 [INFO] 1523598492: iter 91 in experiment 0
2018-04-13 00:48:12,761 [INFO] 1523598492: iter 92 in experiment 0
2018-04-13 00:48:12,769 [INFO] 1523598492: iter 93 in experiment 0
2018-04-13 00:48:12,776 [INFO] 1523598492: iter 94 in experiment 0
2018-04-13 00:48:12,784 [INFO] 1523598492: iter 95 in experiment 0
2018-04-13 00:48:12,791 [INFO] 1523598492: iter 96 in experiment 0
2018-04-13 00:48:12,798 [INFO] 1523598492: iter 97 in experiment 0
2018-04-13 00:48:12,805 [INFO] 1523598492: iter 98 in experiment 0
2018-04-13 00:48:12,811 [INFO] 1523598492: iter 99 in experiment 0
2018-04-13 00:48:12,818 [INFO] root: result left_over_items, 13
2018-04-13 00:48:12,818 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:48:12,818 [INFO] root: result game_length, 100
2018-04-13 00:48:12,818 [INFO] root: result experimentID, 0
2018-04-13 00:48:12,819 [INFO] root: result ini_number_items, 28
2018-04-13 00:48:12,819 [INFO] 1523598492: End of expriment 0
2018-04-13 00:48:27,634 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 201, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
