2018-04-13 00:54:22,627 [INFO] 1523598862: -----------------------------Experiment ID 1523598862 begins--------------------------
2018-04-13 00:54:22,627 [INFO] 1523598862: Configuration of the experiment: no_experiments: 1
2018-04-13 00:54:22,627 [INFO] 1523598862: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 00:54:22,627 [INFO] 1523598862: Configurations of the experiment: n_agents: 4
2018-04-13 00:54:22,627 [INFO] 1523598862: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 00:54:22,627 [INFO] 1523598862: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 00:54:22,628 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 00:54:22,630 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 28
2018-04-13 00:54:22,631 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 00:54:22,635 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 00:54:22,635 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 00:54:22,635 [INFO] 1523598862: iter 0 in experiment 0
2018-04-13 00:54:22,657 [INFO] 1523598862: iter 1 in experiment 0
2018-04-13 00:54:22,663 [INFO] 1523598862: iter 2 in experiment 0
2018-04-13 00:54:22,670 [INFO] 1523598862: iter 3 in experiment 0
2018-04-13 00:54:22,678 [INFO] 1523598862: iter 4 in experiment 0
2018-04-13 00:54:22,686 [INFO] 1523598862: iter 5 in experiment 0
2018-04-13 00:54:22,693 [INFO] 1523598862: iter 6 in experiment 0
2018-04-13 00:54:22,700 [INFO] 1523598862: iter 7 in experiment 0
2018-04-13 00:54:22,708 [INFO] 1523598862: iter 8 in experiment 0
2018-04-13 00:54:22,714 [INFO] 1523598862: iter 9 in experiment 0
2018-04-13 00:54:22,721 [INFO] 1523598862: iter 10 in experiment 0
2018-04-13 00:54:22,728 [INFO] 1523598862: iter 11 in experiment 0
2018-04-13 00:54:22,735 [INFO] 1523598862: iter 12 in experiment 0
2018-04-13 00:54:22,745 [INFO] 1523598862: iter 13 in experiment 0
2018-04-13 00:54:22,752 [INFO] 1523598862: iter 14 in experiment 0
2018-04-13 00:54:22,759 [INFO] 1523598862: iter 15 in experiment 0
2018-04-13 00:54:22,769 [INFO] 1523598862: iter 16 in experiment 0
2018-04-13 00:54:22,776 [INFO] 1523598862: iter 17 in experiment 0
2018-04-13 00:54:22,782 [INFO] 1523598862: iter 18 in experiment 0
2018-04-13 00:54:22,790 [INFO] 1523598862: iter 19 in experiment 0
2018-04-13 00:54:22,796 [INFO] 1523598862: iter 20 in experiment 0
2018-04-13 00:54:22,803 [INFO] 1523598862: iter 21 in experiment 0
2018-04-13 00:54:22,810 [INFO] 1523598862: iter 22 in experiment 0
2018-04-13 00:54:22,817 [INFO] 1523598862: iter 23 in experiment 0
2018-04-13 00:54:22,824 [INFO] 1523598862: iter 24 in experiment 0
2018-04-13 00:54:22,831 [INFO] 1523598862: iter 25 in experiment 0
2018-04-13 00:54:22,839 [INFO] 1523598862: iter 26 in experiment 0
2018-04-13 00:54:22,847 [INFO] 1523598862: iter 27 in experiment 0
2018-04-13 00:54:22,854 [INFO] 1523598862: iter 28 in experiment 0
2018-04-13 00:54:22,860 [INFO] 1523598862: iter 29 in experiment 0
2018-04-13 00:54:22,867 [INFO] 1523598862: iter 30 in experiment 0
2018-04-13 00:54:22,874 [INFO] 1523598862: iter 31 in experiment 0
2018-04-13 00:54:22,881 [INFO] 1523598862: iter 32 in experiment 0
2018-04-13 00:54:22,891 [INFO] 1523598862: iter 33 in experiment 0
2018-04-13 00:54:22,908 [INFO] 1523598862: iter 34 in experiment 0
2018-04-13 00:54:22,917 [INFO] 1523598862: iter 35 in experiment 0
2018-04-13 00:54:22,928 [INFO] 1523598862: iter 36 in experiment 0
2018-04-13 00:54:22,939 [INFO] 1523598862: iter 37 in experiment 0
2018-04-13 00:54:22,951 [INFO] 1523598862: iter 38 in experiment 0
2018-04-13 00:54:22,961 [INFO] 1523598862: iter 39 in experiment 0
2018-04-13 00:54:22,969 [INFO] 1523598862: iter 40 in experiment 0
2018-04-13 00:54:22,976 [INFO] 1523598862: iter 41 in experiment 0
2018-04-13 00:54:22,983 [INFO] 1523598862: iter 42 in experiment 0
2018-04-13 00:54:22,990 [INFO] 1523598862: iter 43 in experiment 0
2018-04-13 00:54:22,997 [INFO] 1523598862: iter 44 in experiment 0
2018-04-13 00:54:23,005 [INFO] 1523598862: iter 45 in experiment 0
2018-04-13 00:54:23,014 [INFO] 1523598862: iter 46 in experiment 0
2018-04-13 00:54:23,022 [INFO] 1523598862: iter 47 in experiment 0
2018-04-13 00:54:23,030 [INFO] 1523598862: iter 48 in experiment 0
2018-04-13 00:54:23,040 [INFO] 1523598862: iter 49 in experiment 0
2018-04-13 00:54:23,047 [INFO] 1523598862: iter 50 in experiment 0
2018-04-13 00:54:23,054 [INFO] 1523598862: iter 51 in experiment 0
2018-04-13 00:54:23,061 [INFO] 1523598862: iter 52 in experiment 0
2018-04-13 00:54:23,069 [INFO] 1523598862: iter 53 in experiment 0
2018-04-13 00:54:23,076 [INFO] 1523598862: iter 54 in experiment 0
2018-04-13 00:54:23,083 [INFO] 1523598862: iter 55 in experiment 0
2018-04-13 00:54:23,091 [INFO] 1523598862: iter 56 in experiment 0
2018-04-13 00:54:23,100 [INFO] 1523598862: iter 57 in experiment 0
2018-04-13 00:54:23,107 [INFO] 1523598862: iter 58 in experiment 0
2018-04-13 00:54:23,115 [INFO] 1523598862: iter 59 in experiment 0
2018-04-13 00:54:23,123 [INFO] 1523598862: iter 60 in experiment 0
2018-04-13 00:54:23,130 [INFO] 1523598862: iter 61 in experiment 0
2018-04-13 00:54:23,138 [INFO] 1523598862: iter 62 in experiment 0
2018-04-13 00:54:23,145 [INFO] 1523598862: iter 63 in experiment 0
2018-04-13 00:54:23,153 [INFO] 1523598862: iter 64 in experiment 0
2018-04-13 00:54:23,160 [INFO] 1523598862: iter 65 in experiment 0
2018-04-13 00:54:23,170 [INFO] 1523598862: iter 66 in experiment 0
2018-04-13 00:54:23,178 [INFO] 1523598862: iter 67 in experiment 0
2018-04-13 00:54:23,185 [INFO] 1523598862: iter 68 in experiment 0
2018-04-13 00:54:23,193 [INFO] 1523598862: iter 69 in experiment 0
2018-04-13 00:54:23,200 [INFO] 1523598862: iter 70 in experiment 0
2018-04-13 00:54:23,208 [INFO] 1523598862: iter 71 in experiment 0
2018-04-13 00:54:23,218 [INFO] 1523598862: iter 72 in experiment 0
2018-04-13 00:54:23,227 [INFO] 1523598862: iter 73 in experiment 0
2018-04-13 00:54:23,235 [INFO] 1523598862: iter 74 in experiment 0
2018-04-13 00:54:23,242 [INFO] 1523598862: iter 75 in experiment 0
2018-04-13 00:54:23,250 [INFO] 1523598862: iter 76 in experiment 0
2018-04-13 00:54:23,258 [INFO] 1523598862: iter 77 in experiment 0
2018-04-13 00:54:23,265 [INFO] 1523598862: iter 78 in experiment 0
2018-04-13 00:54:23,272 [INFO] 1523598862: iter 79 in experiment 0
2018-04-13 00:54:23,280 [INFO] 1523598862: iter 80 in experiment 0
2018-04-13 00:54:23,288 [INFO] 1523598862: iter 81 in experiment 0
2018-04-13 00:54:23,295 [INFO] 1523598862: iter 82 in experiment 0
2018-04-13 00:54:23,303 [INFO] 1523598862: iter 83 in experiment 0
2018-04-13 00:54:23,311 [INFO] 1523598862: iter 84 in experiment 0
2018-04-13 00:54:23,319 [INFO] 1523598862: iter 85 in experiment 0
2018-04-13 00:54:23,330 [INFO] 1523598862: iter 86 in experiment 0
2018-04-13 00:54:23,342 [INFO] 1523598862: iter 87 in experiment 0
2018-04-13 00:54:23,353 [INFO] 1523598862: iter 88 in experiment 0
2018-04-13 00:54:23,364 [INFO] 1523598862: iter 89 in experiment 0
2018-04-13 00:54:23,373 [INFO] 1523598862: iter 90 in experiment 0
2018-04-13 00:54:23,381 [INFO] 1523598862: iter 91 in experiment 0
2018-04-13 00:54:23,388 [INFO] 1523598862: iter 92 in experiment 0
2018-04-13 00:54:23,395 [INFO] 1523598862: iter 93 in experiment 0
2018-04-13 00:54:23,402 [INFO] 1523598862: iter 94 in experiment 0
2018-04-13 00:54:23,409 [INFO] 1523598862: iter 95 in experiment 0
2018-04-13 00:54:23,417 [INFO] 1523598862: iter 96 in experiment 0
2018-04-13 00:54:23,424 [INFO] 1523598862: iter 97 in experiment 0
2018-04-13 00:54:23,432 [INFO] 1523598862: iter 98 in experiment 0
2018-04-13 00:54:23,444 [INFO] 1523598862: iter 99 in experiment 0
2018-04-13 00:54:23,456 [INFO] root: result left_over_items, 14
2018-04-13 00:54:23,456 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-04-13 00:54:23,456 [INFO] root: result game_length, 100
2018-04-13 00:54:23,456 [INFO] root: result experimentID, 0
2018-04-13 00:54:23,456 [INFO] root: result ini_number_items, 28
2018-04-13 00:54:23,456 [INFO] 1523598862: End of expriment 0
2018-04-13 00:54:54,236 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
