2018-03-29 00:36:26,141 [INFO] 1522301786: -----Experiment with CHAMP ------ 
2018-03-29 00:36:26,142 [INFO] 1522301786: -----------------------------Experiment ID 1522301786 begins--------------------------
2018-03-29 00:36:26,142 [INFO] 1522301786: Configuration of the experiment: no_experiments: 20
2018-03-29 00:36:26,142 [INFO] 1522301786: Configurations of the experiment: n_max_iters_experiment: 150
2018-03-29 00:36:26,142 [INFO] 1522301786: Configurations of the experiment: n_agents: 4
2018-03-29 00:36:26,142 [INFO] 1522301786: Configurations of the experiment: n_agents_tracking: 1
2018-03-29 00:36:26,143 [INFO] 1522301786: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-29 00:36:26,145 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-29 00:36:26,157 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-29 00:36:26,158 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-29 00:36:26,178 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-29 00:36:26,179 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-29 00:36:26,181 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-29 00:36:26,181 [INFO] src.champ: seg_length_mean: 20
2018-03-29 00:36:26,181 [INFO] src.champ: seg_length_sigma: 10
2018-03-29 00:36:26,181 [INFO] src.champ: seg_length_min: 5
2018-03-29 00:36:26,182 [INFO] src.champ: max_particles: 1000
2018-03-29 00:36:26,182 [INFO] src.champ: resamp_particles: 1000
2018-03-29 00:36:33,879 [INFO] 1522301786: iter 0 in experiment 0
2018-03-29 00:36:33,951 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:33,951 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:33,969 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:33,981 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:33,993 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:34,000 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:39,280 [INFO] 1522301786: iter 1 in experiment 0
2018-03-29 00:36:39,323 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:39,323 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:39,330 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:39,337 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:39,344 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:39,357 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:39,372 [INFO] 1522301786: iter 2 in experiment 0
2018-03-29 00:36:39,421 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:39,421 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:39,429 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:39,436 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:39,444 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:39,451 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:39,461 [INFO] 1522301786: iter 3 in experiment 0
2018-03-29 00:36:39,492 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:39,493 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:39,500 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:39,509 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:39,517 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:39,526 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:39,535 [INFO] 1522301786: Item consumed
2018-03-29 00:36:39,536 [INFO] 1522301786: iter 4 in experiment 0
2018-03-29 00:36:39,577 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:39,577 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:39,589 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:39,602 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:39,615 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:39,631 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:39,647 [INFO] 1522301786: Item consumed
2018-03-29 00:36:39,647 [INFO] 1522301786: iter 5 in experiment 0
2018-03-29 00:36:41,620 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:41,621 [INFO] src.champ: prev changepoint at: 0 and type is: 3
2018-03-29 00:36:45,236 [INFO] 1522301786: CHAMP backtracked at 5 but no changepoint detected
2018-03-29 00:36:45,292 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,292 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,300 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,307 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,315 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,323 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,331 [INFO] 1522301786: iter 6 in experiment 0
2018-03-29 00:36:45,372 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,372 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,379 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,386 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,394 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,403 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,413 [INFO] 1522301786: Item consumed
2018-03-29 00:36:45,414 [INFO] 1522301786: iter 7 in experiment 0
2018-03-29 00:36:45,468 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,468 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,475 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,482 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,490 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,498 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,507 [INFO] 1522301786: iter 8 in experiment 0
2018-03-29 00:36:45,552 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,552 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,560 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,567 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,574 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,581 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,590 [INFO] 1522301786: iter 9 in experiment 0
2018-03-29 00:36:45,645 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,645 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,652 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,659 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,667 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,680 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,690 [INFO] 1522301786: Item consumed
2018-03-29 00:36:45,690 [INFO] 1522301786: iter 10 in experiment 0
2018-03-29 00:36:45,727 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:45,727 [INFO] src.champ: prev changepoint at: 0 and type is: 3
2018-03-29 00:36:45,727 [INFO] 1522301786: CHAMP backtracked at 10 but no changepoint detected
2018-03-29 00:36:45,757 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,757 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,763 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,771 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,778 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,785 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,793 [INFO] 1522301786: iter 11 in experiment 0
2018-03-29 00:36:45,865 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,865 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:45,872 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:45,885 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:45,893 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:45,901 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:45,909 [INFO] 1522301786: iter 12 in experiment 0
2018-03-29 00:36:45,994 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:45,994 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:46,001 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:46,009 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:46,017 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:46,025 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:46,035 [INFO] 1522301786: Item consumed
2018-03-29 00:36:46,035 [INFO] 1522301786: iter 13 in experiment 0
2018-03-29 00:36:46,138 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:46,138 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:46,145 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:46,152 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:46,160 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:46,167 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:46,177 [INFO] 1522301786: iter 14 in experiment 0
2018-03-29 00:36:46,286 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:46,286 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:46,293 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:46,300 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:46,308 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:46,315 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:46,325 [INFO] 1522301786: iter 15 in experiment 0
2018-03-29 00:36:46,418 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:46,418 [INFO] src.champ: prev changepoint at: 0 and type is: 3
2018-03-29 00:36:46,418 [INFO] 1522301786: CHAMP backtracked at 15 but no changepoint detected
2018-03-29 00:36:46,453 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:46,453 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:46,460 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:46,467 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:46,474 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:46,481 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:46,490 [INFO] 1522301786: iter 16 in experiment 0
2018-03-29 00:36:46,629 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:46,629 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:46,636 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:46,643 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:46,651 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:46,658 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:46,666 [INFO] 1522301786: iter 17 in experiment 0
2018-03-29 00:36:46,817 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:46,818 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:46,825 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:46,831 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:46,840 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:46,848 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:46,859 [INFO] 1522301786: iter 18 in experiment 0
2018-03-29 00:36:47,051 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:47,051 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:47,059 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:47,066 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:47,074 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:47,083 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:47,092 [INFO] 1522301786: iter 19 in experiment 0
2018-03-29 00:36:47,306 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:47,306 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:47,313 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:47,321 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:47,329 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:47,338 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:47,349 [INFO] 1522301786: iter 20 in experiment 0
2018-03-29 00:36:47,530 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:47,530 [INFO] src.champ: prev changepoint at: 0 and type is: 3
2018-03-29 00:36:47,531 [INFO] 1522301786: CHAMP backtracked at 20 but no changepoint detected
2018-03-29 00:36:47,576 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:47,577 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:47,584 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:47,593 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:47,601 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:47,609 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:47,618 [INFO] 1522301786: iter 21 in experiment 0
2018-03-29 00:36:47,863 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:47,863 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:47,869 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:47,876 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:47,882 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:47,890 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:47,900 [INFO] 1522301786: iter 22 in experiment 0
2018-03-29 00:36:48,174 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,174 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,180 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,185 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,192 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,199 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,208 [INFO] 1522301786: Item consumed
2018-03-29 00:36:48,208 [INFO] root: result left_over_items, 0
2018-03-29 00:36:48,208 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2')
2018-03-29 00:36:48,209 [INFO] root: result game_length, 23
2018-03-29 00:36:48,209 [INFO] root: result experimentID, 0
2018-03-29 00:36:48,209 [INFO] root: result ini_number_items, 9
2018-03-29 00:36:48,209 [INFO] 1522301786: End of expriment 0
2018-03-29 00:36:48,209 [INFO] 1522301786: XXXXXXX                                                                         X   
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX         XX   
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X          X X   
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X            X   
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X            X   
X        X  X  X      X      X   X     X   X    X X      X   XX    X            X   
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X          XXXXX 


2018-03-29 00:36:48,210 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-29 00:36:48,215 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 10
2018-03-29 00:36:48,216 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-29 00:36:48,224 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-29 00:36:48,224 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-29 00:36:48,224 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-29 00:36:48,225 [INFO] src.champ: seg_length_mean: 20
2018-03-29 00:36:48,225 [INFO] src.champ: seg_length_sigma: 10
2018-03-29 00:36:48,225 [INFO] src.champ: seg_length_min: 5
2018-03-29 00:36:48,225 [INFO] src.champ: max_particles: 1000
2018-03-29 00:36:48,225 [INFO] src.champ: resamp_particles: 1000
2018-03-29 00:36:48,226 [INFO] 1522301786: iter 0 in experiment 1
2018-03-29 00:36:48,265 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,266 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,272 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,280 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,287 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,295 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,304 [INFO] 1522301786: iter 1 in experiment 1
2018-03-29 00:36:48,333 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,333 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,340 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,347 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,355 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,363 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,372 [INFO] 1522301786: iter 2 in experiment 1
2018-03-29 00:36:48,403 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,403 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,411 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,419 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,427 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,435 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,444 [INFO] 1522301786: iter 3 in experiment 1
2018-03-29 00:36:48,475 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,475 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,483 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,491 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,499 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,507 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,517 [INFO] 1522301786: Item consumed
2018-03-29 00:36:48,518 [INFO] 1522301786: iter 4 in experiment 1
2018-03-29 00:36:48,554 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,554 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,560 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,567 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,574 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,582 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,591 [INFO] 1522301786: iter 5 in experiment 1
2018-03-29 00:36:48,608 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:48,608 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-03-29 00:36:48,609 [INFO] 1522301786: CHAMP backtracked at 5 but no changepoint detected
2018-03-29 00:36:48,633 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,634 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,641 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,648 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,656 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,664 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,675 [INFO] 1522301786: Item consumed
2018-03-29 00:36:48,675 [INFO] 1522301786: iter 6 in experiment 1
2018-03-29 00:36:48,717 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,717 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,725 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,732 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,739 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,747 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,755 [INFO] 1522301786: iter 7 in experiment 1
2018-03-29 00:36:48,798 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,798 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,805 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,812 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,822 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,829 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,839 [INFO] 1522301786: iter 8 in experiment 1
2018-03-29 00:36:48,883 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,883 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,890 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,897 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,904 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:48,912 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:48,920 [INFO] 1522301786: iter 9 in experiment 1
2018-03-29 00:36:48,974 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:48,974 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:48,981 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:48,989 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:48,996 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,004 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,013 [INFO] 1522301786: iter 10 in experiment 1
2018-03-29 00:36:49,049 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:49,049 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-03-29 00:36:49,049 [INFO] 1522301786: CHAMP backtracked at 10 but no changepoint detected
2018-03-29 00:36:49,123 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:49,123 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:49,131 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:49,139 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:49,148 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,156 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,164 [INFO] 1522301786: iter 11 in experiment 1
2018-03-29 00:36:49,237 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:49,237 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:49,244 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:49,252 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:49,261 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,270 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,280 [INFO] 1522301786: iter 12 in experiment 1
2018-03-29 00:36:49,365 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:49,365 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:49,372 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:49,380 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:49,388 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,397 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,406 [INFO] 1522301786: Item consumed
2018-03-29 00:36:49,407 [INFO] 1522301786: iter 13 in experiment 1
2018-03-29 00:36:49,509 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:49,509 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:49,516 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:49,523 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:49,531 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,539 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,548 [INFO] 1522301786: iter 14 in experiment 1
2018-03-29 00:36:49,664 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:49,665 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:49,672 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:49,679 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:49,686 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,694 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,703 [INFO] 1522301786: iter 15 in experiment 1
2018-03-29 00:36:49,798 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:49,798 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-03-29 00:36:49,798 [INFO] 1522301786: CHAMP backtracked at 15 but no changepoint detected
2018-03-29 00:36:49,835 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:49,835 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:49,842 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:49,849 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:49,856 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:49,864 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:49,872 [INFO] 1522301786: iter 16 in experiment 1
2018-03-29 00:36:50,024 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:50,024 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:50,031 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:50,038 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:50,045 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:50,053 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:50,062 [INFO] 1522301786: iter 17 in experiment 1
2018-03-29 00:36:50,229 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:50,230 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:50,239 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:50,247 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:50,255 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:50,262 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:50,271 [INFO] 1522301786: iter 18 in experiment 1
2018-03-29 00:36:50,456 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:50,456 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:50,463 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:50,470 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:50,477 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:50,485 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:50,494 [INFO] 1522301786: iter 19 in experiment 1
2018-03-29 00:36:50,701 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:50,701 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:50,708 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:50,715 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:50,722 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:50,730 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:50,739 [INFO] 1522301786: iter 20 in experiment 1
2018-03-29 00:36:50,933 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:50,933 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-03-29 00:36:50,933 [INFO] 1522301786: CHAMP backtracked at 20 but no changepoint detected
2018-03-29 00:36:50,975 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:50,975 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:50,982 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:50,989 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:50,997 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:51,005 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:51,013 [INFO] 1522301786: iter 21 in experiment 1
2018-03-29 00:36:51,269 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:51,270 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:51,276 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:51,284 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:51,291 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:51,299 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:51,308 [INFO] 1522301786: iter 22 in experiment 1
2018-03-29 00:36:51,594 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:51,594 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:51,601 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:51,608 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:51,615 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:51,623 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:51,632 [INFO] 1522301786: iter 23 in experiment 1
2018-03-29 00:36:51,944 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:51,944 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:51,951 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:51,959 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:51,966 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:51,974 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:51,983 [INFO] 1522301786: iter 24 in experiment 1
2018-03-29 00:36:52,327 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:52,328 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:52,335 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:52,342 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:52,349 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:52,358 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:52,369 [INFO] 1522301786: iter 25 in experiment 1
2018-03-29 00:36:52,738 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:52,738 [INFO] src.champ: prev changepoint at: 0 and type is: 2
2018-03-29 00:36:52,738 [INFO] 1522301786: CHAMP backtracked at 25 but no changepoint detected
2018-03-29 00:36:52,785 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:52,786 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:52,792 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:52,799 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:52,807 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:52,814 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:52,823 [INFO] 1522301786: iter 26 in experiment 1
2018-03-29 00:36:53,228 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:53,228 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:53,235 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:53,242 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:53,250 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:53,257 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:53,267 [INFO] 1522301786: iter 27 in experiment 1
2018-03-29 00:36:53,704 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:53,704 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:53,711 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:53,718 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:53,725 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:53,733 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:53,742 [INFO] 1522301786: iter 28 in experiment 1
2018-03-29 00:36:54,211 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:54,211 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:54,218 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:54,225 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:54,232 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:54,240 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:54,249 [INFO] 1522301786: iter 29 in experiment 1
2018-03-29 00:36:54,757 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 00:36:54,757 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 00:36:54,764 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 00:36:54,771 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 00:36:54,778 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 00:36:54,786 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 00:36:54,795 [INFO] 1522301786: iter 30 in experiment 1
2018-03-29 00:36:55,294 [INFO] src.champ: Backtracking in CHAMP
2018-03-29 00:36:55,294 [INFO] src.champ: prev changepoint at: 10 and type is: 0
2018-03-29 00:36:55,296 [INFO] src.champ: prev changepoint at: 0 and type is: 2
