2018-03-29 00:35:11,881 [INFO] 1522301711: -----Experiment with CHAMP ------ 
2018-03-29 00:35:11,882 [INFO] 1522301711: -----------------------------Experiment ID 1522301711 begins--------------------------
2018-03-29 00:35:11,882 [INFO] 1522301711: Configuration of the experiment: no_experiments: 20
2018-03-29 00:35:11,882 [INFO] 1522301711: Configurations of the experiment: n_max_iters_experiment: 150
2018-03-29 00:35:11,882 [INFO] 1522301711: Configurations of the experiment: n_agents: 4
2018-03-29 00:35:11,882 [INFO] 1522301711: Configurations of the experiment: n_agents_tracking: 1
2018-03-29 00:35:11,883 [INFO] 1522301711: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-29 00:35:11,884 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-29 00:35:11,890 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-29 00:35:11,891 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-29 00:35:11,899 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-29 00:35:11,900 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-29 00:35:11,901 [INFO] src.champ: Initialized CHAMP with the following config
2018-03-29 00:35:11,901 [INFO] src.champ: seg_length_mean: 20
2018-03-29 00:35:11,901 [INFO] src.champ: seg_length_sigma: 10
2018-03-29 00:35:11,901 [INFO] src.champ: seg_length_min: 5
2018-03-29 00:35:11,901 [INFO] src.champ: max_particles: 1000
2018-03-29 00:35:11,901 [INFO] src.champ: resamp_particles: 1000
2018-03-29 13:18:36,176 [INFO] 1522301711: iter 0 in experiment 0
2018-03-29 13:18:36,212 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 13:18:36,212 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 13:18:36,218 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 13:18:36,223 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 13:18:36,229 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 13:18:36,235 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 13:18:36,241 [INFO] 1522301711: iter 1 in experiment 0
2018-03-29 13:18:36,266 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-29 13:18:36,266 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-29 13:18:36,271 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-29 13:18:36,276 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-29 13:18:36,282 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-29 13:18:36,288 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-29 13:18:36,292 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_cp_champ.py", line 211, in <module>
    action_and_consequence = mctsagent.behave(history,trackingAgentIds,trackingAgentParameterEstimates,config.MAX_ROLLOUT_DEPTH)
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/src/mcts/mcts_agent_wrapper.py", line 103, in behave
    return self.behave_rollout(corrected_states, trackingAgentIds,rollout_depth)
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/src/mcts/mcts_agent_wrapper.py", line 118, in behave_rollout
    mcts_planner.rollout(arena_for_rollout, mcts_planner.rootVertex_index,rollout_depth)
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/src/mcts/mcts_sourcealgo.py", line 364, in rollout
    r,next_state = curr_env.respond(random_action)
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/src/mcts/mcts_arena_wrapper.py", line 159, in respond
    self.update_foodconsumption()
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/src/arena.py", line 219, in update_foodconsumption
    print("item_consumed at {}".format(item.position))
IOError: [Errno 32] Broken pipe
2018-03-29 13:18:36,307 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-03-29 13:18:36,307 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception [Errno 32] Broken pipe ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-03-29 13:18:36,915 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM6095b0580eb0450b8057bee678ebd149", "date_created": "Thu, 29 Mar 2018 18:18:36 +0000", "date_updated": "Thu, 29 Mar 2018 18:18:36 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2') exception [Errno 32] Broken pipe ! Check logs!", "status": "queued", "num_segments": "3", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM6095b0580eb0450b8057bee678ebd149.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM6095b0580eb0450b8057bee678ebd149/Media.json"}}
