2018-04-13 01:44:02,594 [INFO] 1523601842: -----------------------------Experiment ID 1523601842 begins--------------------------
2018-04-13 01:44:02,594 [INFO] 1523601842: Configuration of the experiment: no_experiments: 1
2018-04-13 01:44:02,594 [INFO] 1523601842: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:44:02,594 [INFO] 1523601842: Configurations of the experiment: n_agents: 4
2018-04-13 01:44:02,594 [INFO] 1523601842: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:44:02,594 [INFO] 1523601842: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:44:02,595 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:44:02,597 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 01:44:02,598 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:44:02,601 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:44:02,602 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:44:02,602 [INFO] 1523601842: iter 0 in experiment 0
2018-04-13 01:44:02,626 [INFO] 1523601842: iter 1 in experiment 0
2018-04-13 01:44:02,642 [INFO] 1523601842: iter 2 in experiment 0
2018-04-13 01:44:02,656 [INFO] 1523601842: iter 3 in experiment 0
2018-04-13 01:44:02,671 [INFO] 1523601842: iter 4 in experiment 0
2018-04-13 01:44:02,691 [INFO] 1523601842: iter 5 in experiment 0
2018-04-13 01:44:02,713 [INFO] 1523601842: iter 6 in experiment 0
2018-04-13 01:44:02,733 [INFO] 1523601842: iter 7 in experiment 0
2018-04-13 01:44:02,752 [INFO] 1523601842: iter 8 in experiment 0
2018-04-13 01:44:02,772 [INFO] 1523601842: iter 9 in experiment 0
2018-04-13 01:44:02,792 [INFO] 1523601842: iter 10 in experiment 0
2018-04-13 01:44:02,813 [INFO] 1523601842: iter 11 in experiment 0
2018-04-13 01:44:02,832 [INFO] 1523601842: iter 12 in experiment 0
2018-04-13 01:44:02,852 [INFO] 1523601842: iter 13 in experiment 0
2018-04-13 01:44:02,872 [INFO] 1523601842: iter 14 in experiment 0
2018-04-13 01:44:02,891 [INFO] 1523601842: iter 15 in experiment 0
2018-04-13 01:44:02,910 [INFO] 1523601842: iter 16 in experiment 0
2018-04-13 01:44:02,930 [INFO] 1523601842: iter 17 in experiment 0
2018-04-13 01:44:02,952 [INFO] 1523601842: iter 18 in experiment 0
2018-04-13 01:44:02,971 [INFO] 1523601842: iter 19 in experiment 0
2018-04-13 01:44:02,991 [INFO] 1523601842: iter 20 in experiment 0
2018-04-13 01:44:03,013 [INFO] 1523601842: iter 21 in experiment 0
2018-04-13 01:44:03,034 [INFO] 1523601842: iter 22 in experiment 0
2018-04-13 01:44:03,055 [INFO] 1523601842: iter 23 in experiment 0
2018-04-13 01:44:03,080 [INFO] 1523601842: iter 24 in experiment 0
2018-04-13 01:44:03,104 [INFO] 1523601842: iter 25 in experiment 0
2018-04-13 01:44:03,126 [INFO] 1523601842: iter 26 in experiment 0
2018-04-13 01:44:03,147 [INFO] 1523601842: iter 27 in experiment 0
2018-04-13 01:44:03,169 [INFO] 1523601842: iter 28 in experiment 0
2018-04-13 01:44:03,191 [INFO] 1523601842: iter 29 in experiment 0
2018-04-13 01:44:03,212 [INFO] 1523601842: iter 30 in experiment 0
2018-04-13 01:44:03,234 [INFO] 1523601842: iter 31 in experiment 0
2018-04-13 01:44:03,258 [INFO] 1523601842: iter 32 in experiment 0
2018-04-13 01:44:03,281 [INFO] 1523601842: iter 33 in experiment 0
2018-04-13 01:44:03,300 [INFO] 1523601842: iter 34 in experiment 0
2018-04-13 01:44:03,323 [INFO] 1523601842: iter 35 in experiment 0
2018-04-13 01:44:03,344 [INFO] 1523601842: iter 36 in experiment 0
2018-04-13 01:44:03,364 [INFO] 1523601842: iter 37 in experiment 0
2018-04-13 01:44:03,386 [INFO] 1523601842: iter 38 in experiment 0
2018-04-13 01:44:03,405 [INFO] 1523601842: iter 39 in experiment 0
2018-04-13 01:44:03,425 [INFO] 1523601842: iter 40 in experiment 0
2018-04-13 01:44:03,446 [INFO] 1523601842: iter 41 in experiment 0
2018-04-13 01:44:03,465 [INFO] 1523601842: iter 42 in experiment 0
2018-04-13 01:44:03,485 [INFO] 1523601842: iter 43 in experiment 0
2018-04-13 01:44:03,504 [INFO] 1523601842: iter 44 in experiment 0
2018-04-13 01:44:03,524 [INFO] 1523601842: iter 45 in experiment 0
2018-04-13 01:44:03,544 [INFO] 1523601842: iter 46 in experiment 0
2018-04-13 01:44:03,563 [INFO] 1523601842: iter 47 in experiment 0
2018-04-13 01:44:03,583 [INFO] 1523601842: iter 48 in experiment 0
2018-04-13 01:44:03,602 [INFO] 1523601842: iter 49 in experiment 0
2018-04-13 01:44:03,622 [INFO] 1523601842: iter 50 in experiment 0
2018-04-13 01:44:03,641 [INFO] 1523601842: iter 51 in experiment 0
2018-04-13 01:44:03,663 [INFO] 1523601842: iter 52 in experiment 0
2018-04-13 01:44:03,682 [INFO] 1523601842: iter 53 in experiment 0
2018-04-13 01:44:03,702 [INFO] 1523601842: iter 54 in experiment 0
2018-04-13 01:44:03,721 [INFO] 1523601842: iter 55 in experiment 0
2018-04-13 01:44:03,740 [INFO] 1523601842: iter 56 in experiment 0
2018-04-13 01:44:03,760 [INFO] 1523601842: iter 57 in experiment 0
2018-04-13 01:44:03,779 [INFO] 1523601842: iter 58 in experiment 0
2018-04-13 01:44:03,799 [INFO] 1523601842: iter 59 in experiment 0
2018-04-13 01:44:03,818 [INFO] 1523601842: iter 60 in experiment 0
2018-04-13 01:44:03,838 [INFO] 1523601842: iter 61 in experiment 0
2018-04-13 01:44:03,858 [INFO] 1523601842: iter 62 in experiment 0
2018-04-13 01:44:03,878 [INFO] 1523601842: iter 63 in experiment 0
2018-04-13 01:44:03,898 [INFO] 1523601842: iter 64 in experiment 0
2018-04-13 01:44:03,917 [INFO] 1523601842: iter 65 in experiment 0
2018-04-13 01:44:03,939 [INFO] 1523601842: iter 66 in experiment 0
2018-04-13 01:44:03,958 [INFO] 1523601842: iter 67 in experiment 0
2018-04-13 01:44:03,978 [INFO] 1523601842: iter 68 in experiment 0
2018-04-13 01:44:03,997 [INFO] 1523601842: iter 69 in experiment 0
2018-04-13 01:44:04,017 [INFO] 1523601842: iter 70 in experiment 0
2018-04-13 01:44:04,036 [INFO] 1523601842: iter 71 in experiment 0
2018-04-13 01:44:04,056 [INFO] 1523601842: iter 72 in experiment 0
2018-04-13 01:44:04,075 [INFO] 1523601842: iter 73 in experiment 0
2018-04-13 01:44:04,095 [INFO] 1523601842: iter 74 in experiment 0
2018-04-13 01:44:04,114 [INFO] 1523601842: iter 75 in experiment 0
2018-04-13 01:44:04,134 [INFO] 1523601842: iter 76 in experiment 0
2018-04-13 01:44:04,153 [INFO] 1523601842: iter 77 in experiment 0
2018-04-13 01:44:04,173 [INFO] 1523601842: iter 78 in experiment 0
2018-04-13 01:44:04,192 [INFO] 1523601842: iter 79 in experiment 0
2018-04-13 01:44:04,214 [INFO] 1523601842: iter 80 in experiment 0
2018-04-13 01:44:04,234 [INFO] 1523601842: iter 81 in experiment 0
2018-04-13 01:44:04,254 [INFO] 1523601842: iter 82 in experiment 0
2018-04-13 01:44:04,273 [INFO] 1523601842: iter 83 in experiment 0
2018-04-13 01:44:04,293 [INFO] 1523601842: iter 84 in experiment 0
2018-04-13 01:44:04,312 [INFO] 1523601842: iter 85 in experiment 0
2018-04-13 01:44:04,332 [INFO] 1523601842: iter 86 in experiment 0
2018-04-13 01:44:04,351 [INFO] 1523601842: iter 87 in experiment 0
2018-04-13 01:44:04,371 [INFO] 1523601842: iter 88 in experiment 0
2018-04-13 01:44:04,391 [INFO] 1523601842: iter 89 in experiment 0
2018-04-13 01:44:04,411 [INFO] 1523601842: iter 90 in experiment 0
2018-04-13 01:44:04,430 [INFO] 1523601842: iter 91 in experiment 0
2018-04-13 01:44:04,450 [INFO] 1523601842: iter 92 in experiment 0
2018-04-13 01:44:04,469 [INFO] 1523601842: iter 93 in experiment 0
2018-04-13 01:44:04,488 [INFO] 1523601842: iter 94 in experiment 0
2018-04-13 01:44:04,510 [INFO] 1523601842: iter 95 in experiment 0
2018-04-13 01:44:04,530 [INFO] 1523601842: iter 96 in experiment 0
2018-04-13 01:44:04,550 [INFO] 1523601842: iter 97 in experiment 0
2018-04-13 01:44:04,570 [INFO] 1523601842: iter 98 in experiment 0
2018-04-13 01:44:04,589 [INFO] 1523601842: iter 99 in experiment 0
2018-04-13 01:44:04,609 [INFO] root: result left_over_items, 17
2018-04-13 01:44:04,609 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:44:04,609 [INFO] root: result game_length, 100
2018-04-13 01:44:04,609 [INFO] root: result experimentID, 0
2018-04-13 01:44:04,609 [INFO] root: result ini_number_items, 29
2018-04-13 01:44:04,609 [INFO] 1523601842: End of expriment 0
2018-04-13 01:44:07,014 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 199, in <module>
    var = estv_list[:,gdx]
IndexError: too many indices for array
