2018-04-13 01:05:25,117 [INFO] 1523599525: -----------------------------Experiment ID 1523599525 begins--------------------------
2018-04-13 01:05:25,118 [INFO] 1523599525: Configuration of the experiment: no_experiments: 1
2018-04-13 01:05:25,118 [INFO] 1523599525: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 01:05:25,118 [INFO] 1523599525: Configurations of the experiment: n_agents: 4
2018-04-13 01:05:25,118 [INFO] 1523599525: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 01:05:25,118 [INFO] 1523599525: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 01:05:25,119 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 01:05:25,121 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 01:05:25,121 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 01:05:25,125 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 01:05:25,125 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 01:05:25,125 [INFO] 1523599525: iter 0 in experiment 0
2018-04-13 01:05:25,145 [INFO] 1523599525: iter 1 in experiment 0
2018-04-13 01:05:25,157 [INFO] 1523599525: iter 2 in experiment 0
2018-04-13 01:05:25,169 [INFO] 1523599525: iter 3 in experiment 0
2018-04-13 01:05:25,181 [INFO] 1523599525: iter 4 in experiment 0
2018-04-13 01:05:25,197 [INFO] 1523599525: iter 5 in experiment 0
2018-04-13 01:05:25,205 [INFO] 1523599525: iter 6 in experiment 0
2018-04-13 01:05:25,212 [INFO] 1523599525: iter 7 in experiment 0
2018-04-13 01:05:25,219 [INFO] 1523599525: iter 8 in experiment 0
2018-04-13 01:05:25,226 [INFO] 1523599525: iter 9 in experiment 0
2018-04-13 01:05:25,233 [INFO] 1523599525: iter 10 in experiment 0
2018-04-13 01:05:25,239 [INFO] 1523599525: iter 11 in experiment 0
2018-04-13 01:05:25,246 [INFO] 1523599525: iter 12 in experiment 0
2018-04-13 01:05:25,253 [INFO] 1523599525: iter 13 in experiment 0
2018-04-13 01:05:25,260 [INFO] 1523599525: iter 14 in experiment 0
2018-04-13 01:05:25,267 [INFO] 1523599525: iter 15 in experiment 0
2018-04-13 01:05:25,274 [INFO] 1523599525: iter 16 in experiment 0
2018-04-13 01:05:25,281 [INFO] 1523599525: iter 17 in experiment 0
2018-04-13 01:05:25,287 [INFO] 1523599525: iter 18 in experiment 0
2018-04-13 01:05:25,294 [INFO] 1523599525: iter 19 in experiment 0
2018-04-13 01:05:25,301 [INFO] 1523599525: iter 20 in experiment 0
2018-04-13 01:05:25,308 [INFO] 1523599525: iter 21 in experiment 0
2018-04-13 01:05:25,315 [INFO] 1523599525: iter 22 in experiment 0
2018-04-13 01:05:25,323 [INFO] 1523599525: iter 23 in experiment 0
2018-04-13 01:05:25,331 [INFO] 1523599525: iter 24 in experiment 0
2018-04-13 01:05:25,338 [INFO] 1523599525: iter 25 in experiment 0
2018-04-13 01:05:25,345 [INFO] 1523599525: iter 26 in experiment 0
2018-04-13 01:05:25,351 [INFO] 1523599525: iter 27 in experiment 0
2018-04-13 01:05:25,358 [INFO] 1523599525: iter 28 in experiment 0
2018-04-13 01:05:25,365 [INFO] 1523599525: iter 29 in experiment 0
2018-04-13 01:05:25,372 [INFO] 1523599525: iter 30 in experiment 0
2018-04-13 01:05:25,378 [INFO] 1523599525: iter 31 in experiment 0
2018-04-13 01:05:25,386 [INFO] 1523599525: iter 32 in experiment 0
2018-04-13 01:05:25,393 [INFO] 1523599525: iter 33 in experiment 0
2018-04-13 01:05:25,400 [INFO] 1523599525: iter 34 in experiment 0
2018-04-13 01:05:25,407 [INFO] 1523599525: iter 35 in experiment 0
2018-04-13 01:05:25,414 [INFO] 1523599525: iter 36 in experiment 0
2018-04-13 01:05:25,420 [INFO] 1523599525: iter 37 in experiment 0
2018-04-13 01:05:25,427 [INFO] 1523599525: iter 38 in experiment 0
2018-04-13 01:05:25,434 [INFO] 1523599525: iter 39 in experiment 0
2018-04-13 01:05:25,441 [INFO] 1523599525: iter 40 in experiment 0
2018-04-13 01:05:25,448 [INFO] 1523599525: iter 41 in experiment 0
2018-04-13 01:05:25,454 [INFO] 1523599525: iter 42 in experiment 0
2018-04-13 01:05:25,461 [INFO] 1523599525: iter 43 in experiment 0
2018-04-13 01:05:25,468 [INFO] 1523599525: iter 44 in experiment 0
2018-04-13 01:05:25,475 [INFO] 1523599525: iter 45 in experiment 0
2018-04-13 01:05:25,483 [INFO] 1523599525: iter 46 in experiment 0
2018-04-13 01:05:25,492 [INFO] 1523599525: iter 47 in experiment 0
2018-04-13 01:05:25,501 [INFO] 1523599525: iter 48 in experiment 0
2018-04-13 01:05:25,510 [INFO] 1523599525: iter 49 in experiment 0
2018-04-13 01:05:25,519 [INFO] 1523599525: iter 50 in experiment 0
2018-04-13 01:05:25,531 [INFO] 1523599525: iter 51 in experiment 0
2018-04-13 01:05:25,538 [INFO] 1523599525: iter 52 in experiment 0
2018-04-13 01:05:25,546 [INFO] 1523599525: iter 53 in experiment 0
2018-04-13 01:05:25,554 [INFO] 1523599525: iter 54 in experiment 0
2018-04-13 01:05:25,562 [INFO] 1523599525: iter 55 in experiment 0
2018-04-13 01:05:25,569 [INFO] 1523599525: iter 56 in experiment 0
2018-04-13 01:05:25,577 [INFO] 1523599525: iter 57 in experiment 0
2018-04-13 01:05:25,584 [INFO] 1523599525: iter 58 in experiment 0
2018-04-13 01:05:25,593 [INFO] 1523599525: iter 59 in experiment 0
2018-04-13 01:05:25,601 [INFO] 1523599525: iter 60 in experiment 0
2018-04-13 01:05:25,608 [INFO] 1523599525: iter 61 in experiment 0
2018-04-13 01:05:25,616 [INFO] 1523599525: iter 62 in experiment 0
2018-04-13 01:05:25,624 [INFO] 1523599525: iter 63 in experiment 0
2018-04-13 01:05:25,631 [INFO] 1523599525: iter 64 in experiment 0
2018-04-13 01:05:25,639 [INFO] 1523599525: iter 65 in experiment 0
2018-04-13 01:05:25,646 [INFO] 1523599525: iter 66 in experiment 0
2018-04-13 01:05:25,654 [INFO] 1523599525: iter 67 in experiment 0
2018-04-13 01:05:25,661 [INFO] 1523599525: iter 68 in experiment 0
2018-04-13 01:05:25,670 [INFO] 1523599525: iter 69 in experiment 0
2018-04-13 01:05:25,678 [INFO] 1523599525: iter 70 in experiment 0
2018-04-13 01:05:25,692 [INFO] 1523599525: iter 71 in experiment 0
2018-04-13 01:05:25,703 [INFO] 1523599525: iter 72 in experiment 0
2018-04-13 01:05:25,714 [INFO] 1523599525: iter 73 in experiment 0
2018-04-13 01:05:25,727 [INFO] 1523599525: iter 74 in experiment 0
2018-04-13 01:05:25,740 [INFO] 1523599525: iter 75 in experiment 0
2018-04-13 01:05:25,748 [INFO] 1523599525: iter 76 in experiment 0
2018-04-13 01:05:25,755 [INFO] 1523599525: iter 77 in experiment 0
2018-04-13 01:05:25,763 [INFO] 1523599525: iter 78 in experiment 0
2018-04-13 01:05:25,770 [INFO] 1523599525: iter 79 in experiment 0
2018-04-13 01:05:25,777 [INFO] 1523599525: iter 80 in experiment 0
2018-04-13 01:05:25,785 [INFO] 1523599525: iter 81 in experiment 0
2018-04-13 01:05:25,792 [INFO] 1523599525: iter 82 in experiment 0
2018-04-13 01:05:25,799 [INFO] 1523599525: iter 83 in experiment 0
2018-04-13 01:05:25,806 [INFO] 1523599525: iter 84 in experiment 0
2018-04-13 01:05:25,813 [INFO] 1523599525: iter 85 in experiment 0
2018-04-13 01:05:25,820 [INFO] 1523599525: iter 86 in experiment 0
2018-04-13 01:05:25,827 [INFO] 1523599525: iter 87 in experiment 0
2018-04-13 01:05:25,837 [INFO] 1523599525: iter 88 in experiment 0
2018-04-13 01:05:25,845 [INFO] 1523599525: iter 89 in experiment 0
2018-04-13 01:05:25,851 [INFO] 1523599525: iter 90 in experiment 0
2018-04-13 01:05:25,858 [INFO] 1523599525: iter 91 in experiment 0
2018-04-13 01:05:25,865 [INFO] 1523599525: iter 92 in experiment 0
2018-04-13 01:05:25,872 [INFO] 1523599525: iter 93 in experiment 0
2018-04-13 01:05:25,879 [INFO] 1523599525: iter 94 in experiment 0
2018-04-13 01:05:25,886 [INFO] 1523599525: iter 95 in experiment 0
2018-04-13 01:05:25,893 [INFO] 1523599525: iter 96 in experiment 0
2018-04-13 01:05:25,900 [INFO] 1523599525: iter 97 in experiment 0
2018-04-13 01:05:25,907 [INFO] 1523599525: iter 98 in experiment 0
2018-04-13 01:05:25,914 [INFO] 1523599525: iter 99 in experiment 0
2018-04-13 01:05:25,921 [INFO] root: result left_over_items, 11
2018-04-13 01:05:25,921 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 01:05:25,921 [INFO] root: result game_length, 100
2018-04-13 01:05:25,921 [INFO] root: result experimentID, 0
2018-04-13 01:05:25,921 [INFO] root: result ini_number_items, 29
2018-04-13 01:05:25,921 [INFO] 1523599525: End of expriment 0
2018-04-13 01:05:31,307 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp_nomcts.py", line 204, in <module>
    resultname = str(experimentID)+'_'+'_'+args.mcts_setting
AttributeError: 'Namespace' object has no attribute 'mcts_setting'
