2018-04-13 02:14:33,161 [INFO] 1523603673: -----------------------------Experiment ID 1523603673 begins--------------------------
2018-04-13 02:14:33,161 [INFO] 1523603673: Configuration of the experiment: no_experiments: 1
2018-04-13 02:14:33,161 [INFO] 1523603673: Configurations of the experiment: n_max_iters_experiment: 100
2018-04-13 02:14:33,161 [INFO] 1523603673: Configurations of the experiment: n_agents: 4
2018-04-13 02:14:33,161 [INFO] 1523603673: Configurations of the experiment: n_agents_tracking: 1
2018-04-13 02:14:33,161 [INFO] 1523603673: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-04-13 02:14:33,162 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-04-13 02:14:33,165 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 29
2018-04-13 02:14:33,165 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-04-13 02:14:33,169 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-04-13 02:14:33,169 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-04-13 02:14:33,169 [INFO] 1523603673: iter 0 in experiment 0
2018-04-13 02:14:33,191 [INFO] 1523603673: iter 1 in experiment 0
2018-04-13 02:14:33,203 [INFO] 1523603673: iter 2 in experiment 0
2018-04-13 02:14:33,214 [INFO] 1523603673: iter 3 in experiment 0
2018-04-13 02:14:33,225 [INFO] 1523603673: iter 4 in experiment 0
2018-04-13 02:14:33,237 [INFO] 1523603673: iter 5 in experiment 0
2018-04-13 02:14:33,249 [INFO] 1523603673: iter 6 in experiment 0
2018-04-13 02:14:33,260 [INFO] 1523603673: iter 7 in experiment 0
2018-04-13 02:14:33,270 [INFO] 1523603673: iter 8 in experiment 0
2018-04-13 02:14:33,282 [INFO] 1523603673: iter 9 in experiment 0
2018-04-13 02:14:33,292 [INFO] 1523603673: iter 10 in experiment 0
2018-04-13 02:14:33,303 [INFO] 1523603673: iter 11 in experiment 0
2018-04-13 02:14:33,314 [INFO] 1523603673: iter 12 in experiment 0
2018-04-13 02:14:33,324 [INFO] 1523603673: iter 13 in experiment 0
2018-04-13 02:14:33,334 [INFO] 1523603673: iter 14 in experiment 0
2018-04-13 02:14:33,346 [INFO] 1523603673: iter 15 in experiment 0
2018-04-13 02:14:33,365 [INFO] 1523603673: iter 16 in experiment 0
2018-04-13 02:14:33,387 [INFO] 1523603673: iter 17 in experiment 0
2018-04-13 02:14:33,401 [INFO] 1523603673: iter 18 in experiment 0
2018-04-13 02:14:33,416 [INFO] 1523603673: iter 19 in experiment 0
2018-04-13 02:14:33,430 [INFO] 1523603673: iter 20 in experiment 0
2018-04-13 02:14:33,445 [INFO] 1523603673: iter 21 in experiment 0
2018-04-13 02:14:33,459 [INFO] 1523603673: iter 22 in experiment 0
2018-04-13 02:14:33,474 [INFO] 1523603673: iter 23 in experiment 0
2018-04-13 02:14:33,489 [INFO] 1523603673: iter 24 in experiment 0
2018-04-13 02:14:33,505 [INFO] 1523603673: iter 25 in experiment 0
2018-04-13 02:14:33,519 [INFO] 1523603673: iter 26 in experiment 0
2018-04-13 02:14:33,534 [INFO] 1523603673: iter 27 in experiment 0
2018-04-13 02:14:33,548 [INFO] 1523603673: iter 28 in experiment 0
2018-04-13 02:14:33,562 [INFO] 1523603673: iter 29 in experiment 0
2018-04-13 02:14:33,577 [INFO] 1523603673: iter 30 in experiment 0
2018-04-13 02:14:33,592 [INFO] 1523603673: iter 31 in experiment 0
2018-04-13 02:14:33,606 [INFO] 1523603673: iter 32 in experiment 0
2018-04-13 02:14:33,620 [INFO] 1523603673: iter 33 in experiment 0
2018-04-13 02:14:33,635 [INFO] 1523603673: iter 34 in experiment 0
2018-04-13 02:14:33,650 [INFO] 1523603673: iter 35 in experiment 0
2018-04-13 02:14:33,664 [INFO] 1523603673: iter 36 in experiment 0
2018-04-13 02:14:33,679 [INFO] 1523603673: iter 37 in experiment 0
2018-04-13 02:14:33,693 [INFO] 1523603673: iter 38 in experiment 0
2018-04-13 02:14:33,709 [INFO] 1523603673: iter 39 in experiment 0
2018-04-13 02:14:33,724 [INFO] 1523603673: iter 40 in experiment 0
2018-04-13 02:14:33,738 [INFO] 1523603673: iter 41 in experiment 0
2018-04-13 02:14:33,753 [INFO] 1523603673: iter 42 in experiment 0
2018-04-13 02:14:33,770 [INFO] 1523603673: iter 43 in experiment 0
2018-04-13 02:14:33,785 [INFO] 1523603673: iter 44 in experiment 0
2018-04-13 02:14:33,803 [INFO] 1523603673: iter 45 in experiment 0
2018-04-13 02:14:33,820 [INFO] 1523603673: iter 46 in experiment 0
2018-04-13 02:14:33,838 [INFO] 1523603673: iter 47 in experiment 0
2018-04-13 02:14:33,856 [INFO] 1523603673: iter 48 in experiment 0
2018-04-13 02:14:33,870 [INFO] 1523603673: iter 49 in experiment 0
2018-04-13 02:14:33,885 [INFO] 1523603673: iter 50 in experiment 0
2018-04-13 02:14:33,899 [INFO] 1523603673: iter 51 in experiment 0
2018-04-13 02:14:33,913 [INFO] 1523603673: iter 52 in experiment 0
2018-04-13 02:14:33,927 [INFO] 1523603673: iter 53 in experiment 0
2018-04-13 02:14:33,946 [INFO] 1523603673: iter 54 in experiment 0
2018-04-13 02:14:33,960 [INFO] 1523603673: iter 55 in experiment 0
2018-04-13 02:14:33,975 [INFO] 1523603673: iter 56 in experiment 0
2018-04-13 02:14:33,999 [INFO] 1523603673: iter 57 in experiment 0
2018-04-13 02:14:34,020 [INFO] 1523603673: iter 58 in experiment 0
2018-04-13 02:14:34,040 [INFO] 1523603673: iter 59 in experiment 0
2018-04-13 02:14:34,061 [INFO] 1523603673: iter 60 in experiment 0
2018-04-13 02:14:34,086 [INFO] 1523603673: iter 61 in experiment 0
2018-04-13 02:14:34,111 [INFO] 1523603673: iter 62 in experiment 0
2018-04-13 02:14:34,136 [INFO] 1523603673: iter 63 in experiment 0
2018-04-13 02:14:34,161 [INFO] 1523603673: iter 64 in experiment 0
2018-04-13 02:14:34,186 [INFO] 1523603673: iter 65 in experiment 0
2018-04-13 02:14:34,211 [INFO] 1523603673: iter 66 in experiment 0
2018-04-13 02:14:34,236 [INFO] 1523603673: iter 67 in experiment 0
2018-04-13 02:14:34,261 [INFO] 1523603673: iter 68 in experiment 0
2018-04-13 02:14:34,286 [INFO] 1523603673: iter 69 in experiment 0
2018-04-13 02:14:34,311 [INFO] 1523603673: iter 70 in experiment 0
2018-04-13 02:14:34,336 [INFO] 1523603673: iter 71 in experiment 0
2018-04-13 02:14:34,361 [INFO] 1523603673: iter 72 in experiment 0
2018-04-13 02:14:34,386 [INFO] 1523603673: iter 73 in experiment 0
2018-04-13 02:14:34,411 [INFO] 1523603673: iter 74 in experiment 0
2018-04-13 02:14:34,436 [INFO] 1523603673: iter 75 in experiment 0
2018-04-13 02:14:34,461 [INFO] 1523603673: iter 76 in experiment 0
2018-04-13 02:14:34,486 [INFO] 1523603673: iter 77 in experiment 0
2018-04-13 02:14:34,511 [INFO] 1523603673: iter 78 in experiment 0
2018-04-13 02:14:34,536 [INFO] 1523603673: iter 79 in experiment 0
2018-04-13 02:14:34,561 [INFO] 1523603673: iter 80 in experiment 0
2018-04-13 02:14:34,586 [INFO] 1523603673: iter 81 in experiment 0
2018-04-13 02:14:34,611 [INFO] 1523603673: iter 82 in experiment 0
2018-04-13 02:14:34,636 [INFO] 1523603673: iter 83 in experiment 0
2018-04-13 02:14:34,662 [INFO] 1523603673: iter 84 in experiment 0
2018-04-13 02:14:34,687 [INFO] 1523603673: iter 85 in experiment 0
2018-04-13 02:14:34,711 [INFO] 1523603673: iter 86 in experiment 0
2018-04-13 02:14:34,737 [INFO] 1523603673: iter 87 in experiment 0
2018-04-13 02:14:34,760 [INFO] 1523603673: iter 88 in experiment 0
2018-04-13 02:14:34,784 [INFO] 1523603673: iter 89 in experiment 0
2018-04-13 02:14:34,808 [INFO] 1523603673: iter 90 in experiment 0
2018-04-13 02:14:34,832 [INFO] 1523603673: iter 91 in experiment 0
2018-04-13 02:14:34,856 [INFO] 1523603673: iter 92 in experiment 0
2018-04-13 02:14:34,880 [INFO] 1523603673: iter 93 in experiment 0
2018-04-13 02:14:34,904 [INFO] 1523603673: iter 94 in experiment 0
2018-04-13 02:14:34,929 [INFO] 1523603673: iter 95 in experiment 0
2018-04-13 02:14:34,953 [INFO] 1523603673: iter 96 in experiment 0
2018-04-13 02:14:34,977 [INFO] 1523603673: iter 97 in experiment 0
2018-04-13 02:14:35,001 [INFO] 1523603673: iter 98 in experiment 0
2018-04-13 02:14:35,025 [INFO] 1523603673: iter 99 in experiment 0
2018-04-13 02:14:35,050 [INFO] root: result left_over_items, 16
2018-04-13 02:14:35,050 [INFO] root: result tags, Namespace(settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e3')
2018-04-13 02:14:35,050 [INFO] root: result game_length, 100
2018-04-13 02:14:35,050 [INFO] root: result experimentID, 0
2018-04-13 02:14:35,050 [INFO] root: result ini_number_items, 29
2018-04-13 02:14:35,051 [INFO] 1523603673: End of expriment 0
