2018-03-22 20:55:09,820 [INFO] cp-nooracle1521770109: -----Experiment type cp-nooracle ------ 
2018-03-22 20:55:09,821 [INFO] cp-nooracle1521770109: -----------------------------Experiment ID 1521770109 begins--------------------------
2018-03-22 20:55:09,821 [INFO] cp-nooracle1521770109: Configuration of the experiment: no_experiments: 20
2018-03-22 20:55:09,821 [INFO] cp-nooracle1521770109: Configurations of the experiment: n_max_iters_experiment: 15
2018-03-22 20:55:09,821 [INFO] cp-nooracle1521770109: Configurations of the experiment: n_agents: 4
2018-03-22 20:55:09,821 [INFO] cp-nooracle1521770109: Configurations of the experiment: n_agents_tracking: 1
2018-03-22 20:55:09,821 [INFO] cp-nooracle1521770109: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-22 20:55:09,821 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 20:55:09,825 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-22 20:55:09,825 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 20:55:09,828 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-22 20:55:09,829 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 20:55:09,829 [INFO] cp-nooracle1521770109: iter 0 in experiment 0
2018-03-22 20:55:09,850 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:09,850 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:09,854 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:09,859 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:09,864 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:09,871 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:09,877 [INFO] cp-nooracle1521770109: iter 1 in experiment 0
2018-03-22 20:55:09,900 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:09,900 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:09,904 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:09,908 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:09,913 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:09,918 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:09,923 [INFO] cp-nooracle1521770109: iter 2 in experiment 0
2018-03-22 20:55:09,941 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:09,941 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:09,945 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:09,949 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:09,953 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:09,958 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:09,963 [INFO] cp-nooracle1521770109: iter 3 in experiment 0
2018-03-22 20:55:09,982 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:09,982 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:09,986 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:09,991 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:09,995 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,000 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,007 [INFO] cp-nooracle1521770109: iter 4 in experiment 0
2018-03-22 20:55:10,031 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,031 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,038 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,044 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,049 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,054 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,060 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,060 [INFO] cp-nooracle1521770109: iter 5 in experiment 0
2018-03-22 20:55:10,081 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,081 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,086 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,090 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,095 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,100 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,105 [INFO] cp-nooracle1521770109: iter 6 in experiment 0
2018-03-22 20:55:10,126 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,126 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,131 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,136 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,141 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,146 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,152 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,152 [INFO] cp-nooracle1521770109: iter 7 in experiment 0
2018-03-22 20:55:10,177 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,177 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,181 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,186 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,191 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,197 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,203 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,203 [INFO] cp-nooracle1521770109: iter 8 in experiment 0
2018-03-22 20:55:10,226 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,226 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,230 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,236 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,241 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,246 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,252 [INFO] cp-nooracle1521770109: iter 9 in experiment 0
2018-03-22 20:55:10,276 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,276 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,280 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,284 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,289 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,294 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,299 [INFO] cp-nooracle1521770109: iter 10 in experiment 0
2018-03-22 20:55:10,322 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,322 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,326 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,330 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,334 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,339 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,344 [INFO] cp-nooracle1521770109: iter 11 in experiment 0
2018-03-22 20:55:10,369 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,369 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,374 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,378 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,383 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,387 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,393 [INFO] cp-nooracle1521770109: iter 12 in experiment 0
2018-03-22 20:55:10,418 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,418 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,423 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,427 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,432 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,438 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,444 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,444 [INFO] cp-nooracle1521770109: iter 13 in experiment 0
2018-03-22 20:55:10,471 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,471 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,475 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,480 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,484 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,490 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,496 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,496 [INFO] cp-nooracle1521770109: iter 14 in experiment 0
2018-03-22 20:55:10,525 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,525 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,530 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,535 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,539 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,544 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,549 [INFO] root: result left_over_items, 3
2018-03-22 20:55:10,549 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-nooracle')
2018-03-22 20:55:10,549 [INFO] root: result game_length, 15
2018-03-22 20:55:10,549 [INFO] root: result experimentID, 0
2018-03-22 20:55:10,549 [INFO] root: result ini_number_items, 9
2018-03-22 20:55:10,549 [INFO] cp-nooracle1521770109: End of expriment 0
2018-03-22 20:55:10,549 [INFO] cp-nooracle1521770109: XXXXXXX                                                                         X   
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX         XX   
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X          X X   
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X            X   
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X            X   
X        X  X  X      X      X   X     X   X    X X      X   XX    X            X   
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X          XXXXX 


2018-03-22 20:55:10,550 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 20:55:10,552 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 10
2018-03-22 20:55:10,552 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 20:55:10,555 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-22 20:55:10,555 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 20:55:10,556 [INFO] cp-nooracle1521770109: iter 0 in experiment 1
2018-03-22 20:55:10,579 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,579 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,583 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,587 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,591 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,595 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,600 [INFO] cp-nooracle1521770109: iter 1 in experiment 1
2018-03-22 20:55:10,617 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,617 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,620 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,624 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,628 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,632 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,637 [INFO] cp-nooracle1521770109: iter 2 in experiment 1
2018-03-22 20:55:10,656 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,656 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,659 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,663 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,667 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,671 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,677 [INFO] cp-nooracle1521770109: iter 3 in experiment 1
2018-03-22 20:55:10,694 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,695 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,698 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,702 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,706 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,710 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,715 [INFO] cp-nooracle1521770109: iter 4 in experiment 1
2018-03-22 20:55:10,733 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,733 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,737 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,741 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,745 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,750 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,755 [INFO] cp-nooracle1521770109: iter 5 in experiment 1
2018-03-22 20:55:10,774 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,774 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,778 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,782 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,787 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,792 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,797 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,797 [INFO] cp-nooracle1521770109: iter 6 in experiment 1
2018-03-22 20:55:10,817 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,817 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,821 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,825 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,829 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,834 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,840 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:10,840 [INFO] cp-nooracle1521770109: iter 7 in experiment 1
2018-03-22 20:55:10,860 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,860 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,864 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,870 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,875 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,880 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,885 [INFO] cp-nooracle1521770109: iter 8 in experiment 1
2018-03-22 20:55:10,905 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,905 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,908 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,912 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,916 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,921 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,926 [INFO] cp-nooracle1521770109: iter 9 in experiment 1
2018-03-22 20:55:10,947 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,947 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,950 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,954 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:10,958 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:10,963 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:10,968 [INFO] cp-nooracle1521770109: iter 10 in experiment 1
2018-03-22 20:55:10,989 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:10,989 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:10,993 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:10,996 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,000 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,005 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,011 [INFO] cp-nooracle1521770109: iter 11 in experiment 1
2018-03-22 20:55:11,033 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,033 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,036 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,040 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,044 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,048 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,053 [INFO] cp-nooracle1521770109: iter 12 in experiment 1
2018-03-22 20:55:11,080 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,080 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,084 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,088 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,092 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,096 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,101 [INFO] cp-nooracle1521770109: iter 13 in experiment 1
2018-03-22 20:55:11,125 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,125 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,129 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,133 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,137 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,141 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,146 [INFO] cp-nooracle1521770109: iter 14 in experiment 1
2018-03-22 20:55:11,171 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,171 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,175 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,179 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,183 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,187 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,192 [INFO] root: result left_over_items, 8
2018-03-22 20:55:11,192 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-nooracle')
2018-03-22 20:55:11,192 [INFO] root: result game_length, 15
2018-03-22 20:55:11,192 [INFO] root: result experimentID, 1
2018-03-22 20:55:11,192 [INFO] root: result ini_number_items, 10
2018-03-22 20:55:11,193 [INFO] cp-nooracle1521770109: End of expriment 1
2018-03-22 20:55:11,193 [INFO] cp-nooracle1521770109: XXXXXXX                                                                       XXXXX 
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX       X     X
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X               X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X          XXXXX 
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X      
X        X  X  X      X      X   X     X   X    X X      X   XX    X         X      
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X         XXXXXXX


2018-03-22 20:55:11,193 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 20:55:11,195 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-22 20:55:11,195 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 20:55:11,198 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-22 20:55:11,199 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 20:55:11,199 [INFO] cp-nooracle1521770109: iter 0 in experiment 2
2018-03-22 20:55:11,222 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,223 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,226 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,230 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,234 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,238 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,243 [INFO] cp-nooracle1521770109: iter 1 in experiment 2
2018-03-22 20:55:11,259 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,259 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,262 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,266 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,270 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,275 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,280 [INFO] cp-nooracle1521770109: iter 2 in experiment 2
2018-03-22 20:55:11,297 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,297 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,301 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,305 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,309 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,313 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,318 [INFO] cp-nooracle1521770109: iter 3 in experiment 2
2018-03-22 20:55:11,335 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,335 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,338 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,342 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,346 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,351 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,356 [INFO] cp-nooracle1521770109: iter 4 in experiment 2
2018-03-22 20:55:11,374 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,374 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,378 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,382 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,386 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,391 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,396 [INFO] cp-nooracle1521770109: iter 5 in experiment 2
2018-03-22 20:55:11,413 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,413 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,416 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,420 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,424 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,429 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,434 [INFO] cp-nooracle1521770109: iter 6 in experiment 2
2018-03-22 20:55:11,452 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,452 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,456 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,460 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,464 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,469 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,474 [INFO] cp-nooracle1521770109: iter 7 in experiment 2
2018-03-22 20:55:11,492 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,492 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,496 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,500 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,506 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,511 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,516 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:11,517 [INFO] cp-nooracle1521770109: iter 8 in experiment 2
2018-03-22 20:55:11,539 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,539 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,543 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,548 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,552 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,557 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,562 [INFO] cp-nooracle1521770109: iter 9 in experiment 2
2018-03-22 20:55:11,583 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,583 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,587 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,591 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,595 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,600 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,605 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:11,605 [INFO] cp-nooracle1521770109: iter 10 in experiment 2
2018-03-22 20:55:11,628 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,628 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,632 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,636 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,640 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,644 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,650 [INFO] cp-nooracle1521770109: iter 11 in experiment 2
2018-03-22 20:55:11,672 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,672 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,676 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,680 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,684 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,689 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,693 [INFO] cp-nooracle1521770109: iter 12 in experiment 2
2018-03-22 20:55:11,718 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,718 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,722 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,726 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,730 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,735 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,740 [INFO] cp-nooracle1521770109: iter 13 in experiment 2
2018-03-22 20:55:11,764 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,764 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,768 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,772 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,776 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,780 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,785 [INFO] cp-nooracle1521770109: iter 14 in experiment 2
2018-03-22 20:55:11,809 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,809 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,812 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,816 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,820 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,825 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,829 [INFO] root: result left_over_items, 6
2018-03-22 20:55:11,829 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-nooracle')
2018-03-22 20:55:11,830 [INFO] root: result game_length, 15
2018-03-22 20:55:11,830 [INFO] root: result experimentID, 2
2018-03-22 20:55:11,830 [INFO] root: result ini_number_items, 9
2018-03-22 20:55:11,830 [INFO] cp-nooracle1521770109: End of expriment 2
2018-03-22 20:55:11,830 [INFO] cp-nooracle1521770109: XXXXXXX                                                                       XXXXX 
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX       X     X
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X               X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X          XXXXX 
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X               X
X        X  X  X      X      X   X     X   X    X X      X   XX    X         X     X
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X          XXXXX 


2018-03-22 20:55:11,830 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 20:55:11,832 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-22 20:55:11,832 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 20:55:11,836 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-22 20:55:11,836 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 20:55:11,836 [INFO] cp-nooracle1521770109: iter 0 in experiment 3
2018-03-22 20:55:11,859 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,860 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,864 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,870 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,876 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,881 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,887 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:11,888 [INFO] cp-nooracle1521770109: iter 1 in experiment 3
2018-03-22 20:55:11,908 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,908 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,912 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,916 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,921 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,928 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,934 [INFO] cp-nooracle1521770109: iter 2 in experiment 3
2018-03-22 20:55:11,952 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,952 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,956 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:11,960 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:11,964 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:11,969 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:11,974 [INFO] cp-nooracle1521770109: iter 3 in experiment 3
2018-03-22 20:55:11,992 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:11,992 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:11,996 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,000 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,004 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,009 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,014 [INFO] cp-nooracle1521770109: iter 4 in experiment 3
2018-03-22 20:55:12,032 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,032 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,035 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,040 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,044 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,049 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,054 [INFO] cp-nooracle1521770109: iter 5 in experiment 3
2018-03-22 20:55:12,072 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,073 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,077 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,081 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,086 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,091 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,097 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:12,097 [INFO] cp-nooracle1521770109: iter 6 in experiment 3
2018-03-22 20:55:12,118 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,118 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,122 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,129 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,135 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,139 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,145 [INFO] cp-nooracle1521770109: iter 7 in experiment 3
2018-03-22 20:55:12,165 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,165 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,169 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,173 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,178 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,183 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,188 [INFO] cp-nooracle1521770109: iter 8 in experiment 3
2018-03-22 20:55:12,207 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,207 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,212 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,216 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,220 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,225 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,231 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:12,231 [INFO] cp-nooracle1521770109: iter 9 in experiment 3
2018-03-22 20:55:12,255 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,255 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,259 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,263 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,267 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,271 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,277 [INFO] cp-nooracle1521770109: iter 10 in experiment 3
2018-03-22 20:55:12,298 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,298 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,301 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,307 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,314 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,320 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,328 [INFO] cp-nooracle1521770109: iter 11 in experiment 3
2018-03-22 20:55:12,351 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,351 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,355 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,359 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,363 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,370 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,375 [INFO] cp-nooracle1521770109: iter 12 in experiment 3
2018-03-22 20:55:12,398 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,398 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,402 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,405 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,410 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,415 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,421 [INFO] cp-nooracle1521770109: iter 13 in experiment 3
2018-03-22 20:55:12,444 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,444 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,447 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,451 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,455 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,460 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,465 [INFO] cp-nooracle1521770109: iter 14 in experiment 3
2018-03-22 20:55:12,489 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,489 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,493 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,497 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,501 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,506 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,511 [INFO] root: result left_over_items, 5
2018-03-22 20:55:12,512 [INFO] root: result tags, Namespace(ch_length_mean=20, ch_length_min=5, ch_length_sigma=10, ch_maxparticles=1000, ch_resample_particles=1000, mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='cp-nooracle')
2018-03-22 20:55:12,512 [INFO] root: result game_length, 15
2018-03-22 20:55:12,512 [INFO] root: result experimentID, 3
2018-03-22 20:55:12,512 [INFO] root: result ini_number_items, 9
2018-03-22 20:55:12,512 [INFO] cp-nooracle1521770109: End of expriment 3
2018-03-22 20:55:12,512 [INFO] cp-nooracle1521770109: XXXXXXX                                                                      X      
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX       X    X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X    X 
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X    X 
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         XXXXXXX
X        X  X  X      X      X   X     X   X    X X      X   XX    X              X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X              X 


2018-03-22 20:55:12,512 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-22 20:55:12,514 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 10
2018-03-22 20:55:12,514 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-22 20:55:12,518 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-22 20:55:12,518 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-22 20:55:12,518 [INFO] cp-nooracle1521770109: iter 0 in experiment 4
2018-03-22 20:55:12,544 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,544 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,548 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,553 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,557 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,563 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,569 [INFO] cp-nooracle1521770109: iter 1 in experiment 4
2018-03-22 20:55:12,585 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,585 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,589 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,594 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,599 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,604 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,610 [INFO] cp-nooracle1521770109: iter 2 in experiment 4
2018-03-22 20:55:12,628 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,628 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,632 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,637 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,642 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,647 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,653 [INFO] cp-nooracle1521770109: iter 3 in experiment 4
2018-03-22 20:55:12,671 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,671 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,675 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,679 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,684 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,689 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,694 [INFO] cp-nooracle1521770109: iter 4 in experiment 4
2018-03-22 20:55:12,713 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,713 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,717 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,722 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,726 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,732 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,737 [INFO] cp-nooracle1521770109: Item consumed
2018-03-22 20:55:12,738 [INFO] cp-nooracle1521770109: iter 5 in experiment 4
2018-03-22 20:55:12,764 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-22 20:55:12,765 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-22 20:55:12,771 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-22 20:55:12,777 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-22 20:55:12,782 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-22 20:55:12,788 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-22 20:55:12,797 [INFO] cp-nooracle1521770109: iter 6 in experiment 4
