2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: -----Experiment type nocp-wrongestim ------ 
2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: -----------------------------Experiment ID 1522427680 begins--------------------------
2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: Configuration of the experiment: no_experiments: 2
2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: Configurations of the experiment: n_max_iters_experiment: 3
2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: Configurations of the experiment: n_agents: 4
2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: Configurations of the experiment: n_agents_tracking: 1
2018-03-30 11:34:40,984 [INFO] nocp-wrongestim1522427680: XXXXXXX                                                                        XXX  
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX        X   X 
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X         X     X
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X         X     X
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X         X     X
X        X  X  X      X      X   X     X   X    X X      X   XX    X          X   X 
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X           XXX  


2018-03-30 11:34:40,985 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-30 11:34:40,989 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 9
2018-03-30 11:34:40,989 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-30 11:34:40,994 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-30 11:34:40,994 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-30 11:34:40,994 [INFO] nocp-wrongestim1522427680: iter 0 in experiment 0
2018-03-30 11:34:41,018 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-30 11:34:41,018 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-30 11:34:41,021 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,023 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,023 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-30 11:34:41,026 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,028 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,029 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-30 11:34:41,031 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,033 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,033 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-30 11:34:41,036 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,037 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,038 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-30 11:34:41,041 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,042 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,044 [INFO] nocp-wrongestim1522427680: iter 1 in experiment 0
2018-03-30 11:34:41,062 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-30 11:34:41,062 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-30 11:34:41,065 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,065 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,066 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-30 11:34:41,069 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,069 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,070 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-30 11:34:41,073 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,074 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,075 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-30 11:34:41,078 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,078 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,080 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-30 11:34:41,083 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,084 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,085 [INFO] nocp-wrongestim1522427680: iter 2 in experiment 0
2018-03-30 11:34:41,104 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-30 11:34:41,105 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-30 11:34:41,107 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,108 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,108 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-30 11:34:41,111 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,112 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,112 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-30 11:34:41,115 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,116 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,117 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-30 11:34:41,120 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,121 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,121 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-30 11:34:41,125 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,126 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,127 [INFO] root: result left_over_items, 9
2018-03-30 11:34:41,128 [INFO] root: result tags, Namespace(mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-wrongestim')
2018-03-30 11:34:41,128 [INFO] root: result game_length, 3
2018-03-30 11:34:41,128 [INFO] root: result experimentID, 0
2018-03-30 11:34:41,128 [INFO] root: result ini_number_items, 9
2018-03-30 11:34:41,128 [INFO] nocp-wrongestim1522427680: End of expriment 0
2018-03-30 11:34:41,128 [INFO] nocp-wrongestim1522427680: XXXXXXX                                                                         X   
X       X    X XXXXX  XXXXXX XXXXX     X   X    X XXXXXX X    X  XXXXX         XX   
X        X  X  X    X X      X    X    X   XX  XX X      XX   X    X          X X   
XXXXX     XX   X    X XXXXX  X    X    X   X XX X XXXXX  X X  X    X            X   
X         XX   XXXXX  X      XXXXX     X   X    X X      X  X X    X            X   
X        X  X  X      X      X   X     X   X    X X      X   XX    X            X   
XXXXXXX X    X X      XXXXXX X    X    X   X    X XXXXXX X    X    X          XXXXX 


2018-03-30 11:34:41,128 [INFO] src.utils.generate_init: Initializing old configuration for grid and agents
2018-03-30 11:34:41,131 [INFO] src.utils.generate_init: Finished creating arena and agents. One item consumed due to overlap. Current item count is 10
2018-03-30 11:34:41,131 [INFO] src.estimation.ABU_estimator_noapproximation: Calling parent ABU via inheritance. This is ABU_noapproximation
2018-03-30 11:34:41,134 [INFO] src.estimation.ABU_estimator: ABU Estimator class initialized with 10 agents and working on estimating parameter view_radius with a resolution of 10
2018-03-30 11:34:41,134 [INFO] src.estimation.ABU_estimator: ABU polynomial info: resolution: 10, llpoly_degree: 9, priorpoly_degree: 9, postpoly_degree: 9, refitdensity: 20
2018-03-30 11:34:41,135 [INFO] nocp-wrongestim1522427680: iter 0 in experiment 1
2018-03-30 11:34:41,157 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-30 11:34:41,157 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-30 11:34:41,159 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,161 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,162 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-30 11:34:41,164 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,166 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,167 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-30 11:34:41,169 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,171 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,172 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-30 11:34:41,175 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,176 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,177 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-30 11:34:41,181 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 3
2018-03-30 11:34:41,182 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 3
2018-03-30 11:34:41,184 [INFO] nocp-wrongestim1522427680: iter 1 in experiment 1
2018-03-30 11:34:41,216 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-30 11:34:41,216 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-30 11:34:41,219 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,219 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,220 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-30 11:34:41,223 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,224 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,225 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-30 11:34:41,228 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,229 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,230 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-30 11:34:41,233 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,234 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,235 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-30 11:34:41,238 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 2
2018-03-30 11:34:41,239 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 2
2018-03-30 11:34:41,240 [INFO] nocp-wrongestim1522427680: iter 2 in experiment 1
2018-03-30 11:34:41,260 [INFO] src.mcts.mcts_agent_wrapper: Starting Rollouts:
2018-03-30 11:34:41,261 [INFO] src.mcts.mcts_agent_wrapper: Rollout 0 with max steps 3
2018-03-30 11:34:41,263 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,264 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,264 [INFO] src.mcts.mcts_agent_wrapper: Rollout 1 with max steps 3
2018-03-30 11:34:41,267 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,268 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,268 [INFO] src.mcts.mcts_agent_wrapper: Rollout 2 with max steps 3
2018-03-30 11:34:41,271 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,272 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,273 [INFO] src.mcts.mcts_agent_wrapper: Rollout 3 with max steps 3
2018-03-30 11:34:41,276 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,277 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,278 [INFO] src.mcts.mcts_agent_wrapper: Rollout 4 with max steps 3
2018-03-30 11:34:41,282 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout with rolloutdepth 1
2018-03-30 11:34:41,282 [INFO] src.mcts.mcts_sourcealgo: Simulation in rollout finished with rolloutdepth 1
2018-03-30 11:34:41,284 [INFO] root: result left_over_items, 10
2018-03-30 11:34:41,284 [INFO] root: result tags, Namespace(mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-wrongestim')
2018-03-30 11:34:41,284 [INFO] root: result game_length, 3
2018-03-30 11:34:41,284 [INFO] root: result experimentID, 1
2018-03-30 11:34:41,284 [INFO] root: result ini_number_items, 10
2018-03-30 11:34:41,284 [INFO] nocp-wrongestim1522427680: End of expriment 1
2018-03-30 11:34:41,298 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-03-30 11:34:41,299 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiments ID:1522427680 with args Namespace(mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-wrongestim') finished succesfully", 'To': '+15125022558', 'From': '+15126438645'}
2018-03-30 11:34:41,646 [INFO] twilio.http_client: POST Response: 201 {"sid": "SM9ab3594e449e47d4814f1005dc709c33", "date_created": "Fri, 30 Mar 2018 16:34:41 +0000", "date_updated": "Fri, 30 Mar 2018 16:34:41 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiments ID:1522427680 with args Namespace(mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-wrongestim') finished succesfully", "status": "queued", "num_segments": "2", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM9ab3594e449e47d4814f1005dc709c33.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SM9ab3594e449e47d4814f1005dc709c33/Media.json"}}
2018-03-30 11:34:41,653 [ERROR] root: Experiment failed
Traceback (most recent call last):
  File "/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/experiments/experiment_master_nocp.py", line 193, in <module>
    pickle.dump(final_results,handle)
  File "/usr/lib/python2.7/pickle.py", line 1376, in dump
    Pickler(file, protocol).dump(obj)
  File "/usr/lib/python2.7/pickle.py", line 224, in dump
    self.save(obj)
  File "/usr/lib/python2.7/pickle.py", line 286, in save
    f(self, obj) # Call unbound method with explicit self
  File "/usr/lib/python2.7/pickle.py", line 606, in save_list
    self._batch_appends(iter(obj))
  File "/usr/lib/python2.7/pickle.py", line 621, in _batch_appends
    save(x)
  File "/usr/lib/python2.7/pickle.py", line 286, in save
    f(self, obj) # Call unbound method with explicit self
  File "/usr/lib/python2.7/pickle.py", line 655, in save_dict
    self._batch_setitems(obj.iteritems())
  File "/usr/lib/python2.7/pickle.py", line 669, in _batch_setitems
    save(v)
  File "/usr/lib/python2.7/pickle.py", line 306, in save
    rv = reduce(self.proto)
  File "/usr/lib/python2.7/copy_reg.py", line 70, in _reduce_ex
    raise TypeError, "can't pickle %s objects" % base.__name__
TypeError: can't pickle module objects
2018-03-30 11:34:41,655 [INFO] twilio.http_client: POST Request: https://api.twilio.com/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages.json
2018-03-30 11:34:41,655 [INFO] twilio.http_client: PAYLOAD: {'Body': "Experiment with args Namespace(mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-wrongestim') exception can't pickle module objects ! Check logs!", 'To': '+15125022558', 'From': '+15126438645'}
2018-03-30 11:34:41,796 [INFO] twilio.http_client: POST Response: 201 {"sid": "SMc064ac9cc08943c0bd9076934c595d7d", "date_created": "Fri, 30 Mar 2018 16:34:41 +0000", "date_updated": "Fri, 30 Mar 2018 16:34:41 +0000", "date_sent": null, "account_sid": "AC03c6c74162a11f07ffb0170da406f3c2", "to": "+15125022558", "from": "+15126438645", "messaging_service_sid": null, "body": "Sent from your Twilio trial account - Experiment with args Namespace(mcts_setting='heuristic', settingsfolder='/home/manish/Awesomestuff/AdHocTeamWork/AdHoc2/data/e2', type='nocp-wrongestim') exception can't pickle module objects ! Check logs!", "status": "queued", "num_segments": "2", "num_media": "0", "direction": "outbound-api", "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code": null, "error_message": null, "uri": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SMc064ac9cc08943c0bd9076934c595d7d.json", "subresource_uris": {"media": "/2010-04-01/Accounts/AC03c6c74162a11f07ffb0170da406f3c2/Messages/SMc064ac9cc08943c0bd9076934c595d7d/Media.json"}}
